<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">
    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 5px 10px 5px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="left">
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d2234518408020128b3907a23ec51f975d7aa50bf4a2687b79c1ca4b22adfa3" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td align="right">
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:right;">
                      <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabdaf9ebb234b5e9a582eed5d08647a6048e03425ed84fd8249" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=CEAPAY_LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMO-BLACK-FRIDAY_20231122&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/10052023/logo.png" width="100px" style="width:100px; max-width:110px; display:block;" border="0" alt="">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 10px 20px 10px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
            <tr align="center">
              <td align="center" style="display: inline-block;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Cartões
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950a29b0106cf692d3eff8b893f3dbb3504ca752fbbe3cf7dfc7051bb7a4d95c7817ef9e24393663db41e1b16d60c8a7141" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Empréstimos
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" class="nav4">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" style="display: inline-block;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950510e58f2123206f39119de0206358b7cfe88207002207ca8596ad960e53a7e3652eb8a182d20acf8cee769365a099cc8" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Seguros
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769503b03e30266e4cbe7b894447ad72d45794006bdda6e9f815fbaf031673ed9188bb7124b363d53fcecb7f4fa0df992892e" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Saúde
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=e517cb76b79723f0666025efc5c24483111f84ac9faf8234dfd2edc8a925add23d5421f1809191893c9938a5f9757c9b60039413f5828576" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Fale conosco
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 20px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #006cff; text-align: center; line-height: 1.2; ">
                <b>olá [Nome do cliente vai aqui]!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0px 0 20px 0 ;">
          <a href="https://www.cea.com.br/lojas?utm_source=10x-sem-juros&utm_medium=w-49&utm_campaign=email&utm_id=limite-extra-celular" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/01122023/01122023_cea_pay_limite_extra_01_01.png" width="578" style="width:578px; max-width:90%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 0 20px 0 ;">
          <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=_LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-10X-SEM-JUROS-W49_20231201&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/01122023/01122023_cea_pay_limite_extra_02.png" width="559" style="width:559px; max-width:90%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 0px 10px 0px;" bgcolor="#ffffff">
          <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:80%" bgcolor="#ffffff">
            <tr>
             <td width="40%" valign="top" style="width: 40%;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%">
                <tr>
                  <td  align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #006cff; text-align: left; line-height: 1.2;">
                    <b>
                      seu Limite
                      <br>
                      Extra Celular
                    </b>
                    <br>
                    é de                 
                  </td>
                </tr>
                <tr>
                  <td  align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #006cff; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                    <b>R$XX.XXX</b>
                  </td>
                </tr>
              </table>
             </td>
             <td width="10%" style="width: 10%;">
              <!--espaco-->
             </td>
             <td width="40%" valign="top" style="width: 40%;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%">
                <tr>
                  <td  align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #006cff; text-align: left; line-height: 1.2;">
                    <b>
                      parcele seu celular
                      <br>
                      Samsung </b> em até                  
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff" style="padding: 30px 0 30px 0;">
                    <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=_LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-10X-SEM-JUROS-W49_20231201&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/01122023/01122023_cea_pay_limite_extra_03.png" width="200" style="width:200px; max-width: 95%; display: block;" border="0" alt="" />
                    </a>
                  </td>
                </tr>
              </table>
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 10px 20px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #006cff; text-align: center; line-height: 1.2; ">
                corra para uma das <b>lojas físicas C&A</b> e
                <br class="nav4">
                garanta seu <b>novo smartphone.</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #006cff; text-align: center; line-height: 1.2; padding: 20px 0 0 0;">
                <b>acesse seu limite</b> no <b>App C&A</b> agora mesmo!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>   
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0 10px 0;">
          <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=_LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-10X-SEM-JUROS-W49_20231201&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/01122023/01122023_cea_pay_limite_extra_04.png" width="575" style="width:575px; max-width: 95%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 20px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 27px; color: #006cff; text-align: center; line-height: 1.2; ">
                não perca a <b>
                  chance de levar
                  <br class="nav4">
                  para casa o smartphone
                </b> dos
                <br class="nav4">
                seus <b>sonhos</b> com <b>C&A Pay.</b>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #006cff; text-align: left; line-height: 1.2; padding: 30px 0 0 0;">
                Promoção válida de 01/12/2023 até 03/12/2023. Ative um plano controle da operadora de telefonia móvel e compre o celular Samsung Galaxy A54 5G 128GB por R$1.899,00. Consulte mais informações e operadoras participantes com nossos vendedores. Para garantir o desconto, a operação precisa ser concluída com o status “ativo” na plataforma dentro das lojas físicas selecionadas da C&A. O desconto deve ser usado no mesmo dia, horário e loja da ativação do plano controle. Promoção não cumulativa. Válido apenas para lojas físicas da C&A. Imagens meramente ilustrativas.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>     
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;"  bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 30px 10px;" bgcolor="#006cff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#006cff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                C&A Pay Sociedade de Crédito Direto S.A. empresa do Grupo C&A Modas S.A fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000 BR Sac: 0800 940 4520 (De 2ª a sábado, das 9h às 21:40h). Ouvidoria: 0800 374 6012 (De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais). Todas as suas informações pessoais são mantidas em confidencialidade no momento da compra. Veja nossa <a href="https://www.cea.com.br/cea-pay/politica-de-privacidade?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2fpolitica-de-privacidade" style="display: inline-block; color: #ffffff;" >Política de Privacidade</a>, <a href="https://www.cea.com.br/cea-pay/termos-de-uso?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2ftermos-de-uso" target="_blank" style="display: inline-block; color: #ffffff;" >Termos de uso do C&A Pay</a>,  <a href="https://images.cea-ecommerce.com.br/ceapay/tarifario-cea-pay.pdf?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fimages.cea-ecommerce.com.br%2fceapay%2ftarifario-cea-pay.pdf" target="_blank" style="display: inline-block; color: #ffffff;">Tarifário do C&A Pay</a> e  <a href="https://www.cea.com.br/cea-pay/politica-de-privacidade?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2fpolitica-de-privacidade" target="_blank" style="display: inline-block; color: #ffffff;">Regulamento</a> C&A Modas Ltda.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#006cff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:95%" bgcolor="#006cff">
            <tr>
              <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d22345184080201d5dc66f400378b54d09c4a9bd71d8c1abed631768d774999" target="_blank" style="display: inline-block; color: #ffffff;">
                  ver online
                </a>
              </td>
              <td width="50%" align="right" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: right; line-height: 1.2;">
                <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabd37980332ae67323eb7555ec467c9cf80ee22fc609657a330" target="_blank" style="display: inline-block; color: #ffffff;">
                  descadastre-se
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- FOOTER -->

  </div>
</body>

</html>