<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">
    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 5px 10px 5px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="left">
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d2234518408020128b3907a23ec51f975d7aa50bf4a2687b79c1ca4b22adfa3" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td align="right">
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:right;">
                      <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabdaf9ebb234b5e9a582eed5d08647a6048e03425ed84fd8249" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=CEAPAY_LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMO-BLACK-FRIDAY_20231122&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/10052023/logo.png" width="100px" style="width:100px; max-width:110px; display:block;" border="0" alt="">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 10px 20px 10px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
            <tr align="center">
              <td align="center" style="display: inline-block;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Cart&otilde;es
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950a29b0106cf692d3eff8b893f3dbb3504ca752fbbe3cf7dfc7051bb7a4d95c7817ef9e24393663db41e1b16d60c8a7141" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Empr&eacute;stimos
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" class="nav4">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" style="display: inline-block;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950510e58f2123206f39119de0206358b7cfe88207002207ca8596ad960e53a7e3652eb8a182d20acf8cee769365a099cc8" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Seguros
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769503b03e30266e4cbe7b894447ad72d45794006bdda6e9f815fbaf031673ed9188bb7124b363d53fcecb7f4fa0df992892e" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Sa&uacute;de
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=e517cb76b79723f0666025efc5c24483111f84ac9faf8234dfd2edc8a925add23d5421f1809191893c9938a5f9757c9b60039413f5828576" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Fale conosco
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top"  >
          <a href="https://cea.go.link/ceapay/insurances?adj_t=1b3yj0u5_1buf6rpr&adj_campaign=saude&adj_adgroup=abril&adj_creative=teste-a&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_01.jpg" width="600" style="width:600px; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 30px 10px" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 98%; max-width:98%" bgcolor="#0063ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>olá [Nome]!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                quer <b>cuidar da saúde da sua família</b>
                <br class="nav">
                de forma acessível e prática?
                <br class="nav">
                então conheça os <b>
                  benefícios
                  <br class="nav">
                  exclusivos
                </b> que preparamos em abril!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff">
          <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_02.jpg" width="600" style="width:600px; max-width:100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff" style="padding: 20px 0 0 0 ;">
          <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_03.jpg" width="600" style="width:600px; max-width:100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 0px 10px" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 98%; max-width:98%" bgcolor="#0063ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 39px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>
                  e desconto de R$30,00
                  <br class="nav">
                  em aplicações de vacina
                  <br class="nav">
                  na rede credenciada.
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff" style="padding: 30px 0 30px 0;">
          <a href="https://cea.go.link/ceapay/insurances?adj_t=1b3yj0u5_1buf6rpr&adj_campaign=saude&adj_adgroup=abril&adj_creative=teste-a&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_04.png" width="527" style="width:527px; max-width: 95%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 0px 10px" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="96%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 96%; max-width:96%" bgcolor="#0063ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>
                  e o melhor:
                </b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>cliente Saúde C&A</b> também têm
                <br class="nav">
                acesso a <b>descontos exclusivos</b> em
                <br class="nav">
                medicamentos e concorrem ao
                <br class="nav">
                sorteio mensal de <b>R$15.000,00</b>
                <br class="nav">
                pela Loteria Federal!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff" style="padding: 0px 0 20px 0;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%;">
            <tr>
              <td align="center" valign="top" style="padding: 30px 0px 30px 0px;" >
                <table width="85%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 85%; max-width:85%; border-radius: 40px 40px 40px 40px; border: 2px solid #ffffff; border-collapse: initial !important;" >
                  <tr>
                    <td align="center" valign="top" bgcolor="">
                      <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%;" >
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ff4273; text-align: center; line-height: 1.2; padding: 40px 0px 0px 0px;">
                            <b>
                              como aproveitar?
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 40px 0px 30px 0px;" bgcolor="#ffffff">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
                              <tr>
                                <td align="left" width="15%" valign="top" >
                                  <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_05.png" width="23" style="width:23px; max-width:100%; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" width="85%" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #2964f6; text-align: left; line-height: 1.2;">
                                 para agendar sua consulta,
                                 <br class="nav">
                                 entre em contato com a central
                                 <br class="nav">
                                 de atendimento, acessar o site
                                 <br class="nav">
                                 [Inserir Link] ou o aplicativo TEM
                                 <br class="nav">
                                 Saúde Digital.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ff4273; text-align: center; line-height: 1.2; padding: 40px 0px 0px 0px;">
                            <b>
                              fique atento!
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 40px 0px 30px 0px;" bgcolor="#ffffff">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
                              <tr>
                                <td align="left" width="15%" valign="top" >
                                  <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_05.png" width="23" style="width:23px; max-width:100%; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" width="85%" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #2964f6; text-align: left; line-height: 1.2;">
                                  o prazo para solicitação de
                                  <br class="nav">
                                  agendamento é até 30 de abril
                                  <br class="nav">
                                  de 2024.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
                              <tr>
                                <td align="left" width="15%" valign="top" >
                                  <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_05.png" width="23" style="width:23px; max-width:100%; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" width="85%" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #2964f6; text-align: left; line-height: 1.2;">
                                  atendimento válido até 90
                                  <br class="nav">
                                  dias após 30 de abril de 2024,
                                  <br class="nav">
                                  com direito a 1 remarcação.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0px 0px 40px 0px;" bgcolor="#ffffff">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
                              <tr>
                                <td align="left" width="15%" valign="top" >
                                  <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_05.png" width="23" style="width:23px; max-width:100%; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" width="85%" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #2964f6; text-align: left; line-height: 1.2;">
                                  cada benefício tem o limite
                                  <br class="nav">
                                  de 1 utilização por plano
                                  <br class="nav">
                                  contratado, válido para o titular
                                  <br class="nav">
                                  ou 1 dependente.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 
                </table>
              </td>
            </tr> 
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 50px 10px" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="96%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 96%; max-width:96%" bgcolor="#0063ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                acesse o regulamento da
                <br class="nav">
                campanha para mais detalhes.
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>
                  em caso de dúvidas, consulte
                  <br class="nav">
                  nossa FAQ ou entre em contato
                  <br class="nav">
                  conosco pelos telefones:
                </b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <span style="display: inline-block; color: #ffffff; font-size: 35px;"><b>4000-1640</b></span>
                <br>
                (Capitais e regiões metropolitanas)
                <br>
                <br>
                <span style="display: inline-block; color: #ffffff; font-size: 35px;"><b>0800 836 8 836</b></span>
                <br>
                (Demais localidades)
                <br>
                <br>
                Segunda a Sexta-feira, das 7h às 19h, exceto
                <br>
                feriados nacionais.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff">
          <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_06.png" width="475" style="width:475px; max-width:90%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff" style="padding: 30px 0 30px 0;">
          <a href="https://cea.go.link/ceapay/insurances?adj_t=1b3yj0u5_1buf6rpr&adj_campaign=saude&adj_adgroup=abril&adj_creative=teste-a&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_07.png" width="527" style="width:527px; max-width: 95%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 40px 10px" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="99%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 99%; max-width:99%" bgcolor="#0063ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                atenciosamente,
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0063ff">
          <img src="https://images.cea-ecommerce.com.br/email/2024/04_abril/03042024/03042024_cea_pay_aquisicao_abril_a_08.png" width="361" style="width:361px; max-width:90%; display: block;" border="0" alt="" />
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;"  bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 30px 10px;" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0063ff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                TEM Saúde é um programa de saúde particular, TEM saúde não é um seguro ou plano de saúde. Produto administrado por TEM Administradora de Cartões SA CNPJ 09.216.007/0001-10. Av. Pres. Juscelino Kubtschek,1830|Torre 4 | 14º andar 04543-900| Vila Nova Conceição | São Paulo. Acesse nossa política de privacidade 
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#0063ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:95%" bgcolor="#0063ff">
            <tr>
              <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d22345184080201d5dc66f400378b54d09c4a9bd71d8c1abed631768d774999" target="_blank" style="display: inline-block; color: #ffffff;">
                  ver online
                </a>
              </td>
              <td width="50%" align="right" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: right; line-height: 1.2;">
                <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabd37980332ae67323eb7555ec467c9cf80ee22fc609657a330" target="_blank" style="display: inline-block; color: #ffffff;">
                  descadastre-se
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- FOOTER -->

  </div>
</body>

</html>