<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0174d8" style="padding: 20px 0 10px 0;">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_01.png" width="380" style="width:380px; max-width: 80%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Ol&aacute;, [Nome do Cliente],
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                voc&ecirc; acaba de adquirir seu
                <br class="nav4">
                <b>Seguro Prote&ccedil;&atilde;o Premiada C&A!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 10px 0 0 0;">
                <b>Parab&eacute;ns</b> por essa &oacute;tima escolha.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0174d8">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Agora, al&eacute;m de contar com todas as
                <br>
                <b>facilidades</b> da <b>C&A Pay</b>, voc&ecirc; tem uma
                <br>
                <b>camada extra de prote&ccedil;&atilde;o e benef&iacute;cios.</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Antes de come&ccedil;ar, d&ecirc; uma olhada no <b>Termo de Ades&atilde;o</b> para ficar por dentro de todos os <b>detalhes importantes</b>, como n&uacute;mero da sorte, coberturas & canais de atendimento.
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">            
                Se preferir, <b>voc&ecirc; tamb&eacute;m pode acessar a FAQ</b> e tirar outras d&uacute;vidas.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0174d8" style="padding: 30px 0 30px 0;">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/09082023/06092023_cea_pay_seguro_protecao_00.png" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Com o <b>Seguro Prote&ccedil;&atilde;o Premiada C&A</b>,
                <br class="nav4">
                voc&ecirc; tem <b>direito</b> a:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>       
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 40px 0px;" bgcolor="#0174d8">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width: 100%;">
              <tr>
                <td align="center" valign="top" style="padding: 0 10px 10px 10px; border-bottom: 2px solid #678fdd;" bgcolor="#0174d8">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0174d8">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                        <b>
                          Di&aacute;rias de Interna&ccedil;&atilde;o
                          <br class="nav4">
                          Hospitalar
                        </b>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_03_03.png" width="213" style="width:213px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td align="center" valign="top" style="padding: 10px 10px 10px 10px; border-bottom: 2px solid #678fdd;" bgcolor="#0174d8">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0174d8">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                        <b>
                          Cobertura por Morte
                          <br class="nav4">
                          Acidental
                        </b>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_04_04.png" width="200" style="width:200px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px 10px 10px 10px; border-bottom: 2px solid #678fdd;" bgcolor="#0174d8">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0174d8">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                        <b>Sorteios mensais</b>
                      </td>
                      <td align="left" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_05_05.png" width="250" style="width:250px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0;"  bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: left; line-height: 1.2;">
                * at&eacute; 30 di&aacute;rias de R$ 50,00 por ano
                <br>
                ** pela Loteria Federal
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0px 10px 0px;" bgcolor="#ffffff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="87%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 87%; max-width: 100%;">
              <tr>
                <td width="49%" align="right" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: right; line-height: 1.2;">
                  Se <b>precisar</b> usar o
                  <br class="nav4">
                  <b>seguro</b>, n&atilde;o precisa
                  <br class="nav4">
                  se preocupar:
                </td>
                <td width="1%" style="width: 1%;">
                   <!-->  <!-->
                </td>
                <td align="center" width="49%" style="width: 49%;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_06.png" width="130" style="width:130px; max-width:80%; display: block;" border="0" alt="" />
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0;"  bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2;">
                est&aacute; &agrave; disposi&ccedil;&atilde;o para <b>ajudar</b>.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%;">
            <tr>
              <td align="center" valign="top" style="padding: 30px 0px 30px 0px;">
                <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%; border-radius: 40px 40px 40px 40px; border: 2px solid #5757d5; border-collapse: initial !important;" >
                  <tr>
                    <td align="center" valign="top">
                      <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%;" >
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0px 0px 0px;">
                            <b>Anote a&iacute;:</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0px 20px 0px;">
                            Central de Atendimento para
                            <br class="nav4">
                            acionamentos, d&uacute;vidas, reclama&ccedil;&otilde;es e cancelamentos:
                            <br class="nav4">
                            <b>0800 545 5202</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                            Atendimento especial para
                            <br class="nav4">
                            deficientes auditivos:
                            <br class="nav4">
                            <b>0800 970 6993</b>
                            <br class="nav4">
                            (dias &uacute;teis, das 9h &agrave;s 18h)
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                            Ouvidoria BS2 Seguros:
                            <br class="nav4">
                            <b>0800-726-8889</b>
                            <br class="nav4">
                            (dias &uacute;teis, das 9h &agrave;s 18h, exceto feriados)
                            <br class="nav4">
                            ou <b>ouvidoria@bs2seg.com.br</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 
                </table>
              </td>
            </tr> 
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #3333cc; text-align: left; line-height: 1.2;">
                Estamos <b>muito felizes</b> de ter voc&ecirc; com a gente nessa <b>jornada de prote&ccedil;&atilde;o & vantagens.</b> Se pintar alguma d&uacute;vida, &eacute; s&oacute; chamar.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #3333cc; text-align: left; line-height: 1.2; padding: 10px 0 10px 0;">
                <b>Vamos juntos nessa!</b> 
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #3333cc; text-align: left; line-height: 1.2;">
                At&eacute; logo,
                <br>
                <b>Time C&A Pay</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 0px 20px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="89%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 89%; max-width:89%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 9px; color: #000000; text-align: left; line-height: 1.2;">
                Seguro de Di&aacute;ria de Interna&ccedil;&atilde;o Hospitalar e Morte Acidental, Processo Susep: 15414.627788/2023-14, garantido pela BS2 Seguros S.A. CNPJ: 07.163.211/0001-94, com endere&ccedil;o na Avenida Raja Gabaglia, 14&ordm; andar, Belo Horizonte, MG - CEP: 30380-403 ou <a href="http://www.bs2seguros.com.br" target="_blank" style="text-decoration: none; color: #000000;">www.bs2seguros.com.br</a> - Representante: C&A MODAS S.A., CNPJ: 45.242.914/0001-05.. Capitaliza&ccedil;&atilde;o: Icatu Capitaliza&ccedil;&atilde;o S.A., CNPJ:74.267.170/0001-73, Processo SUSEP: 15414.900362/2019-26, Ouvidoria Icatu Seguros: 0800 286 0047. Modalidade Incentivo. Consulte o regulamento do sorteio no site: <a href="https://www2.susep.gov.br/safe/menumercado/REP2/Produto.aspx/Consultar" target="_blank" style="text-decoration: none; color: #000000;">https://www2.susep.gov.br/safe/menumercado/REP2/Produto.aspx/Consultar</a>. &Eacute; proibida a venda de t&iacute;tulos de capitaliza&ccedil;&atilde;o a menores de dezesseis anos - Art.3&ordm;,I do C&oacute;digo Civil. A contrata&ccedil;&atilde;o de seguro &eacute; opcional, sendo poss&iacute;vel a desist&ecirc;ncia do contrato em at&eacute; 7 (sete)dias corridos com a devolu&ccedil;&atilde;o integral do valor pago. &Eacute; proibido condicionar desconto no pre&ccedil;o do bem &agrave; aquisi&ccedil;&atilde;o do seguro. A comercializa&ccedil;&atilde;o de seguros &eacute; fiscalizada pela SUSEP. <a href="http://www.susep.gov.br" target="_blank" style="text-decoration: none; color: #000000;">www.susep.gov.br</a> - 0800 021 8484. O registro do produto &eacute; autom&aacute;tico e n&atilde;o representa aprova&ccedil;&atilde;o ou recomenda&ccedil;&atilde;o por parte da Susep. &Eacute; dever do intermedi&aacute;rio disponibilizar ao cliente formal e previamente &agrave; contrata&ccedil;&atilde;o do seguro, o montante de sua remunera&ccedil;&atilde;o e o pr&ecirc;mio do seguro. Saiba mais sobre a privacidade dos seus dados pessoais e como ser&atilde;o mantidos em seguran&ccedil;a no s&iacute;tio eletr&ocirc;nico da seguradora. Central de atendimento: SAC (Cancelamentos, reclama&ccedil;&otilde;es e informa&ccedil;&otilde;es do seguro): 0800 545 5252. Abertura e Acompanhamento de Sinistros: 0800 545 5252. Deficiente Auditivo: 0800 970 6993, atendimento dias &uacute;teis das 9h &agrave;s 18h. Ouvidoria BS2Seguros: 0800-726-8889, atendimento em dias &uacute;teis, das 9h &agrave;s 18h (horário de Brasília) exceto feriados, ou <a href="mailto:ouvidoria@bs2seg.com.br" target="_blank" style="text-decoration: none; color: #000000;">ouvidoria@bs2seg.com.br</a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>     
   
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>