<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .tableBlock {width: 100% !important;}
      .nav4 {display: none !important;}
      h1 {font-size: 22px !important; line-height: normal !important;}
      h2 {font-size: 20px !important; line-height: normal !important;}
      h3 {font-size: 18px !important; line-height: normal !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 10px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0;">
          <table width="95%" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 600px;">
            <tr>
              <td align="left" width="19%" style="width: 19%;" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" width="82%" style="width: 82%; max-width: 106px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v1.png" width="100%" style="width:100%; max-width:106px; display:block; padding: 0 0 16px 0;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
                </table>
              </td>
                <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="left" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/feminino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="Feminino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        feminino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="center" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/masculino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="masculino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        masculino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/infantil_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="infantil"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        infantil
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/calcados_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="calçados"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        calçados
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->

   
    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#e9e8e8">
      <tr>
        <td align="center" valign="top" style="padding: 40px 0px 0px 0px;" bgcolor="#e9e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#e9e8e8">
            <tr>
              <td align="center" width="45%" style="width: 45%;" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_01.png" width="176" style="width:176px; max-width: 80%; display: block;" border="0" alt="" />
              </td>
              <td align="left" width="1%" style="width: 1%;" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_02.png" width="1" style="width:1px; max-width: 100%; display: block;" border="0" alt="" />
              </td>
              <td align="center" width="54%" style="width: 54%;" valign="middle">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;" >
                  <tr>
                    <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #6b6a6a; text-align: left; line-height: 1.2; padding: 0 0 10px 0;">
                      <b>você está no nível:</b>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;">
                        <tr>
                          <td align="center" width="30%" style="width: 30%;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;">
                              <td align="center" valign="middle" width="25%" style="width: 25%;">
                                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_03.png" width="30" style="width:30px; max-width: 100%; display: block;" border="0" alt="" />
                              </td>
                              <td align="center" valign="middle" width="50%" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #b7bdc7; text-align: left; line-height: 1.2; ">
                                <b>Curte</b>
                              </td>
                            </table>
                          </td>
                          <td width="3%" style="width: 3%;">
                            <!-- espaco -->
                          </td>
                          <td align="center" width="30%" style="width: 30%;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                              <td align="center" valign="middle" width="25%" style="width: 25%;">
                                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_04_v2.png" width="30" style="width:30px; max-width: 100%; display: block;" border="0" alt="" />
                              </td>
                              <td align="center" valign="middle" width="50%" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #b7bdc7; text-align: left; line-height: 1.2;">
                                <b>Adora</b>
                              </td>
                            </table>
                          </td>
                          <td width="3%" style="width: 3%;">
                            <!-- espaco -->
                          </td>
                          <td align="center" width="30%" style="width: 30%;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                              <td align="center" valign="middle" width="25%" style="width: 25%;">
                                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_05_v3.png" width="30" style="width:30px; max-width: 100%; display: block;" border="0" alt="" />
                              </td>
                              <td align="center" valign="middle" width="50%" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #b7bdc7; text-align: left; line-height: 1.2;">
                                <b>Ama</b>
                              </td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 20px 10px;" bgcolor="#e9e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#e9e8e8">
            <tr>
              <td align="center" width="30%" style="width: 30%;" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_06.png" width="144" style="width:144px; max-width: 90%; display: block;" border="0" alt="" />
              </td>
              <td align="center" width="36%" style="width: 36%;" valign="middle">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;" >
                  <tr>
                    <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 10px 0;">
                      <b>Baixe o app C&A</b>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;">
                        <td align="left" valign="top">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_07.png" width="122" style="width:122px; max-width: 100%; display: block;" border="0" alt="" />
                        </td>
                        <td width="1%" style="width: 1%;">
                          <!-- espaco -->
                        </td>
                        <td align="left" valign="top">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_08.png" width="122" style="width:122px; max-width: 100%; display: block;" border="0" alt="" />
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" width="30%" style="width: 30%;" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_09.png" width="119" style="width:119px; max-width: 90%; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#e9e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%;" bgcolor="#e9e8e8">
            <tr>
              <td align="center" valign="top" style="padding: 10px 0px 10px 0px;" bgcolor="#e9e8e8">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#e9e8e8">
                  <tr>
                    <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: left; line-height: 1.2; ">
                      Para receber os nossos comunicados na caixa de entrada adicione o
                      <br class="nav4">
                      e-mail <a href="cea@mail.e.cea.com.br" target="_blank" style="display: inline-block; color: #000000; text-decoration: none;"><b>cea@mail.e.cea.com.br</b></a> em sua lista de remetentes confiáveis.
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 0px 10px 0px">      
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%;">
                  <tr>
                    <td align="center" width="25%" style="width: 25%;" valign="top" >
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_10.png" width="43" style="width:43px; max-width:100%; display:block;" border="0" alt="" />
                    </td>
                    <td align="center" width="25%" style="width: 25%;" valign="top" >
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="" />
                    </td>
                    <td align="center" width="25%" style="width: 25%;" valign="top" >
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_12.png" width="62" style="width:62px; max-width:100%; display:block;" border="0" alt="" />
                    </td>
                    <td align="center" width="25%" style="width: 25%;" valign="top" >
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_13.png" width="46" style="width:46px; max-width:100%; display:block;" border="0" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"  bgcolor="#e9e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; " bgcolor="#e9e8e8">
            <tr>
              <td style="padding: 5px 5px 0 5px ;">            
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%;">
                  <tr>
                    <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #282828; text-align: center;">
                      COMPRE PELO
                      <br>
                      <b>WHATSAPP</b>
                    </td>
                    <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #282828; text-align: center;">
                      LOCALIZE
                      <br>
                      <b>A LOJA</b>
                    </td>
                    <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #282828; text-align: center;">
                      TROCA
                      <br>
                      <b>FÁCIL</b>
                    </td>
                    <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #282828; text-align: center;">
                      PARCELE EM ATÉ
                      <br>
                      <b>5X SEM JUROS</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%;" bgcolor="#e9e8e8">
            <tr>
              <td align="center" valign="top"  bgcolor="#FFFFFF">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; " bgcolor="#e9e8e8">
                  <tr>
                    <td style="padding: 10px 5px 30px 5px ;">            
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%;">
                        <tr>
                          <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center;">
                            e ganhe 10% OFF*
                            <br class="nav4">
                            consulte condições
                          </td>
                          <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center;">
                            mais próxima
                            <br class="nav4">
                            de você
                          </td>
                          <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center;">
                            na loja ou
                            <br class="nav4">
                            no site
                          </td>
                          <td align="center" width="25%" valign="top" style="width: 25%; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center;">
                            no C&A Pay*
                            <br class="nav4">
                            consulte condições
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0px 0px 20px 0px;" bgcolor="#e9e8e8">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#e9e8e8">
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0 0;">
                      <b>Siga a C&A nas redes sociais</b>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 0px 10px 0px">      
                <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 95%;">
                  <tr>
                    <td align="left" width="20%" style="width: 20%;" valign="middle" >
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_14.png" width="129" style="width: 129px; max-width:100%; display:block;" border="0" alt="" />
                    </td>
                    <td align="center" width="15%" style="width: 15%;  padding: 0 2px 0 2px;" valign="top"  >
                      <a href="#" target="_blank" style="display: block;">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_15.png" width="54" style="width: 54px; max-width:100%; display:block; " border="0" alt="" />
                      </a>
                    </td>
                    <td align="center" width="15%" style="width: 15%;  padding: 0 2px 0 2px;" valign="top" >
                      <a href="#" target="_blank" style="display: block;">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_16.png" width="54" style="width: 54px; max-width:100%; display:block;" border="0" alt="" />
                      </a>
                    </td>
                    <td align="center" width="15%" style="width: 15%;  padding: 0 2px 0 2px;" valign="top" >
                      <a href="#" target="_blank" style="display: block;">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_17.png"  width="54" style="width:54px; max-width:100%; display:block;" border="0" alt="" />
                      </a>
                    </td>
                    <td align="center" width="15%" style="width: 15%;  padding: 0 2px 0 2px;" valign="top" >
                      <a href="#" target="_blank" style="display: block;">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_18.png" width="54" style="width: 54px; max-width:100%; display:block;" border="0" alt="" />
                      </a>
                    </td>
                    <td align="right" width="20%" style="width: 20%;" valign="middle" >
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_14.png" width="129" style="width:129px; max-width:100%; display:block;" border="0" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 0px 20px 0px;" bgcolor="#e9e8e8">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#e9e8e8">
                  <tr>
                    <td align="right" width="30%" style="width: 30%;" valign="top">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/11_novembro/08112023/08112023_cea_voce_footer_19.png" width="16" style="width:16px; max-width:100%; display:block;" border="0" alt="" />
                    </td>
                    <td width="2%" style="width: 2%;">
                      <!-- espaco -->
                    </td>
                    <td align="left" width="70%" valign="middle" style="width: 70%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #8f8f8f; text-align: left; line-height: 1.2; padding: 3px 0 0 0;">
                      <b>Compra online 100% segura</b>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 20px 0px;" bgcolor="#e9e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#e9e8e8">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                <b>Fale Conosco</b>
                <br>
                Sugestão, comentário ou dúvida sobre a C&A ou produtos e serviços? Fale Conosco pelo e-mail <a href="mailto:faleconosco@e.cea.com.br" target="_blank" style="color: #000000; text-decoration: none;">faleconosco@e.cea.com.br</a> ou telefone, no (11) 4571-2960. Atendemos de segunda a sábado, das 9h às 21h.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                <b>C&A&VC</b>
                <br class="nav4">
                Promoções válida por prazo indeterminado. Na compra em nossas lojas físicas e/ou em nosso site ( <a href="http://cea.com.br/" style="text-decoration: none; color: #000000;" target="_blank">cea.com.br</a> ), para cada múltiplo de R$ 50,00 (cinquenta reais) o cliente ganhará um lik&. Os valores excedentes da compra não múltiplos de R$ 50,00 (cinquenta reais) não serão pontuados e, também, não podem ser cumulados a próxima compra. Os descontos concedidos pelo programa não serão legítimos para compra de eletrônicos, óculos, produtos de beleza, marketplace, recarga de celular, compra de cartão presente, e uso para compra de produto em promoção; não cumulativa com outras promoções. Associado C&A participante da campanha não é elegível para qualquer benefício de desconto. Benefício pessoal e intransferível. O crédito de lik&s estará disponível no prazo de 72 (setenta e duas) horas após o faturamento da compra. Os lik&s terão validade de 12 (doze) meses a contar da data de aquisição. É de responsabilidade do cliente informar o CPF durante suas compras para acúmulo de lik&s, não sendo possível fazê-lo de forma retroativa. Utilização do desconto de Boas-Vindas, Caixa de Presente e Aniversário no Regulamento em nosso site <a href="http://www.cea.com.br/evc" style="color: #000000; text-decoration: none;" target="_blank">www.cea.com.br/evc</a> o uso do desconto deve ser feito em totalidade. Os descontos concedidos pelo programa não serão legítimos para compra de eletrônicos, óculos, produtos de beleza, marketplace, recarga de celular, compra de cartão presente, e uso para compra de produto em promoção; e não disponível para empregado C&A. Benefício pessoal e intransferível.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                <b>Prazos e Entregas</b>
                <br class="nav4">
                O prazo para entrega contempla estoque, região, processo de emissão da nota fiscal e o tempo de separação do produto. Nosso prazo é contado a partir do dia útil seguinte a sua confirmação de pagamento e dados cadastrais. As entregas são feitas de segunda a sexta-feira, das 9h às 21h.   
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                <b>Frete Grátis</b>
                <br>
                Calculamos seu frete automaticamente, de acordo com a região de entrega do pedido. São Paulo Capital e Região Metropolitana e capitais do Sudeste: Pedidos até R$298 - frete R$9,99 e frete grátis em compras a partir de R$ 299,00 | Capitais do Sul, Centro-Oeste e Nordeste: pedidos até 498$ - frete R$9,99 e frete Grátis em compras a partir de R$ 499,00 | Capitais do Norte: pedidos até R$498 - frete R$9,99 e frete grátis em compras a partir de R$ 499,00. Consulte seu CEP no momento da compra ou veja as todas faixas de Frete Grátis CEP por localidade aqui.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                <b>Preços e promoções</b>
                <br class="nav4">
                Os preços dos produtos podem mudar sem aviso prévio e são válidos até o fim do estoque. Os produtos anunciados não incluem o valor do frete. Os descontos em valores de compra não estão ligados a descontos de frete. As fotos são meramente ilustrativas.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                A C&A Modas Ltda. fica na Alameda Araguaia, 1222, Alphaville, Barueri - SP. Cep: 06455-000. Todas as suas informações pessoais são mantidas em confidencialidade no momento da compra. Veja nossa Política de Privacidade aqui.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 20px 0px;" bgcolor="#e9e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#e9e8e8">
            <tr>
              <td align="left" width="50%" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #8f8f8f; text-align: left; line-height: 1.2; padding: 20px 0 0 0;">
                <a href="#" target="_blank" style="display: block; color: #8f8f8f;">
                  ver online
                </a>
              </td>
              <td align="right"  width="50%" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #8f8f8f; text-align: right; line-height: 1.2; padding: 20px 0 0 0;">
                <a href="#" target="_blank" style="display: block; color: #8f8f8f;">
                  descadastre-se
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->


    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- BENEFÍCIOS -->
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 30px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td align="center" valign="top" style="padding: 30px 0px 0px">
                <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/entregaexpressa_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Entrega expressa" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/troca_footer.png" width="80" style="width:80px; max-width:100%; display:block; " border="0" alt="Troca fácil" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/cashback_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Devolução do dinheiro" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/compraonline_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Compre online" />
                      <!-- IMAGEM -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="F0F0F0">
            <tr>
              <td>
                <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 2px 20px;">
                      <!-- TEXTO -->
                      <strong>Entrega expressa</strong>
                      <br>para São Paulo<sup>1</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 0px 20px;">
                      <!-- TEXTO -->
                      <strong>Troca fácil</strong>
                      <br>na loja<sup>2</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 0px 20px;">
                      <!-- TEXTO -->
                      <strong>Devolução</strong>
                      <br>do dinheiro<sup>3</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%;  padding: 0px 2px 20px">
                      <!-- TEXTO -->
                      <strong>Compre online</strong>
                      <br>e retire na loja<sup>4</sup>
                      <!-- TEXTO -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- BENEFÍCIOS -->
      <!-- APP -->
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td>
                <!--[if mso]><table width="370" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 370px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="padding: 0px 0px 0px 10px">
                      <!-- LINK -->
                      <a href="https://play.google.com/store/apps/details?id=br.com.cea.appb2c&shortlink=Footer&pid=Email&af_channel=Footer%20(android)" target="_blank" alias="Google Play">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/playstore_footer.png" width="160" style="width:160px; max-width:100%; display:block;" border="0" alt="Disponível no Google Play" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="top" style="padding: 0px 10px 0px 0px">
                      <!-- LINK -->
                      <a href="https://apps.apple.com/br/app/c-a-brasil/id1168148250?af_channel=Footer%20%28ios%29&pid=Email&shortlink=footerios" target="_blank" alias="Apple Store">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/appstore_footer.png" width="160" style="width:160px; max-width:100%; display:block; " border="0" alt="Disponível na Apple Store" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px">
                <!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 250px; display: inline-table;" bgcolor="#F0F0F0">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10px; font-family: Helvetica, sans-serif; font-size:15px; color: #282828; font-weight: normal;">
                      <!-- TEXTO -->
                      Siga a <strong>C&A:</strong>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.facebook.com/ceaBrasil" target="_blank" style="text-decoration: none;" alias="Facebook">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/facebook_footer_33.png" width="33" border="0" alt="Facebook" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.instagram.com/cea_brasil" target="_blank" style="text-decoration: none;" alias="Instagram">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/instagram_footer_33.png" width="33" border="0" alt="Instagram" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.youtube.com/user/cea" target="_blank" style="text-decoration: none;" alias="Youtube">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/youtube_footer_33.png" width="33" border="0" alt="Youtube" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 250px; display: inline-table;" bgcolor="#F0F0F0">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10px;">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/seguranca_footer_33.png" width="33" border="0" alt="Compra online" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="middle" style="font-family: Helvetica, sans-serif; font-size:15px; color: #282828; font-weight: normal; padding:10px">
                      <!-- TEXTO -->
                      Compra online <strong>100% segura</strong>
                      <!-- TEXTO -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- APP -->
      <!-- TEXTO LEGAL -->
      <tr>
        <td align="center" valign="top" style="padding: 0px 10px 10px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 600px;" bgcolor="#F0F0F0">
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color:#282828; text-align: justify; line-height: 18px; padding: 0px 20px 0px">
                Para receber os nossos comunicados na caixa de entrada adicione o e-mail <a
                  href="mailto:mailto:cea@mail.e.cea.com.br" style="color: #282828; font-weight: bold; text-decoration: none;">cea@mail.e.cea.com.br</a>
                em sua lista de remetentes confiáveis.
                <br><br><strong>1. Entrega Expressa</strong>
                <br>Pedidos com pagamento aprovado até às 11:30 serão entregues no mesmo dia, exceto aos
                domingos e feriados. Pedidos com pagamento aprovado após as 11:30 serão entregues no
                próximo dia útil até ás 21h. Pedidos realizados aos sábados após 11:30, domingos o
                feriados serão entregues no próximo dia útil até às 21h.

                <br><br><strong>2. Troca Fácil na loja ou no site</strong>
                <br>Prazo para troca: até 30 dias a partir da emissão do cupom fiscal. Para fazer trocas
                de pedidos, entre em contato com o Fale Conosco ou vá até uma loja física <a
                  href="http://www.cea.com.br/politicas-cea?utm_content=veja_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">(veja detalhes
                  aqui).</a>

                <br><br><strong>3. Devolução do dinheiro</strong>
                <br>Prazo para troca e solicitação de devolução de dinheiro: até 30 dias a partir da
                emissão do cupom fiscal.

                <br><br><strong>4. Clique e Retire</strong>
                <br>Disponível para retirada em todas as lojas físicas C&A. No momento da compra,
                selecione a loja mais próxima de você. Após aprovação do pagamento, você receberá um
                e-mail informando assim que seu produto puder ser retirado. <a
                  href="http://www.cea.com.br/servicos/clique-e-retire?utm_content=saiba_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">Saiba mais.</a>
              </td>
              <!-- TEXTO -->
            </tr>
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color:#282828; text-align: justify; line-height: 18px; padding: 0px 20px 30px">
                <br><strong>Fale Conosco</strong>
                <br>Sugestão, comentário ou dúvida sobre a C&A ou produtos e serviços? Fale Conosco pelo
                e-mail <a href="mailto:faleconosco@cea.com.br" style="color: #282828; font-weight: bold; text-decoration: none;">faleconosco@cea.com.br</a>
                ou telefone, no (11) 4571-2960. Atendemos de segunda a sábado, das 9h às 21h.

                <br><br><strong>Prazos e Entregas</strong>
                <br>O prazo para entrega contempla estoque, região, processo de emissão da nota fiscal e
                o tempo de separação do produto. Nosso prazo é contado a partir do dia útil seguinte a
                sua confirmação de pagamento e dados cadastrais. As entregas são feitas de segunda a
                sexta-feira, das 9h às 21h.

                <br><br><strong>Frete Grátis</strong>
                <br>Calculamos seu frete automaticamente, de acordo com a região de entrega do pedido.
                São Paulo Capital e Região Metropolitana e capitais do Sudeste: frete grátis em compras
                a partir de R$ 49,00 | Capitais do Sul, Centro-Oeste e Nordeste: Frete Grátis em compras
                a partir de R$ 99,00 | Capitais do Norte: frete grátis em compras a partir de R$ 149,00.
                Consulte seu CEP no momento da compra ou veja as todas faixas de Frete Grátis CEP por
                localidade <a href="http://www.cea.com.br/servicos/clique-e-retire?utm_content=saiba_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">aqui.</a>

                <br><br><strong>Preços e promoções</strong>
                <br>Os preços dos produtos podem mudar sem aviso prévio e são válidos até o fim do
                estoque. Os produtos anunciados não incluem o valor do frete. Os descontos em valores de
                compra não estão ligados a descontos de frete. As fotos são meramente ilustrativas.

                <br><br>A C&A Modas Ltda. fica na Alameda Araguaia, 1222, Alphaville, Barueri - SP. Cep:
                06455-000. Todas as suas informações pessoais são mantidas em confidencialidade no
                momento da compra. Veja nossa Política de Privacidade <a
                  href="https://www.cea.com.br/politicas-cea#politica-privacidade" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">aqui.</a>
              </td>
              <!-- TEXTO -->
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- TEXTO LEGAL -->

      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style=" padding: 0px 40px 15px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CADASTRO -->
    </table>
    <!-- FOOTER -->
  </div>
</body>

</html>