<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

   <!-- HEADER -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 5px 10px 5px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
          <tr>
            <td align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="left">
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d2234518408020128b3907a23ec51f975d7aa50bf4a2687b79c1ca4b22adfa3" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td align="right">
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:right;">
                    <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabdaf9ebb234b5e9a582eed5d08647a6048e03425ed84fd8249" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/10052023/logo.png" width="100px" style="width:100px; max-width:110px; display:block;" border="0" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 10px 0 10px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
          <tr align="center">
            <td align="center" style="display: inline-block;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Cart&otilde;es
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950a29b0106cf692d3eff8b893f3dbb3504ca752fbbe3cf7dfc7051bb7a4d95c7817ef9e24393663db41e1b16d60c8a7141" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Empr&eacute;stimos
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="nav4">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" style="display: inline-block;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950510e58f2123206f39119de0206358b7cfe88207002207ca8596ad960e53a7e3652eb8a182d20acf8cee769365a099cc8" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Seguros
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769503b03e30266e4cbe7b894447ad72d45794006bdda6e9f815fbaf031673ed9188bb7124b363d53fcecb7f4fa0df992892e" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Sa&uacute;de
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=e517cb76b79723f0666025efc5c24483111f84ac9faf8234dfd2edc8a925add23d5421f1809191893c9938a5f9757c9b60039413f5828576" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Fale conosco
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   </table>
  <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td>
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 0 30px 0;">
                  <img src="https://images.cea-ecommerce.com.br/email/2024/03_marco/21032024/21032024_cea_pay_sac_01.png" width="248" style="width:248px; max-width:90%; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 10px 10px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 98%; max-width:98%" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>olá</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                <b>
                obrigado por entrar em 
                <br class="nav4">
                contato com o C&A Pay!
                </b>
                <br>
                <br>
                somos um cartão 100% digital e 
                <br class="nav4">
                estamos sempre em evolução para 
                <br class="nav4">
                oferecer a melhor experiência a você.
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 30px 0 10px 0;">
                  <img src="https://images.cea-ecommerce.com.br/email/2024/03_marco/21032024/21032024_cea_pay_sac_02.png" width="551" style="width:551px; max-width:90%; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 10px 10px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 98%; max-width:98%" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                para garantir um atendimento ágil e 
                <br class="nav4">
                eficiente, disponibilizamos agora o
                <br class="nav4">
                nosso canal de atendimento exclusivo 
                <br class="nav4">
                pelo WhatsApp.
                <br>
                <br>
                <br>
                <b>é só clicar no link abaixo ou adicionar o
                  <br class="nav4">
                  nosso número 0800 000 4335 e iniciar o
                  <br class="nav4">
                  seu atendimento.</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#2964f6" style="padding: 30px 0 30px 0;">
          <a href="https://wa.me/551135852950?utm_source=emm&utm_medium=emm-sac&utm_campaign=emm-descontinuado" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2024/03_marco/21032024/21032024_cea_pay_sac_03_v2.png" width="527" style="width:527px; max-width:90%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 60px 10px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 98%; max-width:98%" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                este canal de atendimento por e-mail
                <br class="nav4">
                foi descontinuado para <b>garantir uma</b>
                <br class="nav4">
                <b>comunicação mais eficiente.</b>
                <br>
                <br>
                agradecemos a compreensão e
                <br class="nav4">
                <b>estamos à disposição para ajudar no</b>
                <br class="nav4">
                <b>que precisar!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="98%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 98%; max-width:98%" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                atenciosamente,
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#2964f6" style="padding: 30px 0 30px 0;">
                <a href="#" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2024/03_marco/21032024/21032024_cea_pay_sac_04.png" width="296" style="width:296px; max-width:90%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 20px 0px;" bgcolor="#2964f6">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%; border-radius: 20px 20px 20px 20px; border: 3px solid #ffffff; border-collapse: initial !important;" >
            <tr>
              <td align="center" valign="top">
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%;" >
                  <tr>
                    <td align="center" bgcolor="#2964f6" style="padding: 30px 0 40px 0;">
                      <table border="0" cellspacing="0" cellpadding="0" width="85%" style="width: 85%;">
                        <tr>
                          <td align="center" width="23%" style="width: 23%;">
                            <img border="0" src="https://images.cea-ecommerce.com.br/email/2024/03_marco/21032024/21032024_cea_pay_sac_05.png" width="105" style="width:105px; max-width: 90%; display: block;" alt="">
                          </td>
                          <td width="1%" style="width: 1%; border-right: 2px solid #ffffff; padding: 0 5px 0 0px ;">
                            <!-- -->
                          </td>
                          <td align="left" width="67%" style="width: 67%; padding: 0 0 0 10px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                              <tr>
                                <td align="left" style="padding: 0px 0 20px 0;" valign="top">
                                  <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 20px; line-height: 1.2; color: #ffffff;">
                                    <b>
                                      @nome
                                    </b>
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                                    <b>Atendimento C&A Pay: <a href="tel:08009404520" target="_blank" style="color: #ffffff; text-decoration: none;">0800 000 4335</a></b>
                                    <br class="nav4"> 
                                    das 9h &agrave;s 21:40h
                                   </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 15px 0 0 0;">
                                  <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                                    <b>WhatsApp: <a href="tel:+551135852950" target="_blank" style="color: #ffffff; text-decoration: none;">+55 11 3585-2950</a></b>
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                                    <b>Ouvidoria: <a href="tel:08003746012" target="_blank" style="color: #ffffff; text-decoration: none;">0800 374 6012</a></b>
                                    <br>
                                    De 2&ordf; a 6&ordf; feira, das 10h &agrave;s 16h, exceto feriados nacionais
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%;" >
                        <tr>
                          <td align="left" style="padding: 0 0 30px 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 10px; line-height: 1.2; color: #ffffff;">
                              C&A Pay Sociedade de Crédito Direto S.A. empresa do Grupo C&A Modas S.A fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000 BR Sac: 0800 940 4520 (De 2ª a sábado, das 9h
                              às 21:40h). Ouvidoria: 0800 374 6012 (De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais). Todas as suas informações pessoais são mantidas em confidencialidade no momento da
                              compra. Veja nossa Política de Privacidade, Termos de uso do C&A Pay, Tarifário do C&A Pay e Regulamento C&A Modas Ltda.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
          </table>
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 0px 0px;" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%;">
            <tr>
              <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#2964f6">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:95%" bgcolor="#2964f6">
                  <tr>
                    <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                      <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d22345184080201d5dc66f400378b54d09c4a9bd71d8c1abed631768d774999" target="_blank" style="display: inline-block; color: #ffffff;">
                        ver online
                      </a>
                    </td>
                    <td width="50%" align="right" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: right; line-height: 1.2;">
                      <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabd37980332ae67323eb7555ec467c9cf80ee22fc609657a330" target="_blank" style="display: inline-block; color: #ffffff;">
                        descadastre-se
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->


    <!-- FOOTER -->

    <!-- FOOTER -->
  </div>
</body>

</html>