<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">
    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 5px 10px 5px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="left">
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d2234518408020128b3907a23ec51f975d7aa50bf4a2687b79c1ca4b22adfa3" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td align="right">
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:right;">
                      <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabdaf9ebb234b5e9a582eed5d08647a6048e03425ed84fd8249" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=CEAPAY_LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMO-BLACK-FRIDAY_20231122&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/10052023/logo.png" width="100px" style="width:100px; max-width:110px; display:block;" border="0" alt="">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 10px 20px 10px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
            <tr align="center">
              <td align="center" style="display: inline-block;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Cart&otilde;es
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950a29b0106cf692d3eff8b893f3dbb3504ca752fbbe3cf7dfc7051bb7a4d95c7817ef9e24393663db41e1b16d60c8a7141" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Empr&eacute;stimos
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" class="nav4">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" style="display: inline-block;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950510e58f2123206f39119de0206358b7cfe88207002207ca8596ad960e53a7e3652eb8a182d20acf8cee769365a099cc8" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Seguros
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769503b03e30266e4cbe7b894447ad72d45794006bdda6e9f815fbaf031673ed9188bb7124b363d53fcecb7f4fa0df992892e" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Sa&uacute;de
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center">
                            <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                            |
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                              <a href="http://click.mail.e.ceapay.com.br/?qs=e517cb76b79723f0666025efc5c24483111f84ac9faf8234dfd2edc8a925add23d5421f1809191893c9938a5f9757c9b60039413f5828576" target="_blank" style="text-decoration: none; color: #1a1719;">
                                Fale conosco
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0066ff" style="padding: 50px 0 10px 0;">
          <a href="https://cea.go.link/ceapay/insurances?adj_t=10g4bem9_10go4uid&adj_campaign=boas-vindas-emm-seguro-cea&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/21122023/21122023_boas_vindas_seguro_emprestimo_01.png" width="286" style="width:286px; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0066ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%" bgcolor="#0066ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Ol&aacute;, [Nome do Cliente],
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                voc&ecirc; acaba de adquirir seu
                <br class="nav4">
                <b>Seguro Empr&eacute;stimo C&A!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #ffffff; text-align: center; line-height: 1.2; padding: 10px 0 0 0;">
                <b>Parab&eacute;ns</b> por essa &oacute;tima escolha.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0066ff">
          <a href="https://cea.go.link/ceapay/insurances?adj_t=10g4bem9_10go4uid&adj_campaign=boas-vindas-emm-seguro-cea&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/21122023/21122023_boas_vindas_seguro_emprestimo_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0066ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0066ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Agora, al&eacute;m de contar com todas as
                <br class="nav4">
                <b>facilidades do C&A Pay,</b> voc&ecirc; tem uma
                <br class="nav4">
                <b>camada extra de prote&ccedil;&atilde;o</b> ao seu<b>
                <br class="nav4">
                Empr&eacute;stimo C&A contratado.</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">            
                Antes de come&ccedil;ar, d&ecirc; uma olhada no <b>Termo de
                <br class="nav4">
                Ades&atilde;o</b> para ficar por <b>dentro de todos os detalhes
                <br class="nav4">
                importantes.</b> E lembre-se: <b>A quantidade de
                <br class="nav4">
                parcelas e data de pagamento do seguro</b> &eacute; a
                <br class="nav4">
                <b>mesma contratada no Empr&eacute;stimo C&A.</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0066ff" style="padding: 30px 0 30px 0;">
          <a href="https://cea.go.link/ceapay/insurances?adj_t=10g4bem9_10go4uid&adj_campaign=boas-vindas-emm-seguro-cea&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/21122023/21122023_boas_vindas_seguro_emprestimo_03.png" width="500" style="width:500px; max-width: 95%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>       
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 40px 0px;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 100%;">
              <tr>
                <td align="center" valign="top" style="padding: 0 10px 10px 10px; border-bottom: 2px solid #678fdd;" bgcolor="#0066ff">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0066ff">
                    <tr>
                      <td width="40%" align="right" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: right; line-height: 1.2;">
                        <b>
                          Morte Natural ou
                          <br class="nav4">
                          Acidental:
                        </b>
                      </td>
                      <td width="10%" style="width: 10%;">
                        <!--espaco-->
                      </td>
                      <td width="40%" align="left" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: left; line-height: 1.2;">
                        quita&ccedil;&atilde;o do saldo
                        <br class="nav4">
                         at&eacute; <b>R$ 5.000,00*</b>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td align="center" valign="top" style="padding: 30px 10px 10px 10px; border-bottom: 2px solid #678fdd;" bgcolor="#0066ff">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0066ff">
                    <tr>
                      <td width="40%" align="right" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: right; line-height: 1.2;">
                        <b>
                          Invalidez Permanente
                          <br class="nav4">
                          Total por acidente
                          <br class="nav4">
                          (IPTA)
                        </b>
                      </td>
                      <td width="10%" style="width: 10%;">
                        <!--espaco-->
                      </td>
                      <td width="40%" align="left" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: left; line-height: 1.2;">
                        quita&ccedil;&atilde;o do saldo
                        <br class="nav4">
                         at&eacute; <b>R$ 5.000,00*</b>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td align="center" valign="top" style="padding: 30px 10px 10px 10px; border-bottom: 2px solid #678fdd;" bgcolor="#0066ff">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0066ff">
                    <tr>
                      <td width="40%" align="right" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: right; line-height: 1.2;">
                        <b>
                          Perda de Renda por
                          <br class="nav4">
                          Desemprego
                          <br class="nav4">
                          Involunt&aacute;rio (DI)
                        </b>
                      </td>
                      <td width="10%" style="width: 10%;">
                        <!--espaco-->
                      </td>
                      <td width="40%" align="left" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: left; line-height: 1.2;">
                        Quita&ccedil;&atilde;o do saldo
                        <br class="nav4">
                        at&eacute; <b>R$ 1.500,00*</b>
                        <br class="nav4">
                        (Car&ecirc;ncia 31 dias. 
                        <br class="nav4">
                        Franquia 31 dias)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td align="center" valign="top" style="padding: 30px 10px 10px 10px;" bgcolor="#0066ff">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0066ff">
                    <tr>
                      <td width="40%" align="right" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: right; line-height: 1.2;">
                        <b>
                          Perda de Renda por
                          <br>
                          Incapacidade F&iacute;sica
                          <br>
                          Total e Tempor&aacute;ria (ITT)
                          <br>
                          e Interna&ccedil;&atilde;o Hospitalar
                          <br>
                          por Acidente ou
                          <br>
                          Doen&ccedil;a (IHAD)
                        </b>
                      </td>
                      <td width="10%" style="width: 10%;">
                        <!--espaco-->
                      </td>
                      <td width="40%" align="left" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #ffffff; text-align: left; line-height: 1.2;">
                        Quita&ccedil;&atilde;o do saldo
                        <br class="nav4">
                        at&eacute; <b>R$ 1.500,00*</b>
                        <br class="nav4">
                        (Car&ecirc;ncia 31 dias.
                        <br class="nav4">
                        Franquia 15 dias)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 40px 0px 10px 0px;" bgcolor="#0066ff">
                  <table width="97%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 97%; max-width:97%" bgcolor="#0066ff">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; ">            
                        *A depender do Plano escolhido na contrata&ccedil;&atilde;o do Seguro Empr&eacute;stimo C&A.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0px 20px 0px;" bgcolor="#ffffff">
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2; ">            
                Se <b>precisar</b> usar o<b>
                Seguro Empr&eacute;stimo
                <br class="nav4">
                C&A,
                </b> n&atilde;o precisa se preocupar:
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
          <a href="https://cea.go.link/ceapay/insurances?adj_t=10g4bem9_10go4uid&adj_campaign=boas-vindas-emm-seguro-cea&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/21122023/21122023_boas_vindas_seguro_emprestimo_04.png" width="414" style="width:414px; max-width: 90%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 20px 0px;" bgcolor="#ffffff">
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2;">            
                Ficou com <b>alguma d&uacute;vida?</b>
                <br class="nav4">
                Aqui est&atilde;o os <b>contatos</b> que
                <br class="nav4">
                podem <b>te ajudar:</b>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0px 0 20px 0;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%;">
            <tr>
              <td align="center" valign="top" style="padding: 30px 0px 30px 0px;">
                <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%; border-radius: 50px 50px 50px 50px; border: 2px solid #3333cc; border-collapse: initial !important;" >
                  <tr>
                    <td align="center" valign="top">
                      <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:85%;" >
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0px 0px 0px;">
                            <b>Anote a&iacute;:</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: center; line-height: 1.2; padding: 20px 0px 0px 0px;">
                            <b>
                              Central de atendimento
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 15px 0px 15px 0px;">
                            <b>3003-5433</b>
                            <br>
                            Capitais e grandes centros
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0px 0px 0px;">
                            <b>0800 638 5433</b>
                            <br>
                            (demais localidades)
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: center; line-height: 1.2; padding: 20px 0px 0px 0px;">
                            <b>
                              SAC - Servi&ccedil;o de Apoio ao Cliente
                              <br class="nav4">
                              Reclama&ccedil;&otilde;es, Sugest&otilde;es e Elogios
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0px 0px 0px;">
                            <b>0800 746 3420</b>
                            <br>
                            (24 horas por dia, 7 dias por semana,
                            <br class="nav4">
                            em todo o Brasil).
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: center; line-height: 1.2; padding: 20px 0px 0px 0px;">
                            <b>
                              Atendimento especial para
                              <br class="nav4">
                              deficientes auditivos:
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0px 0px 0px;">
                            <b>0800 723 0658</b>
                            <br>
                            (24 horas por dia, 7 dias por semana,
                            <br class="nav4">
                            em todo o Brasil).
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: center; line-height: 1.2; padding: 20px 0px 0px 0px;">
                            <b>
                              Ouvidoria:
                            </b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0px 30px 0px;">
                            <b>0800 746 3420</b>
                            <br>
                            (Segunda &agrave; sexta das 9h &agrave;s 18h,
                            <br class="nav4">
                            em todo o Brasil).
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> 
                </table>
              </td>
            </tr> 
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: left; line-height: 1.2;">
                Agora, com o <b>Seguro Empr&eacute;stimo C&A,</b> voc&ecirc;
                <br class="nav4">
                est&aacute; <b>protegido em cada passo.</b> Conte conosco
                <br class="nav4">
                nessa jornada.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: left; line-height: 1.2; padding: 10px 0 10px 0;">
                <b>Vamos juntos</b> nessa!
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #0066ff; text-align: left; line-height: 1.2;">
                At&eacute; logo,
                <br class="nav4">
                <b>Time C&A Pay</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 0px 20px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="89%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 89%; max-width:89%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 9px; color: #000000; text-align: left; line-height: 1.2;">
                As disposi&ccedil;&otilde;es aqui referidas s&atilde;o uma breve descri&ccedil;&atilde;o do seguro. Consulte as restri&ccedil;&otilde;es aplic&aacute;veis. Produto registrado na SUSEP sob n&ordm; 15414.901471/2018-80 sob responsabilidade da Metropolitan Life Seguros e Previd&ecirc;ncia Privada S.A., c&oacute;digo SUSEP 0635-1, CNPJ 02.102.498/0001-29. Para conhecer na &iacute;ntegra as condi&ccedil;&otilde;es do produto, consulte as Condi&ccedil;&otilde;es Gerais do Produto dispon&iacute;vel no site www.metlife.com.br . A aceita&ccedil;&atilde;o da proposta est&aacute; sujeita &agrave; an&aacute;lise do risco. O registro do produto &eacute; autom&aacute;tico e n&atilde;o representa aprova&ccedil;&atilde;o ou recomenda&ccedil;&atilde;o por parte da Susep. As condi&ccedil;&otilde;es contratuais deste produto encontram-se registradas na SUSEP e poder&atilde;o ser consultadas no endere&ccedil;o eletr&ocirc;nico www.susep.gov.br, de acordo com o n&uacute;mero de processo SUSEP. Para outras informa&ccedil;&otilde;es DISQUE SUSEP 0800-021-8484 de 2&ordf; a 6&ordf; das 9:30h &agrave;s 17h SAC. Este seguro &eacute; por prazo determinado tendo a seguradora faculdade de n&atilde;o renovar a ap&oacute;lice na data de vencimento, sem devolu&ccedil;&atilde;o dos pr&ecirc;mios pagos nos termos da ap&oacute;lice, de acordo com o n&uacute;mero de processo constante da ap&oacute;lice/proposta. Se o Segurado, seu representante legal ou seu corretor de seguros fizerem declara&ccedil;&otilde;es inexatas ou omitirem circunst&acirc;ncias que possam influir na aceita&ccedil;&atilde;o da Proposta ou no valor do Pr&ecirc;mio, a Seguradora n&atilde;o pagar&aacute; qualquer Indeniza&ccedil;&atilde;o com base no presente seguro, al&eacute;m de estar o Segurado obrigado ao pr&ecirc;mio vencido. O segurado poder&aacute; desistir do seguro contratado no prazo de 7 (sete) dias corridos a contar da formaliza&ccedil;&atilde;o da proposta e poder&aacute; exercer seu direito de arrependimento pelo mesmo meio utilizado para contrata&ccedil;&atilde;o, sem preju&iacute;zo de utilizar outros meios disponibilizados pela Seguradora. As Condi&ccedil;&otilde;es Gerais completas e o Manual do Segurado est&atilde;o dispon&iacute;veis para consulta no site www.metlife.com.br. Central de Atendimento: 3003 Life - 3003 5433 (capitais e grandes centros), 0800 MetLife - 0800 638 5433 (demais localidades). SAC - Servi&ccedil;o de Apoio ao Cliente Reclama&ccedil;&otilde;es, Cancelamentos, Sugest&otilde;es e Elogios: 0800 746 3420 (24 horas por dia, 7 dias por semana, em todo o Brasil). Atendimento ao deficiente auditivo ou de fala: 0800 723 0658 (24 horas por dia, 7 dias por semana, em todo o Brasil). Ouvidoria 0800 746 3420 (Segunda &agrave; sexta das 9h &agrave;s 18h, em todo o Brasil).
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>     
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;"  bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 30px 10px;" bgcolor="#006cff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#006cff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                C&A Pay Sociedade de Cr&eacute;dito Direto S.A. empresa do Grupo C&A Modas S.A fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000 BR Sac: 0800 940 4520 (De 2&ordf; a s&aacute;bado, das 9h &agrave;s 21:40h). Ouvidoria: 0800 374 6012 (De 2&ordf; a 6&ordf; feira, das 10h &agrave;s 16h, exceto feriados nacionais). Todas as suas informa&ccedil;&otilde;es pessoais s&atilde;o mantidas em confidencialidade no momento da compra. Veja nossa <a href="https://www.cea.com.br/cea-pay/politica-de-privacidade?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2fpolitica-de-privacidade" style="display: inline-block; color: #ffffff;" >Pol&iacute;tica de Privacidade</a>, <a href="https://www.cea.com.br/cea-pay/termos-de-uso?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2ftermos-de-uso" target="_blank" style="display: inline-block; color: #ffffff;" >Termos de uso do C&A Pay</a>,  <a href="https://images.cea-ecommerce.com.br/ceapay/tarifario-cea-pay.pdf?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fimages.cea-ecommerce.com.br%2fceapay%2ftarifario-cea-pay.pdf" target="_blank" style="display: inline-block; color: #ffffff;">Tarif&aacute;rio do C&A Pay</a> e  <a href="https://www.cea.com.br/cea-pay/politica-de-privacidade?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2fpolitica-de-privacidade" target="_blank" style="display: inline-block; color: #ffffff;">Regulamento</a> C&A Modas Ltda.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#006cff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:95%" bgcolor="#006cff">
            <tr>
              <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d22345184080201d5dc66f400378b54d09c4a9bd71d8c1abed631768d774999" target="_blank" style="display: inline-block; color: #ffffff;">
                  ver online
                </a>
              </td>
              <td width="50%" align="right" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: right; line-height: 1.2;">
                <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabd37980332ae67323eb7555ec467c9cf80ee22fc609657a330" target="_blank" style="display: inline-block; color: #ffffff;">
                  descadastre-se
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- FOOTER -->

  </div>
</body>

</html>