<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .tableBlock {width: 100% !important;}
      .nav4 {display: none !important;}
      h1 {font-size: 22px !important; line-height: normal !important;}
      h2 {font-size: 20px !important; line-height: normal !important;}
      h3 {font-size: 18px !important; line-height: normal !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

   <!-- HEADER -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 5px 10px 5px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
          <tr>
            <td align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="left">
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d2234518408020128b3907a23ec51f975d7aa50bf4a2687b79c1ca4b22adfa3" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td align="right">
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:right;">
                    <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabdaf9ebb234b5e9a582eed5d08647a6048e03425ed84fd8249" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/10052023/logo.png" width="100px" style="width:100px; max-width:110px; display:block;" border="0" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 10px 0 10px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
          <tr align="center">
            <td align="center" style="display: inline-block;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769506f80f757c388ec6da6c2e866555d853e554593d034676628f9658a799c93e1ca36a41a240942853ddeab2f8266f42f5b" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Cartões
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950a29b0106cf692d3eff8b893f3dbb3504ca752fbbe3cf7dfc7051bb7a4d95c7817ef9e24393663db41e1b16d60c8a7141" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Empréstimos
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="nav4">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" style="display: inline-block;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd776950510e58f2123206f39119de0206358b7cfe88207002207ca8596ad960e53a7e3652eb8a182d20acf8cee769365a099cc8" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Seguros
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=3ecfbbc5bd7769503b03e30266e4cbe7b894447ad72d45794006bdda6e9f815fbaf031673ed9188bb7124b363d53fcecb7f4fa0df992892e" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Saúde
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <font face="arial, sans-serif" style="display: block; font-weight: 300; font-size: 15px; color:#000000; font-weight: bold;">
                          |
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top" style="padding: 5px 8px 5px 8px;">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 16px; color:#1a1719; font-weight: bold;">
                            <a href="http://click.mail.e.ceapay.com.br/?qs=e517cb76b79723f0666025efc5c24483111f84ac9faf8234dfd2edc8a925add23d5421f1809191893c9938a5f9757c9b60039413f5828576" target="_blank" style="text-decoration: none; color: #1a1719;">
                              Fale conosco
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   </table>
  <!-- HEADER -->

   
    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0 0 0;">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_01.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ee76ac">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_02.png" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ee76ac" style="padding: 10px 0 30px 0;">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:80%;border-radius: 15px 15px 15px 15px; border-collapse: initial !important;" bgcolor="#d71f3d">
            <tr>
              <td align="center" bgcolor="#d71f3d" style="padding: 30px 0px 30px 0px; border-radius: 15px 15px 15px 15px; border-collapse: initial !important;">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 90%; max-width: 90%;" >
                  <tr>
                    <td width="90%" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                        <tr>
                          <td align="center">
                            <font face="Century Gothic, sans-serif" style="font-size: 28px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                              <b>Promoção prorrogada</b> até 
                              <br>
                              <b>29/10,</b> aproveite!
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ee76ac">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_03.png" width="90%" style="width:90%; max-width: 535px; display: block;" border="0" alt="quero agora" />
          </a>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee76ac" style="padding: 10px 0 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
            <tr>
              <td bgcolor="#ee76ac">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>        
                    <td width="49%" style="width: 49%; padding: 10px 0 10px 0;" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="width: 90%;">
                        <tr>
                          <td align="right" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #ffffff; text-align: right; line-height: 1.2;">
                           que <b>notícia</b> boa!
                            <br>
                            agora <b>você tem</b> 
                            <br>
                            <b>mais dias</b> para
                            <br>
                            aproveitar essa
                            <br>
                            promoção
                            <br>
                            imperdível
                            <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="3%" style="width: 3%;">
                      <!-- espaco -->
                    </td>
                    <td width="47%" valign="top" style="width: 47%;" align="right">
                      <a href="#" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_04.png"  border="0" style="display: block; width: 100%; max-width: 362px;" width="362" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee76ac" style="padding: 5px 0 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
            <tr>
              <td bgcolor="#ee76ac">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="width: 90%;">
                  <tr>        
                    <td width="50%" style="width: 50%; padding: 10px 0 10px 0;" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="70%" style="width: 70%;">
                        <tr>
                          <td align="right" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: right; line-height: 1.2;padding: 15px 0 15px 0;">
                            <b>em até</b>
                          </td>
                        </tr>
                        <tr>
                          <td  valign="top" align="center">
                            <a href="#" target="_blank">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_08.png"  border="0" style="display: block; width: 100%; max-width: 211px;" width="211" alt="">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50%" valign="bottom" style="width: 50%;" align="left">
                      <a href="#" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_05.png"  border="0" style="display: block; width: 100%; max-width: 250px;" width="250" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee76ac" style="padding: 5px 0 20px 0;">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
            <tr>
              <td bgcolor="#ee76ac">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>
                    <td width="45%" valign="top" style="width: 45%;" align="left">
                      <a href="#" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_06.png"  border="0" style="display: block; width: 100%; max-width: 339px;" width="339" alt="">
                      </a>
                    </td>
                    <td width="55%" style="width: 55%; padding: 10px 0 10px 0;" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="70%" style="width: 70%;">
                        <tr>
                          <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #ffffff; text-align: left; line-height: 1.2; padding: 20px 0 0 0; ">
                            corra para uma
                            <br class="nav4">
                            <b>
                              loja física da C&A
                            </b>
                              <br class="nav4">
                              e garanta agora 
                              <br class="nav4">
                              mesmo <b>produtos</b> 
                            <br class="nav4">
                            <b>da linha Beleza </b>
                            <br class="nav4">
                            em até <b>10x sem </b>
                            <br class="nav4">
                            <b>juros*</b> e aproveite 
                            <br class="nav4">
                            essa <b>promoção</b>
                            <br class="nav4">
                            imperdível
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ee76ac" style="padding: 20px 0 20px 0;">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/10_outubro/25102023/25102023_prorrogacao_campanha_de_beleza_07.png" width="90%" style="width:90%; max-width: 535px; display: block;" border="0" alt="escolha seus produtos!" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 10px 20px 10px;" bgcolor="#ee76ac">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#ee76ac">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-align: left; line-height: 1.2; ">
                Promoção válida em toda linha de beleza C&A com pagamento exclusivo no cartão C&A Pay, até 29/10/23 ou enquanto durar o estoque. Desconto será aplicado no produto de menor preço. Parcelamento com parcela mínima de R$50,00. A campanha é válida em todas as lojas físicas em todo Brasil.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->


    <!-- FOOTER -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding: 20px 10px 20px 10px;" bgcolor="#ee76ac">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#ee76ac">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;">
                  conhe&ccedil;a nossos servi&ccedil;os!
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 15px 3px 0px 3px;" bgcolor="#ee76ac">
             <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%;">
              <tr>
                <td align="center" width="25%" style="width: 25%;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                  <tr>
                    <td align="center" valign="top" >
                      <a href="https://www.cea.com.br/servicos/cartao-cea" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_01.png" width="90" style="width:90px; max-width: 70px; display: block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                            <a href="https://www.cea.com.br/servicos/cartao-cea" target="_blank" style="text-decoration: none; color: #ffffff;">
                              <b>cart&atilde;o C&A</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
                </td>
                <td align="center" width="25%" style="width: 25%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                   <tr>
                     <td align="center" valign="top" >
                       <a href="hhttps://blog.cea.com.br/seguros-cea-conheca-as-melhores-opcoes-para-voce/" target="_blank">
                         <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_02.png"  width="90" style="width:90px; max-width: 70px;  display: block;" border="0" alt="" />
                       </a>
                     </td>
                   </tr>
                   <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                            <a href="https://blog.cea.com.br/seguros-cea-conheca-as-melhores-opcoes-para-voce/" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">
                              <b>seguros</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
                <td align="center" width="25%" style="width: 25%;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                   <tr>
                     <td align="center" valign="top" >
                       <a href="https://blog.cea.com.br/conheca-a-assistencia-de-saude-e-odontologia-cea/" target="_blank">
                         <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_03.png" width="90" style="width:90px; max-width: 70px; display: block;" border="0" alt="" />
                       </a>
                     </td>
                   </tr>
                   <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                            <a href="https://blog.cea.com.br/conheca-a-assistencia-de-saude-e-odontologia-cea/" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">
                              <b>sa&uacute;de</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                 </td>
                <td align="center" width="25%" style="width: 25%;" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                    <tr>
                      <td align="center" valign="top" >
                        <a href="https://blog.cea.com.br/emprestimo-pessoal-cea-conheca-as-opcoes/" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_04.png"  width="90" style="width:90px; max-width: 70px; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                          <tr>
                            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                              <a href="https://blog.cea.com.br/emprestimo-pessoal-cea-conheca-as-opcoes/" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">
                                <b>empr&eacute;stimos</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 10px 20px 10px;" bgcolor="#ee76ac">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#ee76ac">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.2;">
                  tenha o <b>App C&A</b> ao alcance dos seus dedos
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 40px 0 ;" bgcolor="#ee76ac">
            <table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;">
              <tr>
                <td align="center" bgcolor="#ffffff" height="60" style="border-radius: 50px 50px 50px 50px; height: 60px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                    <a href="#" target="_blank" style="display: block; text-decoration: none; color: #d71f3d; padding: 15px 0 15px 0;">
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>confira no app</b>
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 10px 40px 10px;" bgcolor="#ee76ac">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#ee76ac">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                  <b>Evite golpes:</b> A <b>C&A Pay nunca entrar&aacute; em contato por telefone</b> solicitando informa&ccedil;&otilde;es confidenciais, como sua senha. Tamb&eacute;m nunca pediremos que voc&ecirc; compartilhe informa&ccedil;&otilde;es pessoais sens&iacute;veis por email, SMS ou qualquer outra forma de comunica&ccedil;&atilde;o n&atilde;o segura
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2; padding: 10px 0 0 0;">
                  Qualquer <b>d&uacute;vida entre em contato.</b> Estamos aqui para ajudar!
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2; padding: 15px 0 0 0;">
                  Sac: 0800 940 4520
                  <br>
                  De 2&ordf; a s&aacute;bado, das 9h &agrave;s 21:40h
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2; padding: 15px 0 0 0;">
                  Ouvidoria: 0800 374 6012
                  <br>
                  (De 2&ordf; a 6&ordf; feira, das 10h &agrave;s 16h, exceto feriados nacionais)
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- FOOTER -->
  </div>
  
</body>

</html>