* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  background: #959595;
  background: -moz-linear-gradient(-45deg, #959595 0%, #0d0d0d 27%, #010101 32%, #0a0a0a 48%, #4e4e4e 63%, #383838 72%, #1b1b1b 100%);
  background: -webkit-linear-gradient(-45deg, #959595 0%, #0d0d0d 27%, #010101 32%, #0a0a0a 48%, #4e4e4e 63%, #383838 72%, #1b1b1b 100%);
  background: linear-gradient(135deg, #959595 0%, #0d0d0d 27%, #010101 32%, #0a0a0a 48%, #4e4e4e 63%, #383838 72%, #1b1b1b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#1b1b1b', GradientType=1);
}

.display-none {
  display: none;
}

.wrap {
  width: 100%;
  text-align: center;
  margin-top: 80px;
}

.container-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  overflow: hidden;
  top: 30px;
}

.container-title p:first-child {
  font-size: 70px;
  color: #181818;
  text-transform: uppercase;
}

.standard {
  padding-bottom: 300px
}

.grid {
  max-width: 1248px;
  margin: 0 auto;
}

.grid-item {
  width: 300px;
  height: 250px;
  float: left;
}

.grid-item-2 {
  width: 300px;
  height: 600px;
  float: left;

}


.shadow-title{
	position: fixed;
	top: 0;
	margin-top: 110px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: left;
	font-family: 'Muli', sans-serif;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	font-size: 32vh;
	line-height: 1;
	color: rgba(200,200,200,.1);
	background: linear-gradient(90deg, rgba(200, 200, 200, 0.035), rgba(200,200,200,0.45));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 900;
	z-index: 1;
}


@media (max-width: 1400px) {
  .grid {
    width: 936px;
  }
}

@media (max-width: 1280px) {
  .grid {
    width: 624px;
  }
}

@media (max-width:480px) {
  .grid {
    width: 300px;
  }
}