<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 40px 0;">
          <a href="https://images.cea-ecommerce.com.br/ceapay/lojas-calcados.pdf" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2024/02_fevereiro/01022024/01022024_103_01022024_10_off_calcados_emm_banner.gif" width="100%" style="width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>