<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0064c9">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/01082023/01082023_cea_pay_ondonto_01.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#0064c9">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064c9">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Parabéns! Você acaba de
                  <br class="nav4">
                  aderir ao Odonto C&A</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#0064c9">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064c9">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Nome do Cliente</b>, estamos felizes
                <br class="nav4">
                em ter você conosco.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0064c9">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/01082023/01082023_cea_pay_ondonto_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2;">
                No anexo, você pode conferir o <span style="display: inline-block; color: #0064c9;"><b>Termo</b></span>
                <br class="nav4">
                <span style="display: inline-block; color: #0064c9;"><b>de Adesão</b></span> com todas as informações
                <br class="nav4">
                importantes sobre o seu cadastro no
                <br class="nav4">
                <span style="display: inline-block; color: #0064c9;"><b>Odonto C&A.</b></span>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #0064c9; text-align: center; line-height: 1.2;">
                <b>A partir de agora você conta com:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #0064c9; text-align: center; line-height: 1.2; font-weight: bold;">
                ●  Mais de 250
                <br class="nav4">
                tratamentos cobertos
                <br class="nav4">
                em várias especialidades
                <br>
                <br>
                ●  Até 45% de descontos
                <br class="nav4">
                em medicamentos
                <br>
                <br>
                ●  SOS dental 24h
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2;">
                Tudo para você <span style="display: inline-block; color: #0064c9;"><b>cuidar do seu</b></span>
                <br class="nav4">
                <span style="display: inline-block; color: #0064c9;"><b>sorriso</b></span> como ele merece!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: left; line-height: 1.2;">
                Leia com atenção todas as informações contidas no seu <span style="display: inline-block; color: #0064c9;"><b>Termo de Adesão</b></span>. No termo você poderá consultar número de contrato, condições da capitalização, coberturas, tratamentos disponíveis e demais informações sobre o seu plano odontológico. Se preferir, você também pode acessar a FAQ e tirar outras dúvidas.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" bgcolor="#0064c9" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 490px; border: 2px solid #0064c9; border-radius: 20px 20px 20px 20px; border-collapse: initial !important;" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#0064c9" style="padding: 40px 20px 40px 20px; border-radius: 20px 20px 20px 20px;">
                <table bgcolor="#0064c9" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="top" bgcolor="#0064c9">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/boas_vindas_odonto_03.png" width="60%" style="width:60%; max-width: 324px; display: block;" border="0" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 0 20px 0" bgcolor="#0064c9">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#0064c9">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2;">
                            <b>Se precisar</b> de alguma
                            <br class="nav4">
                            informação sobre o seu Odonto
                            <br class="nav4">
                            C&A ligue para a <b>Central de</b>
                            <br class="nav4">
                            <b>atendimento Sempre Odonto</b>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding: 30px 0 0 0;">
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
                        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 58px; color: #ffffff; text-align: center; line-height: 1.2;">
                          <b>3003-9355</b>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0" bgcolor="#0064c9">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#0064c9">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;">
                            (capitais e regiões metropolitanas)
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#0064c9">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#0064c9">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                            <b>ou</b>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding: 20px 0 0 0;">
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
                        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 58px; color: #ffffff; text-align: center; line-height: 1.2;">
                          <b>0800-741-6102</b>
                        </td>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#0064c9">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#0064c9">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;">
                            (demais localidades)
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 60px 0 20px 0" bgcolor="#0064c9">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#0064c9">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2;">
                            <b>Se preferir, pode consultar a
                              <br class="nav4">
                              rede credenciada</b>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#0064c9" valign="top" style="padding: 0 0 40px 0">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#0064c9">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.sempreodonto.com.br/odontocea/index.asp#rede_credenciada" target="_blank">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 378px; vertical-align: top; display: inline-table;">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                                    <font face="Century Gothic, sans-serif" style="font-size: 24px; line-height: 1.2; color: #0064c9; display: block; font-weight: 300;">
                                      <b>clique aqui</b>
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:378px" bgcolor="#0064c9">
                        <tr>
                          <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: left; line-height: 1.2;">
                            Para dúvidas, reclamações e cancelamentos, ligue para 3003-9959 (capitais e regiões metropolitanas) e 0800-940-4520 (demais localidades). Atendimento de segunda a sábado, das 09h às 21h40.
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 30px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: left; line-height: 1.2;">
                Sempre Odonto Planos Odontológicos Ltda., CNPJ/MF 04.222.235/0001-89, registro ANS 41465-4, CROSP 022741, Operadora na ANS na modalidade Odontologia de Grupo, é a responsável pela oferta do plano odontológico Odonto C&A e registrado na ANS sob o número 490848/21-1. As condições gerais completas do produto estão disponíveis no site <a href="https://urldefense.com/v3/__http:/www.sempreodonto.com.br/odontocea__;!!NEpflpA!1BXP7WU_EddTSiSOIAhFlfb-5sxTf2q796Dq24ZShLtPp_mASmFC09IDEd_GBST8XgQx6xqkrnc_IBtmWptG5Eo$" target="_blank" style="display: inline-block; color: #000000;">www.sempreodonto.com.br/odontocea</a>. Serviço de atendimento ao Cliente através do número 3003-9355 ou 0800 741 6102, no horário de 8 às 20 horas de 2ª a 6ª feira e 9 às 18 horas aos sábados. A contratação do plano é opcional.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>