<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#0064fa" style="padding: 0px 0px 40px 0px">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/01082023/01082023_cea_pay_boas_vindas_01.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 20px 20px 20px" bgcolor="#0064fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:80%" bgcolor="#0064fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>@nome,</b> você acaba de aderir ao Garantia estendida C&A.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0064fa">
            <a href="#" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/01082023/01082023_cea_pay_boas_vindas_03.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 0 20px" bgcolor="#0064fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0064fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                  estamos felizes em ter <b>você conosco.</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.2; padding: 20px 0 40px 0;">
                  Aproveite a proteção e os benefícios exclusivos que este seguro oferece. Leia com atenção todas as informações contidas no seu <b>Termo de Adesão.</b> No documento anexo, você poderá consultar suas informações de número de contrato, coberturas, reparos disponíveis e demais informações sobre o seguro.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0064fa">
            <a href="#" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/01082023/01082023_cea_pay_boas_vindas_04.png" width="284" style="width:284px; max-width: 80%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#0064fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#0064fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Para aviso de sinistro,</b> entre em contato com a central de <b>atendimento AXA</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                  3003 9309 (capitais e regiões metropolitanas) e demais regiões e SAC – Serviço de Atendimento ao Cliente: 0800 292 4357 - Deficiente Auditivo: 0800 292 1900.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0px 0 40px 0;">
                  Para dúvidas, reclamações e cancelamentos, ligue para 3003-9959 (capitais e regiões metropolitanas) e 0800-940-4520 (demais localidades). Atendimento de segunda a sábado, das 09h às 21h40.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 30px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 11px; color: #000000; text-align: left; line-height: 1.2; text-align: justify;">
                  O presente material tem o objetivo promocional e de propaganda. Para conhecer na íntegra as condições e exclusões do produto consulte as Condições Gerais. A aceitação do seguro estará sujeita à análise do risco. As condições contratuais deste produto protocolizadas pela sociedade junto à Susep poderão ser consultadas no endereço eletrônico www.susep.gov.br, conforme o número de Processo Susep nº 15414.902304/2014-22 (Garantia Estendida). A comercialização de seguro é fiscalizada pela SUSEP. O registro do produto é automático e não representa aprovação ou recomendação por parte da Susep. O segurado poderá consultar a situação cadastral do corretor de seguros e da sociedade seguradora no sítio eletrônico www.susep.gov.br. Seguro garantido pela AXA Seguros S/A - CNPJ: 19.323.190/0001-06- Avenida Presidente Juscelino Kubitscheck, 1600, 15º andar, ltaim Bibi, São Paulo/SP, CEP: 04543-000, www.axa.com.br, Registro Susep 02852. SAC - 0800 292 HELP (O mesmo que 0800 292 4357) - Ouvidoria 0800 292 1600 (caso já tenha registrado sua reclamação no SAC e não esteja satisfeito com a resposta fornecida) - Para demais regiões Deficiente Auditivo – 0800 292 1900.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>