<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0071db">
          <a href="https://meutem.com.br/saudecea/" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/01092023/01092023_cea_pay_psicologo_01_01.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 40px 10px;" bgcolor="#0071db">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="97%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 97%; max-width: 97%; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" height="60" style="height: 60px; padding: 10px 20px 10px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                    <a href="https://meutem.com.br/saudecea/" target="_blank" style="display: block; text-decoration: none;">
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>agende agora pelo app</b>
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>        
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 40px 0px;" bgcolor="#0071db">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width: 100%;">
              <tr>
                <td align="center" valign="top" bgcolor="#0071db" width="49%">
                  <a href="https://play.google.com/store/apps/details?id=com.temsaude.hello&hl=pt_BR&gl=US" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/01092023/01092023_cea_pay_psicologo_02.png" width="100%" style="width:100%; max-width:252px; display: block;" border="0" alt="" />
                  </a>
                </td>
                <td style="width: 1%;">
                  <!--  -->
                </td>
                <td align="center" valign="top" bgcolor="#0071db" width="49%">
                  <a href="https://apps.apple.com/br/app/tem-sa%C3%BAde-digital/id1580949688" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/01092023/01092023_cea_pay_psicologo_03.png" width="100%" style="width:100%; max-width:252px; display: block;" border="0" alt="" />
                  </a>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0071db">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0071db">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Oferta v&aacute;lida at&eacute; 30/07
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Para mais informa&ccedil;&otilde;es, consulte
                <br class="nav4">
                nossos <b>canais de atendimento:</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 31px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>site:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 40px 10px;" bgcolor="#0071db">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <a href="https://meutem.com.br/saudecea/" target="_blank">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 90%; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 21px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                    <b>
                      TEM Saude
                      <br>
                      Primeiro Acesso (meutem.com.br)
                    </b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>         
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0071db">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:350px" bgcolor="#0071db">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 31px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>tem sa&uacute;de:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 40px 10px;" bgcolor="#0071db">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 90%; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 400px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" valign="top" width="49%" style="width: 49%; padding: 0 6px 0 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                                <span style="display: inline-block; color: #000000"><b>4000 1640</b></span>
                                <br>
                                capitais e regi&otilde;es metropolitanas
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" width="1" style="width: 1px;" bgcolor="#000000"> 
                        <!-- -->
                      </td>
                      <td align="center" valign="top" width="49%" style="width: 50%; padding: 0 0 0 6px;" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                                <span style="display: inline-block;color: #000000"><b>0800 836 8836</b></span>
                                <br>
                                demais localidades
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 10px 10px" bgcolor="#0071db">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0071db">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 31px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>
                  mais informa&ccedil;&otilde;es da promo&ccedil;&atilde;o:
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 10px 0px 50px 0px; border-radius: 0px 0px 30px 30px;" bgcolor="#0071db">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; vertical-align: top; display: inline-table;">
            <tr>
              <td align="center" valign="top" bgcolor="#0071db">
              <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <a href="https://meutem.com.br/temcuidadonoinverno/" target="_blank">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 90%; vertical-align: top; display: inline-table;">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                          <b>
                            TEM Cuidado no Inverno 
                            <br class="nav4">
                            TEM SA&Uacute;DE (meutem.com.br)
                          </b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr> 
          </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>        
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 40px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: left; line-height: 1.2;">
                TEM Sa&uacute;de &eacute; um programa de sa&uacute;de particular, TEM sa&uacute;de n&atilde;o &eacute; um seguro ou plano de sa&uacute;de. Produto administrado por TEM Administradora de Cart&otilde;es SA CNPJ 09.216.007/0001-10. Av. Pres. Juscelino Kubtschek,1830|Torre 4 | 14&ordm; andar 04543-900| Vila Nova Concei&ccedil;&atilde;o | S&atilde;o Paulo. Acesse nossa pol&iacute;tica de privacidade. C&amp;A Pay Sociedade de Cr&eacute;dito Direto S.A., empresa do grupo C&amp;A Modas S.A, fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000. Sac: 0800 940 4520 (De 2&ordf; a s&aacute;bado, das 9h &agrave;s 21:40h). Ouvidoria: 0800 374 6012 (De 2&ordf; a 6&ordf; feira, das 10h &agrave;s 16h, exceto feriados nacionais). Todas as suas informa&ccedil;&otilde;es pessoais s&atilde;o mantidas em confidencialidade no momento da compra. Veja nossa <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da272d858bc2fcbbc02a0bdbf1de1337a6cfb1036235c96924dacccd64e464172a46cb75e82cca364f29cf362a37c0cb1b859" target="_blank" style="text-decoration: none; color: #000000;">Pol&iacute;tica de Privacidade</a>, <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da2725b27483196a5f417c44ab93f24aceecb4e5ded9446c134c2688e5913640a7ae1860c1737600a4a8a84fd59ac422cbd96" target="_blank" style="text-decoration: none; color: #000000;">Termos de uso do C&amp;A Pay</a>, <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da2723e959545a49059ee876a9ed11086056121125f8bc9536a63d28d74ecb92436c9e6f7be8284606ecca9133e14ca4575da" target="_blank" style="text-decoration: none; color: #000000;">Tarif&aacute;rio do C&amp;A Pay</a> e <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da272d858bc2fcbbc02a0bdbf1de1337a6cfb1036235c96924dacccd64e464172a46cb75e82cca364f29cf362a37c0cb1b859" target="_blank" style="text-decoration: none; color: #000000;">Regulamento</a>.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>