<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 60px 20px 0 20px" bgcolor="#0066cc">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0066cc">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 38px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>
                  Parabéns! Você 
                  <br class="nav4">
                  acaba de aderir ao 
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0066cc"  style="padding: 30px 0px 30px 0px">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_02.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 20px 20px 20px" bgcolor="#0066cc">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#0066cc">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Nome do Cliente,</b> estamos felizes em
                ter você conosco, <b>seja bem-vindo!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0097e6">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_03.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 20px 20px 20px" bgcolor="#0097e6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:600px" bgcolor="#0097e6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2;">
                Anexo, você pode conferir o <b>Termo de</b>
                <br class="nav4">
                <b>Adesão</b> com todas as informações
                <br class="nav4">
                importantes sobre o seu cadastro no
                <br class="nav4">
                Saúde C&A.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 20px 20px 20px" bgcolor="#0097e6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#0097e6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 38px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>A partir de agora você
                  <br class="nav4">
                  conta com serviços de:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0097e6">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_04.png" width="500" style="width:500px; max-width: 80%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0097e6" style="padding: 40px 0 20px 0">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_05.png" width="500" style="width:500px; max-width: 80%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 50px 20px 20px 20px" bgcolor="#0097e6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#0097e6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 38px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Tudo para você cuidar ainda
                  <br class="nav4">
                  melhor da sua saúde!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0097e6" style="padding: 20px 0 30px 0">
          <a href="https://play.google.com/store/apps/details?id=com.temsaude.hello&hl=pt_BR&gl=US&pli=1" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_06.png" width="500" style="width:500px; max-width: 80%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 20px 40px 20px" bgcolor="#0097e6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#0097e6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2;">
                Fique atento a todas as informações do Termo
                <br class="nav4">
                de Adesão. Nele você poderá consultar
                <br class="nav4">
                informações como número de contrato,
                <br class="nav4">
                condições da capitalização, coberturas,
                <br class="nav4">
                tratamentos disponíveis e demais informações
                <br class="nav4">
                sobre o seu cadastro no Saúde C&A.
                <br>
                <a href="https://images.cea-ecommerce.com.br/site/2023/faq-cea-saude.pdf" target="_blank" style="color: #ffffff;"><b>Se tiver dúvidas clique aqui</b></a>
                <br>
                e acesse nossa FAQ
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 20px 20px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #0097e6; text-align: center; line-height: 1.2;">
                <b>Para utilizar o Saúde C&A ligue 
                  <br class="nav4">
                  para a Central de atendimento</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_07.png" width="500px" style="width:500px; max-width: 80%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 30px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2;">
                (capitais e regiões metropolitanas) ou
                <br class="nav4">
                0800 836 8836 (demais localidades).
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0 20px 0">
          <a href="https://www.meutem.com.br/buscarede" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_boas_vindas_saude_08.png" width="500" style="width:500px; max-width: 80%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 30px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2;">
                Para dúvidas, reclamações e cancelamentos,
                <br class="nav4">
                ligue para 3003-9959 (Capitais e regiões
                <br class="nav4">
                metropolitanas) e 0800 940 4520 (demais
                <br class="nav4">
                localidades). Atendimento de segunda à
                <br class="nav4">
                sábado, das 09h às 21h40.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 30px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2;">
                TEM Saúde é um programa de saúde particular, TEM saúde não é um seguro ou plano de saúde. Produto administrado por TEM Administradora de Cartões SA CNPJ 09.216.007/0001-10. Av. Pres. Juscelino Kubtschek,1830|Torre 4 | 14º andar 04543-900| Vila Nova Conceição | São Paulo. Acesse nossa política de privacidade.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>