<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>C&A</title>
<style>
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; font-family: Arial, sans-serif; color: #333;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { margin:0; padding:0; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
</style>
</head>
<body>
<div style="margin: 0; padding: 0; width: 100% height: 100%" bgcolor="#FFFFFF">


<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
	
	
	
   
	<!-- BOX 1 AZUL -->
    <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#006ed4">
				
				<!-- BANNER --> 
                <tr>
                   <td align="center" valign="top" style="padding: 0px 0px 0px;">
                    
                   </td>
                 </tr>
				 <!-- BANNER -->
				
				<!-- TEXTO 1 -->
				<tr>
					<td align="center" valign="top" style="padding: 0px 0px 0px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 60px; color: #FFFFFF; text-align: center; line-height: 70px; padding: 50px 20px 0px">
									<strong>Empréstimo Pessoal</strong> 
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<!-- TEXTO 1 -->
				<!-- TEXTO 2 -->
				<tr>
					<td align="center" valign="top" style="padding: 0px 0px 0px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #FFFFFF; text-align: center; line-height: 35px; padding: 0px 20px 30px">
									
									<br><br>Aproveite <strong>condições exclusivas</strong> que só a <strong>C&A tem.</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<!-- TEXTO 2 -->				
				<!-- BANNER --> 
                <tr>
                   <td align="center" valign="top" style="padding: 0px 0px 0px;">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_emprestimo_02_a.jpg" width="600" style="width:600px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
                        <!-- IMAGEM -->    
                   </td>
                 </tr>
				 <!-- BANNER -->
				
				<tr>
					<td align="center" valign="top" style="padding: 10px 10px 0px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #FFFFFF; text-align: center; line-height: 35px; padding: 20px 20px 40px">
									<strong>O Empréstimo Pessoal C&A vai te dar aquela forcinha extra para colocar as contas em dia! Confira as vantagens:</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				
				<!-- BANNER DUPLO -->
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 5px 5px 10px 10px">
									<!-- IMAGEM-->    
									<img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_emprestimo_03_a.png" width="114" style="width:114px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="NOME" />
									<!-- IMAGEM -->    
								</td>

								<td align="center" valign="top" style="padding: 5px 10px 10px 5px">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_emprestimo_04_a.png" width="114" style="width:114px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="NOME" />
									<!-- IMAGEM -->    
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #FFFFFF; text-align: center; line-height: 25px; width:250px; max-width:100%; padding: 0px 20px 20px;">
									Até	<strong>60 dias</strong>
									<br>para começar
									<br>a pagar
								</td>
							   <!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #FFFFFF; text-align: center; line-height: 25px; width:250px; max-width:100%; padding: 0px 20px 20px;">
								   	<strong>Parcelamento</strong>
									<br>em até 36x
								</td>
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 5px 5px 10px 10px">
									<!-- IMAGEM-->    
									<img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_emprestimo_05_a.png" width="114" style="width:114px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="NOME" />
									<!-- IMAGEM -->    
								</td>

								<td align="center" valign="top" style="padding: 5px 10px 10px 5px">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/02082023/02082023_cea_pay_emprestimo_06_a.png" width="114" style="width:114px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="NOME" />
									<!-- IMAGEM -->    
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #FFFFFF; text-align: center; line-height: 25px; width:250px; max-width:100%; padding: 0px 20px 20px;">
								   	O dinheiro cai
									<br>na conta em 
									<br><strong>até 24h úteis*</strong>
								</td>
							   <!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #FFFFFF; text-align: center; line-height: 25px; width:250px; max-width:100%; padding: 0px 20px 20px;">
								   	Parcelas que 
									<br>cabem no 
									<br><strong>seu bolso</strong>
								</td>
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<!-- BANNER DUPLO -->
				
				<tr>
					<td align="center" valign="top" style="padding: 50px 10px 0px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #FFFFFF; text-align: center; line-height: 25px; padding: 0px 20px 50px">
									E para facilitar, você pode contratar em qualquer loja da C&A! Basta levar um documento de identificação com foto.
									<br><br>Imprevistos acontecem, mas aqui temos uma solução sem burocracia!
									<br><br><strong style="font-size: 30px; line-height: 35px;">Vá até uma de nossas lojas!</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<!-- BOX 1 AZUL -->
	
	<tr>
		<td align="center" valign="top" style="padding: 10px 10px 0px">
			<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
				<tr>
					<!-- TEXTO -->
					<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: justify; line-height: 15px; padding: 20px 20px 40px">
						Sujeito a análise de crédito. Operação sujeita a incidência de IOF, e demais tributos e/ou tarifas. *O crédito será disponibilizado em até 24horas úteis após aprovação. O Custo Efetivo Total (CET) será apresentado previamente à contratação do produto. Consulte condições e a tabela de serviços sujeitos a tarifas com os consultores de uma das lojas C&A. Serviço de Atendimento 0800 729 5980; Ouvidoria: 0800 727 9933
					</td>    
					<!-- TEXTO -->
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
	 </tr>

   
	
	
	
</table>
<!--[if mso]></td></tr></table><![endif]-->


</div>
</body>
</html>