    <!-- CORPO DO EMAIL -->
    <!-- BANNER -->
     %%[
var @LimiteNovo
set @LimiteNovo= AttributeValue("LimitePreAprovado")
set @LimiteNovoPre= FormatCurrency(@LimiteNovo, "pt-br")
]%%
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr>
        <td style="padding: 60px 20px 0 20px" valign="top" bgcolor="#2a64f6" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a64f6" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 38px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>Hoje você tem</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px 0 20px" valign="top" bgcolor="#2a64f6" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a64f6" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 59px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>%%=v(@LimiteNovoPre)=%%</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 20px 20px" valign="top" bgcolor="#2a64f6" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a64f6" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                de limite para comprar com seu C&A Pay
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#2a64f6" align="center">
          <a href="https://www.cea.com.br/" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_03_v2.jpg" style="width:100%; max-width: 864px; display: block;" alt="quero meus 10%OFF" width="100%" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 50px 0px 60px 0px" valign="top" bgcolor="#ffffff" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 90%; max-width:600px" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #1e1e1c; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>
                  Aproveite todas as
                  <br class="nav4">
                  vantagens do seu C&A Pay!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 50px 0px" valign="top" bgcolor="#ffffff" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tr>
              <td align="left">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 20%;" width="20%" valign="top" align="center">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon1.png" style="width:60px; max-width: 60px; display: block;" alt="" width="60" border="0">
                    </td>
                    <td style="width: 80%;" width="80%">
                      <table style="width: 95%;" width="95%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;" valign="top" align="left">
                            <b>É tudo gratuito,</b> <span style="display: inlin-block; color: #000000;">sem</span>
                              <br class="nav4">
                              <span style="display: inlin-block; color: #000000;">anuidade e digital</span>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 50px 0px" valign="top" bgcolor="#ffffff" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tr>
              <td align="left">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 20%;" width="20%" valign="top" align="center">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon2.png" style="width:60px; max-width: 60px; display: block;" alt="" width="60" border="0">
                    </td>
                    <td style="width: 80%;" width="80%">
                      <table style="width: 95%;" width="95%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;" valign="top" align="left">
                            <b>10%OFF&sup1;</b> <span style="display: inlin-block; color: #000000;">primeira compra</span>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 50px 0px" valign="top" bgcolor="#ffffff" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tr>
              <td align="left">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 20%;" width="20%" valign="top" align="center">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon3.png" style="width:60px; max-width: 60px; display: block;" alt="" width="60" border="0">
                    </td>
                    <td style="width: 80%;" width="80%">
                      <table style="width: 95%;" width="95%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;" valign="top" align="left">
                            <b>Acesso a todos os benefícios</b> <span style="display: inlin-block; color: #1D1E2C;">do nosso programa</span> <b>C&A&VC&sup2;</b>, <br class="nav4"> <span style="display: inlin-block; color: #1D1E2C;">com 1 ano de nível AMA</span>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 60px 0px" valign="top" bgcolor="#ffffff" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tr>
              <td align="left">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="width: 20%;" width="20%" valign="top" align="center">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon4.png" style="width:60px; max-width: 60px; display: block;" alt="" width="60" border="0">
                    </td>
                    <td style="width: 80%;" width="80%">
                      <table style="width: 95%;" width="95%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;" valign="top" align="left">
                            <b>Parcelamento</b> <span style="display: inlin-block; color: #1D1E2C;">das compras com</span> <b>condições exclusivas</b>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 50px 0px 40px 0px" valign="top" bgcolor="#0166FF" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 90%; max-width:600px" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>
                  Gostou?
                  <br>
                  Comece a usar agora!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 10px 20px 10px" bgcolor="#0166FF" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
            <tr>
              <td style="width: 32%;" width="32%" valign="top" align="center">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-feminina" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_v1_02.png" style="width: 100%; max-width:181px; display:block;" alt="" width="100%" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0;" align="center">
                      <a href="https://www.cea.com.br/moda-feminina" style="text-decoration: none;" target="_blank">
                        <font style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>feminino</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 1.5%;" width="1.5%"><!--  --></td>
              <td style="width: 32%;" width="32%" valign="top" align="center">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-masculina" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_v1_03.png" style="width: 100%; max-width:181px; display:block;" alt="" width="100%" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0;" align="center">
                      <a href="https://www.cea.com.br/moda-masculina" style="text-decoration: none;" target="_blank">
                        <font style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>masculino</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 1.5%;" width="1.5%"><!--  --></td>
              <td style="width: 32%;" width="32%" valign="top" align="center">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-infantil" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_v1_04.png" style="width: 100%; max-width:181px; display:block;" alt="" width="100%" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0;" align="center">
                      <a href="https://www.cea.com.br/moda-infantil" style="text-decoration: none;" target="_blank">
                        <font style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>infantil</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 10px 20px 10px" bgcolor="#0166FF" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
            <tr>
              <td style="width: 32%;" width="32%" valign="top" align="center">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/beleza" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_v1_05.png" style="width: 100%; max-width:181px; display:block;" alt="" width="100%" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0;" align="center">
                      <a href="https://www.cea.com.br/beleza" style="text-decoration: none;" target="_blank">
                        <font style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>beleza</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 1.5%;" width="1.5%"><!--  --></td>
              <td style="width: 32%;" width="32%" valign="top" align="center">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-calcados" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_v1_06.png" style="width: 100%; max-width:181px; display:block;" alt="" width="100%" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0;" align="center">
                      <a href="https://www.cea.com.br/moda-calcados" style="text-decoration: none;" target="_blank">
                        <font style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>calçados</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 1.5%;" width="1.5%"><!--  --></td>
              <td style="width: 32%;" width="32%" valign="top" align="center">
                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0166FF" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/celulares-e-tablets" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/03082023/03082023_cea_pay_atualizacao_jornada_v1_06.png" style="width: 100%; max-width:181px; display:block;" alt="" width="100%" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0 0 0;" align="center">
                      <a href="https://www.cea.com.br/celulares-e-tablets" style="text-decoration: none;" target="_blank">
                        <font style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>eletrônicos</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
       
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </td></tr></table>