<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#FFFFFF">

  <!-- HEADER -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <table width="85%" cellpadding="0" cellspacing="0" border="0" style="width: 85%;">
          <tr>
            <td align="right">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      &nbsp;|&nbsp;
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 600px;">
          <tr>
            <td align="left" width="19%" style="width: 19%;" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%; max-width: 89px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v3.png" width="100%" style="width:100%; max-width:89px; display:block;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              feminino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              masculino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              infantil
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              calçados
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- HEADER -->

    <!--CORPO-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 10px 0px 0px 0px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 3px 15px 3px;">
                Olá, tudo bem?
                <br>
                Esse é um e-mail teste
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 5px 0px 0px 0px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#0166FF">
            <tr>
              <td align="center" bgcolor="#0166FF" style="padding: 30px 0 40px 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="85%" style="width: 85%;">
                  <tr>
                    <td align="center" width="23%" style="width: 23%;">
                      <img border="0" src="https://images.cea-ecommerce.com.br/email/assinatura/logo.png" width="119" style="width:119px; max-width: 90%; display: block;" alt="">
                    </td>
                    <td width="1%" style="width: 1%; border-right: 2px solid white; padding: 0 5px 0 0px ;">
                      <!-- -->
                    </td>
                    <td align="left" width="67%" style="width: 67%; padding: 0 0 0 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 20px; line-height: 1.2; color: #ffffff;">
                              <b>
                                @nome
                              </b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 15px 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 14px; line-height: 1.2; color: #ffffff;">
                              </b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>Atendimento C&A Pay: <a href="tel:08009404520" target="_blank" style="color: #ffffff; text-decoration: none;">0800 940 4520</a></b>
                              <br class="nav4"> 
                              das 9h às 21:40h
                             </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 15px 0 0 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>WhatsApp: <a href="tel:+551135852950" target="_blank" style="color: #ffffff; text-decoration: none;">+55 11 3585-2950</a></b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>Ouvidoria: <a href="tel:08003746012" target="_blank" style="color: #ffffff; text-decoration: none;">0800 374 6012</a></b>
                              <br>
                              De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0px 10px 0px;"  >
          <a href="https://www.reclameaqui.com.br/premio/votacao/bancos-e-cartoes/2390/" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/05082023/05092023_cea_pay_assinatura_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 30px 10px;" bgcolor="#0166FF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0166FF">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                C&A Pay Sociedade de Crédito Direto S.A. empresa do Grupo C&A Modas S.A fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000 BR Sac: 0800 940 4520 (De 2ª a sábado, das 9h às 21:40h). Ouvidoria: 0800 374 6012 (De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais). Todas as suas informações pessoais são mantidas em confidencialidade no momento da compra. Veja nossa <a href="https://www.cea.com.br/cea-pay/politica-de-privacidade?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2fpolitica-de-privacidade" style="display: inline-block; color: #ffffff;" >Política de Privacidade</a>, <a href="https://www.cea.com.br/cea-pay/termos-de-uso?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2ftermos-de-uso" target="_blank" style="display: inline-block; color: #ffffff;" >Termos de uso do C&A Pay</a>,  <a href="https://images.cea-ecommerce.com.br/ceapay/tarifario-cea-pay.pdf?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fimages.cea-ecommerce.com.br%2fceapay%2ftarifario-cea-pay.pdf" target="_blank" style="display: inline-block; color: #ffffff;">Tarifário do C&A Pay</a> e  <a href="https://www.cea.com.br/cea-pay/politica-de-privacidade?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_PAYAPROATV_IP1_T00T_20230831_PROMOANIVERCEA&utm_term=https%3a%2f%2fwww.cea.com.br%2fcea-pay%2fpolitica-de-privacidade" target="_blank" style="display: inline-block; color: #ffffff;">Regulamento</a> C&A Modas Ltda.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#0166FF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:95%" bgcolor="#0166FF">
            <tr>
              <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                <a href="http://view.mail.e.ceapay.com.br/?qs=ed605a773abe01d929cf43a1cf27c466243c5e5d86d0df31b22262aaa112ad95fe60f2b1d64e17cbc1afc08c014cfd790d22345184080201d5dc66f400378b54d09c4a9bd71d8c1abed631768d774999" target="_blank" style="display: inline-block; color: #ffffff;">
                  ver online
                </a>
              </td>
              <td width="50%" align="right" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: right; line-height: 1.2;">
                <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=2d9b3ae3980ad64a4583f6d8fd520ca83d6e17b09d77e71417cfadfc49a5f3c06a493f5391d2e136aebc704de842fabd37980332ae67323eb7555ec467c9cf80ee22fc609657a330" target="_blank" style="display: inline-block; color: #ffffff;">
                  descadastre-se
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
   <!--CORPO-->

  </div>
</body>


</html>