<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#FFFFFF">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 10px 0px 0px 0px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: left; line-height: 1.2; padding: 20px 3px 15px 3px;">
                Olá, tudo bem?
                <br>
                Esse é um e-mail teste
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 5px 0px 0px 0px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#0166FF">
            <tr>
              <td align="center" bgcolor="#0166FF" style="padding: 30px 0 40px 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="85%" style="width: 85%;">
                  <tr>
                    <td align="center" width="23%" style="width: 23%;">
                      <img border="0" src="https://images.cea-ecommerce.com.br/email/assinatura/logo.png" width="119" style="width:119px; max-width: 90%; display: block;" alt="">
                    </td>
                    <td width="1%" style="width: 1%; border-right: 2px solid white; padding: 0 5px 0 0px ;">
                      <!-- -->
                    </td>
                    <td align="left" width="67%" style="width: 67%; padding: 0 0 0 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 20px; line-height: 1.2; color: #ffffff;">
                              <b>
                                @nome
                              </b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 15px 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 14px; line-height: 1.2; color: #ffffff;">
                              </b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>Atendimento C&A Pay: <a href="tel:08009404520" target="_blank" style="color: #ffffff; text-decoration: none;">0800 940 4520</a></b>
                              <br class="nav4"> 
                              das 9h às 21:40h
                             </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 15px 0 0 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>WhatsApp: <a href="tel:+551135852950" target="_blank" style="color: #ffffff; text-decoration: none;">+55 11 3585-2950</a></b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>Ouvidoria: <a href="tel:08003746012" target="_blank" style="color: #ffffff; text-decoration: none;">0800 374 6012</a></b>
                              <br>
                              De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0px 20px 0px;">
          <a href="https://www.reclameaqui.com.br/premio/votacao/bancos-e-cartoes/2390/" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/22082023/22082023_banner_emm_premio_reclame_aqui_01.png" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="">
          </a>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>