<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0174d8" style="padding: 20px 0 10px 0;">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_01.png" width="380" style="width:380px; max-width: 80%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Olá, [Nome do Cliente],
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                você acaba de adquirir seu
                <br class="nav4">
                <b>Seguro Proteção Premiada C&A!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 10px 0 0 0;">
                <b>Parabéns</b> por essa ótima escolha.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#0174d8">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Agora, além de contar com todas as
                <br>
                <b>facilidades</b> da <b>C&A Pay</b>, você tem uma
                <br>
                <b>camada extra de proteção.</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Antes de começar, dê uma olhada no <b>Termo de Adesão</b> para ficar por dentro de todos os <b>detalhes importantes</b>, como número de contrato, coberturas & prêmios.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 40px 10px;" bgcolor="#0174d8">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="97%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 97%; max-width: 97%; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" height="60" style="height: 60px; padding: 10px 20px 10px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #0066ff; display: block; font-weight: 300;">
                    <a href="#" target="_blank" style="display: block; text-decoration: none; color: #0066ff;">
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      Vamos falar sobre as <b>coberturas?</b>
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0174d8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0174d8">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Com o <b>Seguro Proteção Premiada C&A</b>,
                <br class="nav4">
                você tem <b>direito</b> a:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>       
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 40px 0px;" bgcolor="#0174d8">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width: 100%;">
              <tr>
                <td align="center" valign="top" style="padding: 0 10px 10px 10px; border-bottom: 1px solid #2473ca;" bgcolor="#0174d8">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0174d8">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                        Diárias de Internação
                        <br class="nav4">
                        Hospitalar
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_03.png" width="213" style="width:213px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
              <tr>
                <td align="center" valign="top" style="padding: 10px 10px 10px 10px; border-bottom: 1px solid #2473ca;" bgcolor="#0174d8">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0174d8">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                        Cobertura por Morte
                        <br class="nav4">
                        Acidental
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_04.png" width="213" style="width:213px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px 10px 10px 10px; border-bottom: 1px solid #2473ca;" bgcolor="#0174d8">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#0174d8">
                    <tr>
                      <td width="50%" align="left" valign="top" style="width: 50%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                        Sorteios mensais
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_05.png" width="213" style="width:213px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0px 10px 0px;" bgcolor="#ffffff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="87%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 87%; max-width: 100%;">
              <tr>
                <td width="49%" align="right" valign="top" style="width: 49%; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: right; line-height: 1.2;">
                  Se <b>precisar</b> usar o
                  <br class="nav4">
                  <b>seguro</b>, não precisa
                  <br class="nav4">
                  se preocupar:
                </td>
                <td width="1%" style="width: 1%;">
                   <!-->  <!-->
                </td>
                <td align="center" width="49%" style="width: 49%;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/06082023/06092023_cea_pay_seguro_protecao_06.png" width="130" style="width:130px; max-width:80%; display: block;" border="0" alt="" />
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0;"  bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2;">
                está à disposição para <b>ajudar</b>.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%;">
            <tr>
              <td align="center" valign="top" style="padding: 0 10px 0 10px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%; border-radius: 10px 10px 10px 10px; border: 2px solid #5757d5; border-collapse: initial !important;" >
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0px 0;">
                      <b>Anote aí:</b>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                      Central de Atendimento para
                      <br>
                      acionamentos:
                      <br>
                      <b>0800 545 5202</b>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                      Dúvidas, reclamações e cancelamentos:
                      <br>
                      <b>0800 545 5202</b>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                      Atendimento especial para
                      <br>
                      deficientes auditivos:
                      <br>
                      <b>0800 970 6993</b>
                      <br>
                      (dias úteis, das 9h às 18h)
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                      Ouvidoria BS2 Seguros:
                      <br>
                      <b>0800-726-8889</b>
                      <br>
                      (dias úteis, das 9h às 18h, exceto feriados)
                      <br>
                      ou <b>ouvidoria@bs2seg.com.br</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #3333cc; text-align: left; line-height: 1.2;">
                Estamos <b>muito felizes</b> de ter você com a gente nessa <b>jornada de proteção & vantagens.</b> Se pintar alguma dúvida, é só chamar.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #3333cc; text-align: left; line-height: 1.2; padding: 10px 0 10px 0;">
                <b>Vamos juntos nessa!</b> 
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 16px; color: #3333cc; text-align: left; line-height: 1.2;">
                Até logo,
                <br>
                <b>Time C&A Pay</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>        
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>