<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">


    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#e6dbd5">
      <tr>
        <td align="center" valign="top" style="padding: 20px 45px 20px 45px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: center; line-height: 1.2;">
                <b>A Solucx</b> é uma empresa parceira da C&A e responsável pelas nossas pesquisas
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#e6dbd5">
          <a href="#link" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 60px 45px 40px 45px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #304094; text-align: left; line-height: 1.2; padding: 0 0 30px 0;">
                <b>Olá, Renata! Tudo bem?</b>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 30px 0;">
                Vimos que sua compra chegou e
                <br class="nav4">
                estamos curiosos para saber como foi a
                <br class="nav4">
                sua experiência conosco.
                <br>
                <br>
                É rapidinho. Leva menos de 1 minuto e
                <br class="nav4">
                isso nos ajuda a melhorar ainda mais
                <br class="nav4">
                nossos serviços.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #304094; text-align: left; line-height: 1.2;">
                <b>De 0 a 10, quanto você recomendaria
                  <br class="nav4">
                  C&A para um amigo ou parente?</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 45px 0 45px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_02.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_03.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_04.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_05.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_06.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_07.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 30px 66px 0 66px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_08.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_09.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_10.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_11.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
              <td width="2%" style="width:2%; max-width: 13px;">
                <!--  -->
              </td>
              <td align="center" valign="top" style="border-radius: 20px 20px 20px 20px;">
                <a href="#Link" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_12.jpg" width="100%" style="width:100%; max-width: 74px; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 40px 45px 40px 45px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #000000; text-align: left; line-height: 1.2;">
                Agradecemos sua participação. 
                <br class="nav4">
                <span style="color: #304094; display: inline-block;"><b>Sua opinião é muito importante para nós.</b></span>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 40px 45px 40px 45px" bgcolor="#304094">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#304094">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Já tem o app C&A?</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 45px 40px 45px" bgcolor="#304094">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#304094">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>baixe agora</b> e fique por
                <br class="nav4">
                dentro de nossas <b>coleções</b>
                <br class="nav4">
                <b>e ofertas exclusivas</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#e6dbd5">
          <a href="https://www.cea.com.br/baixe-o-app?shortlink=landingandroid&pid=Landing&af_channel=Landing%20Android&source_caller=ui" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_email_pesquisa_13.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

    
  </div>
</body>

</html>