<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0157bd">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0066ff" style="padding: 0px 0 10px 0;">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_01.jpg" width="600" style="width:600px; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#0066ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#0066ff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #ffffff; text-align: left; line-height: 1.2; padding: 30px 0 0 0;">
                prepare-se para uma <b>virada financeira!</b>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #ffffff; text-align: left; line-height: 1.2; padding: 30px 0 0 0;">
                conheça o <b>Antecipa C&A Pay</b>, um programa exclusivo que oferece <b>condições imperdíveis</b> para quem se encaixa ou não no perfil de <b>renegociação de dívidas</b> do <b>Desenrola Brasil,</b> do Governo Federal.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 20px 0px;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width: 100%;">
              <tr>
                <td align="center" valign="top">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%">
                    <tr>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_02.png" width="300" style="width:300px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="#" target="_blank" style="display: block;">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_03.png" width="300" style="width:300px; max-width:100%; display: block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>  
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 0 30px 0px" bgcolor="#0066ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:90%">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #ffffff; text-align: center; line-height: 1.2;">
                <B>principais benefícios:</B>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 30px 0px; border-bottom: 2px solid #3385ff;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td align="center">
                <a href="#" target="_blank" style="display: block;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_04.png" width="509" style="width:509px; max-width:90%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>  
          </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 30px 0px; border-bottom: 2px solid #3385ff;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td align="center">
                <a href="#" target="_blank" style="display: block;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_05.png" width="475" style="width:475px; max-width:90%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr> 
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 30px 0px; border-bottom: 2px solid #3385ff;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td align="center">
                <a href="#" target="_blank" style="display: block;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_06.png" width="420" style="width:420px; max-width:90%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr> 
          </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 30px 0px; border-bottom: 2px solid #3385ff;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;">
              <tr>
                <td align="center" valign="top">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #ffffff; text-align: center; line-height: 1.2;">
                        <b>condições especiais</b>
                        <br class="nav4">
                        para você <b>voltar a brilhar</b>
                        <br class="nav4">
                        financeiramente!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 0px 30px 0px; border-bottom: 2px solid #3385ff;" bgcolor="#0066ff">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width: 100%;">
              <tr>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #ffffff; text-align: center; line-height: 1.2; ">
                        não perca essa <b>chance</b> de colocar suas <b>contas em dia</b> e ficar tranquilo.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 40px 0 20px 0;">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_07.png" width="386" style="width:386px; max-width:90%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width: 100%;">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Fique ligado, estamos preparando
                <br class="nav4">
                mais detalhes para você!
              </td>
            </tr>
          </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" style="padding: 40px 0 30px 0;">
          <a href="#" target="_blank" style="display: block;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/11092023/11092023_cea_pay_seguro_protecao_premiada_v1_08.png" width="501" style="width:501px; max-width:90%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>      
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>