<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 15px 40px 0px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 0px " bgcolor="#ffffff">
          <!-- LINK -->
          <a href="https://www.cea.com.br/" target="_blank" alias="C&A">
            <!-- IMAGEM -->
            <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/header/novo/logo_header.png" width="132" style="width: 132px; max-width:100%; display:block;" border="0" alt="C&A" />
            <!-- IMAGEM -->
          </a>
          <!-- LINK -->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 0px">
          <!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
            <tr>
              <td align="center" valign="top" style="padding: 5px 5px">
                <!-- LINK -->
                <a href="LINK" target="_blank">
                  <!-- IMAGEM -->
                  <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/header/novo/feminino_header.png" width="124" style="width:124px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="Feminino" />
                  <!-- IMAGEM -->
                </a>
                <!-- LINK -->
              </td>

              <td align="center" valign="top" style="padding: 5px 5px">
                <!-- LINK -->
                <a href="LINK" target="_blank">
                  <!-- IMAGEM -->
                  <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/header/novo/masculino_header.png" width="124" style="width:124px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="Masculino" />
                  <!-- IMAGEM -->
                </a>
                <!-- LINK -->
              </td>

              <td align="center" valign="top" style="padding: 5px 5px">
                <!-- LINK -->
                <a href="LINK" target="_blank">
                  <!-- IMAGEM -->
                  <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/header/novo/infantil_header.png" width="124" style="width:124px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="Infantil" />
                  <!-- IMAGEM -->
                </a>
                <!-- LINK -->
              </td>

              <td align="center" valign="top" style="padding: 5px 5px">
                <!-- LINK -->
                <a href="LINK" target="_blank">
                  <!-- IMAGEM -->
                  <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/header/novo/calcados_header.png" width="124" style="width:124px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="Calçados" />
                  <!-- IMAGEM -->
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px">
          <!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                feminino
              </td>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                masculino
              </td>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                infantil
              </td>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                calçados
              </td>
              <!-- TEXTO -->
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#000000">
        <tr>
          <td align="center" valign="top" bgcolor="#000000">
            <a href="https://www.cea.com.br/cosmo" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_1.gif" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt="" />
           </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#000000">
            <a href="https://www.cea.com.br/cosmo" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_2.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#000000">
           <a href="https://www.cea.com.br/cosmo" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_3.gif" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt="" />
           </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 30px 20px 30px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 20px 20px;">
                 <b>CORRE QUE ESTÁ ACABANDO!</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 0 20px;">
                  Venha conferir as últimas peças da coleção
                  <br class="nav4">
                  para aproveitar no feriado.
                  <br class="nav4">
                  A collab C&A + Cosmo é inspirada no Rio, com
                  <br class="nav4">
                  modelagens e estampas autorais, feita para
                  <br class="nav4">
                  curtir da praia até o barzinho com as amigas
                  <br class="nav4">
                  no pôr-do-sol. 
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 20px 10px 20px 10px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://www.cea.com.br/maio-manga-longa-com-ziper-cosmo-com-protecao-uv50-azul-1040294-azul/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_4.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/maio-manga-longa-com-ziper-cosmo-com-protecao-uv50-azul-1040294-azul/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>maiô manga longa com zíper</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" style="width: 4%;">
                  <!--  -->
                </td>
                <td align="right" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px;">
                    <tr>
                      <td align="right" valign="top">
                        <a href="https://www.cea.com.br/blusa-plus-size-de-tule-cropped-orla-cosmo-laranja-1042120-laranja/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_5.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/blusa-plus-size-de-tule-cropped-orla-cosmo-laranja-1042120-laranja/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>blusa plus size de tule cropped</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 0 10px 0 10px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://www.cea.com.br/biquini-top-um-ombro-so-asfalto-cosmo-com-protecao-uv50-preto-1039701-preto/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_6.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/biquini-top-um-ombro-so-asfalto-cosmo-com-protecao-uv50-preto-1039701-preto/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>biquíni top um ombro só</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" style="width: 4%;">
                  <!--  -->
                </td>
                <td align="right" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px;">
                    <tr>
                      <td align="right" valign="top">
                        <a href="https://www.cea.com.br/biquini-calcinha-tanga-hot-pants-asfalto-cosmo-com-protecao-uv50-preto-1039688-preto/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_7.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/biquini-calcinha-tanga-hot-pants-asfalto-cosmo-com-protecao-uv50-preto-1039688-preto/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>biquíni calcinha tanga hot pants</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-size: 0; padding: 20px 0 40px 0;" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
              <tr>
                <td align="right" valign="top" width="50%" style="padding: 0 0 0 10px;">
                  <a href="https://www.cea.com.br/vestido-midi-de-tule-manga-longa-areia-cosmo-preto-1037722-preto/p" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_8.jpg" width="100%" style="width:100%; max-width:281px; display:block; " border="0" alt="" />
                  </a>
                </td>
                <td align="right" valign="middle" width="50%" bgcolor="#ffffff" style="padding: 0 10px 0 10px;">
                  <table width="90%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="right" width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%; vertical-align: top; display: inline-table;">
                          <tr>
                            <td align="left" style="font-family: Century Gothic, sans-serif; font-size: 18px; color: #000000; font-weight: 300; line-height: 1.1">
                              <b>vestido midi de tule manga longa</b>
                              <br>
                              <br>
                              <span style="font-size: 12px; display: inline-block; text-decoration: line-through;">de R$139,99</span>
                              <br>
                              <br>
                              <b>por:</b>
                              <br>
                              <span style="font-size: 32px; color: #ff0000; display: inline-block;"><b>R$119,99</b></span>
                              <br>
                              <br>
                              <a href="https://www.cea.com.br/vestido-midi-de-tule-manga-longa-areia-cosmo-preto-1037722-preto/p" target="_blank" style="display: inline-block; color: #000000;"><b>comprar</b></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 0 10px 20px 10px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://www.cea.com.br/bolsa-shopper-cosmo-off-white-1037352-off_white/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_9.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/bolsa-shopper-cosmo-off-white-1037352-off_white/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>bolsa shopper cosmo off white</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" style="width: 4%;">
                  <!--  -->
                </td>
                <td align="right" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px;">
                    <tr>
                      <td align="right" valign="top">
                        <a href="https://www.cea.com.br/camisa-oversized-areia-manga-longa-cosmo-preta-1038045-preto/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_10.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/camisa-oversized-areia-manga-longa-cosmo-preta-1038045-preto/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>camisa oversized areia manga longa</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 0 10px 0 10px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://www.cea.com.br/maio-dupla-face-cavado-areia-cosmo-com-protecao-uv50-preto-1039684-preto/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_11.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/maio-dupla-face-cavado-areia-cosmo-com-protecao-uv50-preto-1039684-preto/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>maiô dupla face cavado areia</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" style="width: 4%;">
                  <!--  -->
                </td>
                <td align="right" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px;">
                    <tr>
                      <td align="right" valign="top">
                        <a href="https://www.cea.com.br/maio-decote-redondo-areia-cosmo-com-protecao-uv50-preto-1039702-preto/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_12.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/maio-decote-redondo-areia-cosmo-com-protecao-uv50-preto-1039702-preto/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>maiô decote redondo areia</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-size: 0; padding: 20px 0 40px 0;" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
              <tr>
                <td align="left" valign="middle" width="50%" bgcolor="#ffffff" style="padding: 0 10px 0 10px;">
                  <table width="90%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="left" width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%; vertical-align: top; display: inline-table;">
                          <tr>
                            <td align="right" style="font-family: Century Gothic, sans-serif; font-size: 18px; color: #000000; font-weight: 300; line-height: 1.1">
                              <b>vestido curto sem manga paisagem</b>
                              <br>
                              <br>
                              <span style="font-size: 12px; display: inline-block; text-decoration: line-through;">de R$199,99</span>
                              <br>
                              <br>
                              <b>por:</b>
                              <br>
                              <span style="font-size: 32px; color: #ff0000; display: inline-block;"><b>R$189,99</b></span>
                              <br>
                              <br>
                              <a href="https://www.cea.com.br/vestido-curto-sem-manga-paisagem-cosmo-azul-1037725-azul/p" target="_blank" style="display: inline-block; color: #000000;"><b>comprar</b></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="top" width="50%" style="padding: 0 10px 0 0 ;">
                  <a href="https://www.cea.com.br/vestido-curto-sem-manga-paisagem-cosmo-azul-1037725-azul/p" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_13.jpg" width="100%" style="width:100%; max-width:281px; display:block; " border="0" alt="" />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 20px 10px 20px 10px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://www.cea.com.br/bolsa-transversal-ondas-cosmo-multicor-1037353-multicor/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_14.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/bolsa-transversal-ondas-cosmo-multicor-1037353-multicor/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>bolsa transversal ondas</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" style="width: 4%;">
                  <!--  -->
                </td>
                <td align="right" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px;">
                    <tr>
                      <td align="right" valign="top">
                        <a href="https://www.cea.com.br/maio-tomara-que-caia-cut-out-cosmo-com-protecao-uv50-azul-1039683-azul/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_15.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/maio-tomara-que-caia-cut-out-cosmo-com-protecao-uv50-azul-1039683-azul/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>maiô tomara que caia cut out</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 0 10px 20px 10px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://www.cea.com.br/biquini-top-cortininha-plus-size-dupla-face-cosmo-com-protecao-uv50-preto-1041284-preto/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_16.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/biquini-top-cortininha-plus-size-dupla-face-cosmo-com-protecao-uv50-preto-1041284-preto/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>biquíni top cortininha plus size</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" style="width: 4%;">
                  <!--  -->
                </td>
                <td align="right" valign="top" width="47%" style="width: 47%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 281px;">
                    <tr>
                      <td align="right" valign="top">
                        <a href="https://www.cea.com.br/blusa-cropped-manga-longa-orla-cosmo-laranja-1039680-laranja/p" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230214/20230214_misto_17.jpg" width="100%" style="width: 100%; max-width:281px; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 25px 10px 25px 10px;">
                        <a href="https://www.cea.com.br/blusa-cropped-manga-longa-orla-cosmo-laranja-1039680-laranja/p" target="_blank" style="text-decoration: none;">
                          <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>blusa cropped manga longa</b>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>