<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#2a67f6">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2a67f6">
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6" style="padding: 40px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/06_junho/14062023/14062023_oferta_otorrino_alergista_01.jpg" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt=""/>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:600px" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 10px 0 10px 0;">
                <b>
                  neste inverno, nossa
                  <br>
                   prioridade é você!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6">
          <img src="https://images.cea-ecommerce.com.br/email/2023/06_junho/14062023/14062023_oferta_otorrino_alergista_02.png" width="90%" style="width:90%; max-width: 537px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6" style="padding: 20px 0 20px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/06_junho/14062023/14062023_oferta_otorrino_alergista_03.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>agende agora pelo app!</b>
                  </font>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td align="center" valign="top" bgcolor="#2a67f6" width="50%">
                  <a href="https://play.google.com/store/apps/details?id=com.temsaude.hello&hl=pt_BR&gl=US" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/06_junho/14062023/14062023_oferta_otorrino_alergista_04.png" width="100%" style="width:100%; max-width:246px; display: block;" border="0" alt="" />
                  </a>
                </td>
                <td align="center" valign="top" bgcolor="#2a67f6" width="50%">
                  <a href="https://apps.apple.com/br/app/tem-sa%C3%BAde-digital/id1580949688" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/06_junho/14062023/14062023_oferta_otorrino_alergista_05.png" width="100%" style="width:100%; max-width:245px; display: block;" border="0" alt="" />
                  </a>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:350px" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Oferta válida até 30/06.
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Para mais informações, consulte nossos <b>canais de atendimento:</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>site:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <a href="https://meutem.com.br/saudecea/" target="_blank">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>
                      TEM Saude
                      <br>
                      Primeiro Acesso (meutem.com.br)
                    </b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>         
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:350px" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>tem saúde:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#0064fe">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 400px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" valign="top" width="49%" style="width: 49%; padding: 0 6px 0 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                                <span style="display: inline-block;color: #2964f6"><b>4000 1640</b></span>
                                <br>
                                capitais e regiões metropolitanas
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" width="1" style="width: 1px;" bgcolor="#2964f6"> 
                        <!-- -->
                      </td>
                      <td align="center" valign="top" width="49%" style="width: 50%; padding: 0 0 0 6px;" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                                <span style="display: inline-block;color: #2964f6"><b>0800 836 8836</b></span>
                                <br>
                                demais localidades
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 10px 10px" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:80%" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>
                  mais informações
                  <br>
                  da promoção:
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <a href="https://meutem.com.br/temcuidadonoinverno/" target="_blank">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>
                      TEM Cuidado no Inverno
                      <br class="nav4">
                      TEM SAÚDE (meutem.com.br)
                    </b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>     
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:490px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2;">
                ¹Desconto de 10% referente ao valor total da primeira compra realizada com C&amp;A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e APP (vendidos e entregues pela C&amp;A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do C&amp;A Pay. Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>