<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 60px 20px 0 20px">
          <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_01.png" width="65%" style="width:65%; max-width: 336px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 20px 0 0 0;">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/15092023/15092023_cea_pay_contemplados_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 33px; color: #ffffff; text-align: center; line-height: 1.2;">
                Oi, <b>@nomedocliente!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 20px 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                Até agora, <b>xx</b> clientes dos 
                <br class="nav4">
                <b>seguros e assistências C&A Pay</b> 
                <br class="nav4">
                foram sorteados</b>!
                <br class="nav4">
                São mais de
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#2b67f6">
            <tr>
              <td align="right" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
              <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 49px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 10px 0 10px;">
                <b>1 MILHÃO</b>
              </td>
              <td align="left" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 20px 0 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
               de reais em prêmios e você pode ser o próximo!  
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>      
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Além de todas as coberturas que tornam a
                <br class="nav4">
                sua vida mais tranquila, você ainda concorre
                <br class="nav4">
                a vários prêmios todos os meses!
                <br>
                <br>
                <b>Demais, né!?</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 0 40px 0" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 490px; border: 2px solid #2b67f6; border-radius: 20px 20px 20px 20px; border-collapse: initial !important;" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; border-radius: 20px 20px 20px 20px;">
                <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_02.png" width="60%" style="width:60%; max-width: 242px; display: block;" border="0" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 0 0 0" bgcolor="#ffffff">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:488px" bgcolor="#ffffff">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #2964f6; text-align: center; line-height: 1.2;">
                            <b>Conheça os clientes C&A
                              <br class="nav4">
                              Pay contemplados no
                              <br class="nav4">
                              último sorteio:</b>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:378px" bgcolor="#ffffff">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #000000; text-align: center; line-height: 1.2;">
                            Nome do cliente
                            <br>
                            Nome da loja
                            <br>
                            Nome do cliente
                            <br>
                            Nome da loja
                            <br>
                            Nome do cliente
                            <br>
                            Nome da loja
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 0 40px 0">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:378px" bgcolor="#ffffff">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2;">
                            <span style="display: inline-block; color: #2964f6;"><b>Continue acompanhando</b></span> os resultados
                            <br class="nav4">
                            dos sorteios, o próximo pode ser você!
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                      <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px" bgcolor="#ffffff">
                        <tr>
                          <td align="right" valign="middle">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_03.png" width="100%" style="width:100%; max-width: 26px; display: block;" border="0" alt="" />
                          </td>
                          <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #2964f6; text-align: center; line-height: 1.2;">
                            <b>Boa sorte!</b>
                          </td>
                          <td align="left" valign="middle">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_03.png" width="100%" style="width:100%; max-width: 26px; display: block;" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Conheça os serviços que podem ser
                  <br class="nav4">
                  contratados no app C&A Pay e te dar
                  <br class="nav4">
                  ainda mais chances de ser sorteado!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 60px 20px 0 20px">
          <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_04.png" width="100%" style="width:100%; max-width: 487px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>A proteção para sua bolsa, celular e
                  <br class="nav4">
                  pertences</b> em caso de roubo ou furto,
                  <br class="nav4">
                  também conta com proteção para
                  <br class="nav4">
                  compras indevidas com C&A Pay.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#2b67f6">
            <tr>
              <td align="right" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
              <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 10px 0 10px;">
                Sorteios mensais de
                <br class="nav4">
                <b>R$ 10 mil</b> pela loteria federal.
              </td>
              <td align="left" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 60px 20px 0 20px">
          <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_06.png" width="100%" style="width:100%; max-width: 487px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Assistência odontológica</b> para você e sua
                <br class="nav4">
                família com atendimento de emergência
                <br class="nav4">
                24 horas e mais de 250 tratamentos
                <br class="nav4">
                cobertos.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#2b67f6">
            <tr>
              <td align="right" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
              <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 10px 0 10px;">
                Sorteios mensais de
                <br class="nav4">
                <b>R$ 10 mil</b> pela loteria federal.
              </td>
              <td align="left" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 60px 20px 0 20px">
          <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_07.png" width="100%" style="width:100%; max-width: 487px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Com Saúde C&A você e sua família contam
                <br class="nav4">
                com um <b>programa completo de saúde</b>
                <br class="nav4">
                preventiva com ampla rede de cobertura.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#2b67f6">
            <tr>
              <td align="right" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
              <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 10px 0 10px;">
                Sorteios mensais de
                <br class="nav4">
                <b>R$ 15 mil</b> pela loteria federal.
              </td>
              <td align="left" valign="middle">
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/contemplados_seguros_05.png" width="100%" style="width:100%; max-width: 53px; display: block;" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 80px 20px 0 20px" bgcolor="#0166ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0166ff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Gostou?</b> Para saber mais, acesse já o
                <br class="nav4">
                <b>app C&A Pay > menu > serviços</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 20px 80px 20px" bgcolor="#0166ff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0166ff">
            <tr>
              <td align="center" valign="top">
                <a href="https://ceapay.onelink.me/c2S8/upwdvbnv" target="_blank">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 483px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 24px; line-height: 1.2; color: #0166ff; display: block; font-weight: 300;">
                          <b>baixe agora e aproveite!</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>