<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

   <!-- HEADER -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <table width="85%" cellpadding="0" cellspacing="0" border="0" style="width: 85%;">
          <tr>
            <td align="right">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      &nbsp;|&nbsp;
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 600px;">
          <tr>
            <td align="left" width="19%" style="width: 19%;" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%; max-width: 89px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v3.png" width="100%" style="width:100%; max-width:89px; display:block;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              feminino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              masculino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              infantil
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              calçados
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#e9e9e9">
          <a href="https://www.cea.com.br/geral/basicos-para-toda-a-familia" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_cliente_mediano_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="tudo para o seu look!" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 30px 10px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #34438b; text-align: center; line-height: 1.2;">
                <b>
                  A C&#38;A tem a roupa perfeita para deixar qualquer momento ainda mais marcante! 
                </b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 30px 0;">
                Vem se apaixonar pelas últimas tendências da temporada e os básicos que sempre te acompanham com muito conforto, e leve para casa aquela peça que vai dar o toque especial que o seu look precisa.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="260" style="width: 260px;">
                  <tr>
                    <td align="center" bgcolor="#34438b" height="65" style="border-radius: 10px 10px 10px 10px; height: 65px;">
                      <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                        <a href="https://www.cea.com.br/moda-infantil/festa-do-pijama" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 25px 0 25px 0;">
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                          <b>amei</b>
                      <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>