<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">
    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0067fa"> 
      <tr>
        <td align="center"  bgcolor="#0067fa">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/25042023_atualizacao_regua_onboard_01_.jpg" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 70px 0 0 0" bgcolor="#0067fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px" bgcolor="#0067fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                <b>@Nome,</b> que tal garantir o look preferido com o seu desconto?
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 10px 0;">
                Use seu C&A Pay e ganhe
                <br>
                <span style="display: inline-block; font-size: 50px;"><b>10% OFF¹</b></span>
                <br>
                na 1ª compra.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center"  bgcolor="#0067fa">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/25042023_atualizacao_regua_onboard_02_02.png" width="100%" style="width:90%; max-width:524px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 0 0" bgcolor="#0067fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px" bgcolor="#0067fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                <b>
                  Separamos alguns produtos
                  <br>
                  para você aproveitar:
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 10px 0 0 0;" bgcolor="#0067fa">
          <table width="98%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 98%;" bgcolor="#0067fa">
            <tr>
              <td width="50%" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 272px;">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-feminina" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/25042023_atualizacao_regua_onboard_03.png" border="0" style="display: block; width: 272px; max-width: 100%;" width="272" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="50%" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 272px;">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-masculina" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/25042023_atualizacao_regua_onboard_04.png" border="0" style="display: block; width: 272px; max-width: 100%;" width="272" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 40px 0;" bgcolor="#0067fa">
          <table width="98%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 98%;" bgcolor="#0067fa">
            <tr>
              <td width="50%" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 272px;">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/moda-infantil" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/25042023_atualizacao_regua_onboard_05.png" border="0" style="display: block; width: 272px; max-width: 100%;" width="272" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="50%" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 272px;">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.cea.com.br/beleza" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/25042023_atualizacao_regua_onboard_06.png" border="0" style="display: block; width: 272px; max-width: 100%;" width="272" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 0 20px 0" bgcolor="#0067fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px" bgcolor="#0067fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                <b>
                  O C&A Pay facilita as suas compras seja na loja, site ou aplicativo.
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center"  bgcolor="#ffffff" style="padding: 60px 0 0px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/26042023/25042023_footer.jpg" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 60px 20px 0 20px;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 30px 0;">
                ¹Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e APP (vendidos e entregues pela C&A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do PAY. Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>