<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .tableBlock {width: 100% !important;}
      .nav4 {display: none !important;}
      h1 {font-size: 22px !important; line-height: normal !important;}
      h2 {font-size: 20px !important; line-height: normal !important;}
      h3 {font-size: 18px !important; line-height: normal !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">
   
    <!-- FOOTER -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 20px 10px;" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;">
                conhe&ccedil;a nossos servi&ccedil;os!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 15px 3px 0px 3px;" bgcolor="#2b67f6">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td align="center" width="25%" style="width: 25%;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                <tr>
                  <td align="center" valign="top" >
                    <a href="https://www.cea.com.br/servicos/cartao-cea" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_01.png" width="90" style="width:90px; max-width: 70px; display: block;" border="0" alt="" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                      <tr>
                        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                          <a href="https://www.cea.com.br/servicos/cartao-cea" target="_blank" style="text-decoration: none; color: #ffffff;">
                            <b>cart&atilde;o C&A</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
              </td>
              <td align="center" width="25%" style="width: 25%;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                 <tr>
                   <td align="center" valign="top" >
                     <a href="hhttps://blog.cea.com.br/seguros-cea-conheca-as-melhores-opcoes-para-voce/" target="_blank">
                       <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_02.png"  width="90" style="width:90px; max-width: 70px;  display: block;" border="0" alt="" />
                     </a>
                   </td>
                 </tr>
                 <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                      <tr>
                        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                          <a href="https://blog.cea.com.br/seguros-cea-conheca-as-melhores-opcoes-para-voce/" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">
                            <b>seguros</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </table>
              </td>
              <td align="center" width="25%" style="width: 25%;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                 <tr>
                   <td align="center" valign="top" >
                     <a href="https://blog.cea.com.br/conheca-a-assistencia-de-saude-e-odontologia-cea/" target="_blank">
                       <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_03.png" width="90" style="width:90px; max-width: 70px; display: block;" border="0" alt="" />
                     </a>
                   </td>
                 </tr>
                 <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                      <tr>
                        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                          <a href="https://blog.cea.com.br/conheca-a-assistencia-de-saude-e-odontologia-cea/" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">
                            <b>sa&uacute;de</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </table>
               </td>
              <td align="center" width="25%" style="width: 25%;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                  <tr>
                    <td align="center" valign="top" >
                      <a href="https://blog.cea.com.br/emprestimo-pessoal-cea-conheca-as-opcoes/" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/21092023/21092023_cea_pay_footer_04.png"  width="90" style="width:90px; max-width: 70px; display: block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 90px;">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: center; line-height: 1.2; padding: 15px 0 0 0;">
                            <a href="https://blog.cea.com.br/emprestimo-pessoal-cea-conheca-as-opcoes/" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">
                              <b>empr&eacute;stimos</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 20px 10px;" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#2b67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: center; line-height: 1.2;">
                tenha o <b>App C&A</b> ao alcance dos seus dedos
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 40px 0 ;" bgcolor="#2b67f6">
          <table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;">
            <tr>
              <td align="center" bgcolor="#ffffff" height="60" style="border-radius: 50px 50px 50px 50px; height: 60px;">
                <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                  <a href="#" target="_blank" style="display: block; text-decoration: none; color: #2b67f6; padding: 15px 0 15px 0;">
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    <b>confira no app</b>
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                  </a>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 10px 40px 10px;" bgcolor="#2b67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#2b67f6">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2;">
                <b>Evite golpes:</b> A <b>C&A Pay nunca entrar&aacute; em contato por telefone</b> solicitando informa&ccedil;&otilde;es confidenciais, como sua senha. Tamb&eacute;m nunca pediremos que voc&ecirc; compartilhe informa&ccedil;&otilde;es pessoais sens&iacute;veis por email, SMS ou qualquer outra forma de comunica&ccedil;&atilde;o n&atilde;o segura
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2; padding: 10px 0 0 0;">
                Qualquer <b>d&uacute;vida entre em contato.</b> Estamos aqui para ajudar!
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2; padding: 15px 0 0 0;">
                Sac: 0800 940 4520
                <br>
                De 2&ordf; a s&aacute;bado, das 9h &agrave;s 21:40h
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #ffffff; text-align: left; line-height: 1.2; padding: 15px 0 0 0;">
                Ouvidoria: 0800 374 6012
                <br>
                (De 2&ordf; a 6&ordf; feira, das 10h &agrave;s 16h, exceto feriados nacionais)
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- FOOTER -->
  </div>
</body>

</html>