<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .tableBlock {width: 100% !important;}
      .nav4 {display: none !important;}
      h1 {font-size: 22px !important; line-height: normal !important;}
      h2 {font-size: 20px !important; line-height: normal !important;}
      h3 {font-size: 18px !important; line-height: normal !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 10px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0;">
          <table width="95%" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 600px;">
            <tr>
              <td align="left" width="19%" style="width: 19%;" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" width="82%" style="width: 82%; max-width: 106px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v1.png" width="100%" style="width:100%; max-width:106px; display:block; padding: 0 0 16px 0;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
                </table>
              </td>
                <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="left" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/feminino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="Feminino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        feminino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="center" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/masculino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="masculino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        masculino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/infantil_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="infantil"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        infantil
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/calcados_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="cal&ccedil;ados"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        cal&ccedil;ados
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->

   
    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#e0d6d8">
          <a href="https://www.cea.com.br/jeans/semana-jeans" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_01.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#e9e9e9">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#e9e9e9">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #10658a; text-align: center; line-height: 1.2;">
                <b>Prove mais com a nossa cole&ccedil;&atilde;o jeans!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0px 0;">
                Est&aacute; procurando uma nova modelagem jeans? Ent&atilde;o, essa dica &eacute; para voc&ecirc;: prove a reta. &Eacute; uma &oacute;tima op&ccedil;&atilde;o para variar um pouquinho o caimento, ainda mais se voc&ecirc; gosta de mom jeans ;)
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 40px 0 ;" bgcolor="#e9e9e9">
          <table border="0" cellpadding="0" cellspacing="0" width="260" style="width: 260px;">
            <tr>
              <td align="center" bgcolor="#10658a" height="70" style="border-radius: 10px 10px 10px 10px; height: 70px;">
                <font face="Century Gothic, sans-serif" style="font-size: 16px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                  <a href="https://www.cea.com.br/jeans/semana-jeans" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 15px 0 15px 0;">
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    <b>vem ver!</b>
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                  </a>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 0px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td width="49%" align="left" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                <tr>
                  <td align="left" valign="top">
                    <a href="https://www.cea.com.br/jeans/feminino/mom" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_02.jpg" border="0" style="display: block; width: 100%; max-width: 290px;" width="290" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                      <tr>
                        <td align="center" height="45" style="height: 45px; padding: 5px 0 5px 0;">
                          <font face="Century Gothic, sans-serif" style="font-size: 17px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                            <a href="https://www.cea.com.br/jeans/feminino/mom" target="_blank" style="color: #000000; text-decoration: none;">
                             amei!
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!-- -->
              </td>
              <td width="49%" align="right" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                 <tr>
                   <td align="right" valign="top">
                     <a href="https://www.cea.com.br/jeans/feminino/reta" target="_blank">
                       <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_03.jpg" border="0" style="display: block; width: 100%; max-width: 290px;" width="290" alt="">
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td align="center">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                       <tr>
                         <td align="center" height="45" style="height: 45px; padding: 5px 0 5px 0;">
                           <font face="Century Gothic, sans-serif" style="font-size: 17px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                             <a href="https://www.cea.com.br/jeans/feminino/reta" target="_blank" style="color: #000000; text-decoration: none;">
                              vou levar!
                             </a>
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                </table>
               </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 0 0 0;">
          <a href="https://www.cea.com.br/jeans/semana-jeans" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_04.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#e9e9e9">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#e9e9e9">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #10658a; text-align: center; line-height: 1.2;">
                <b>Gosta da wide leg? Prove a cargo!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 0px 0;">
                Ganhe mais op&ccedil;&otilde;es na hora de se vestir! Se voc&ecirc; &eacute; f&atilde; de cal&ccedil;a wide leg, aposte na modelagem cargo, a cal&ccedil;a reta ganha uma pegada utilit&aacute;ria com bolsos nas laterais!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 40px 0 ;" bgcolor="#e9e9e9">
          <table border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px;">
            <tr>
              <td align="center" bgcolor="#10658a" height="60" style="border-radius: 10px 10px 10px 10px; height: 60px;">
                <font face="Century Gothic, sans-serif" style="font-size: 16px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                  <a href="https://www.cea.com.br/jeans/semana-jeans" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 15px 0 15px 0;">
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    <b>aproveite</b>
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                  </a>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 0px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td width="49%" align="left" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                <tr>
                  <td align="left" valign="top">
                    <a href="https://www.cea.com.br/jeans/feminino/wide-leg" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_05.jpg" border="0" style="display: block; width: 100%; max-width: 290px;" width="290" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                      <tr>
                        <td align="center" height="45" style="height: 45px; padding: 5px 0 5px 0;">
                          <font face="Century Gothic, sans-serif" style="font-size: 17px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                            <a href="https://www.cea.com.br/jeans/feminino/wide-leg" target="_blank" style="color: #000000; text-decoration: none;">
                              compre agora!
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!-- -->
              </td>
              <td width="49%" align="right" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                 <tr>
                   <td align="right" valign="top">
                     <a href="https://www.cea.com.br/jeans/feminino/cargo" target="_blank">
                       <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_06.jpg" border="0" style="display: block; width: 100%; max-width: 290px;" width="290" alt="">
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td align="center">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                       <tr>
                         <td align="center" height="45" style="height: 45px; padding: 5px 0 5px 0;">
                           <font face="Century Gothic, sans-serif" style="font-size: 17px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                             <a href="https://www.cea.com.br/jeans/feminino/cargo" target="_blank" style="color: #000000; text-decoration: none;">
                              adorei!
                             </a>
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                </table>
               </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 0 0 0;">
          <a href="https://www.cea.com.br/jeans/semana-jeans" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_07.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;" bgcolor="#e9e9e9">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 85%; max-width:100%" bgcolor="#e9e9e9">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #10658a; text-align: center; line-height: 1.2;">
                <b>Prove mais: para eles!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 0px 0;">
                Achou que os homens iam ficar de fora do nosso multiverso jeans? Nada disso! Se voc&ecirc; costuma apostar em modelos mais curtos - que s&atilde;o &oacute;timos e sempre funcionam -, mas quer mudar um pouco o seu estilo, que tal provar a bermuda jeans ampla?
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 40px 0 ;" bgcolor="#e9e9e9">
          <table border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px;">
            <tr>
              <td align="center" bgcolor="#10658a" height="60" style="border-radius: 10px 10px 10px 10px; height: 60px;">
                <font face="Century Gothic, sans-serif" style="font-size: 14px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                  <a href="https://www.cea.com.br/jeans/semana-jeans" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 15px 0 15px 0;">
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    <b>eu quero!</b>
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                  </a>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 0px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 100%;">
            <tr>
              <td width="49%" align="left" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                <tr>
                  <td align="left" valign="top">
                    <a href="https://www.cea.com.br/busca?fq=C:1000083&fq=spec_fct_271:Bermuda&fq=spec_fct_271:Short&fq=specificationFilter_9:Jeans&fq=specificationFilter_9:Sarja" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_08.jpg" border="0" style="display: block; width: 100%; max-width: 290px;" width="290" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                      <tr>
                        <td align="center" height="45" style="height: 45px; padding: 5px 0 5px 0;">
                          <font face="Century Gothic, sans-serif" style="font-size: 17px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                            <a href="https://www.cea.com.br/busca?fq=C:1000083&fq=spec_fct_271:Bermuda&fq=spec_fct_271:Short&fq=specificationFilter_9:Jeans&fq=specificationFilter_9:Sarja" target="_blank" style="color: #000000; text-decoration: none;">
                              comprar!
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!-- -->
              </td>
              <td width="49%" align="right" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                 <tr>
                   <td align="right" valign="top">
                     <a href="https://www.cea.com.br/busca?fq=C:1000083&fq=spec_fct_271:Bermuda&fq=spec_fct_271:Short&fq=specificationFilter_9:Jeans&fq=specificationFilter_9:Sarja" target="_blank">
                       <img src="https://images.cea-ecommerce.com.br/email/2023/09_setembro/23092023/23092023_cliente_ideal_09.jpg" border="0" style="display: block; width: 100%; max-width: 290px;" width="290" alt="">
                     </a>
                   </td>
                 </tr>
                 <tr>
                   <td align="center">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 290px;">
                       <tr>
                         <td align="center" height="45" style="height: 45px; padding: 5px 0 5px 0;">
                           <font face="Century Gothic, sans-serif" style="font-size: 17px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                             <a href="https://www.cea.com.br/busca?fq=C:1000083&fq=spec_fct_271:Bermuda&fq=spec_fct_271:Short&fq=specificationFilter_9:Jeans&fq=specificationFilter_9:Sarja" target="_blank" style="color: #000000; text-decoration: none;">
                              quero garantir a minha!
                             </a>
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                </table>
               </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->


    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- BENEF&Iacute;CIOS -->
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 30px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td align="center" valign="top" style="padding: 30px 0px 0px">
                <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/entregaexpressa_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Entrega expressa" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/troca_footer.png" width="80" style="width:80px; max-width:100%; display:block; " border="0" alt="Troca f&aacute;cil" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/cashback_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Devolu&ccedil;&atilde;o do dinheiro" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/compraonline_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Compre online" />
                      <!-- IMAGEM -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="F0F0F0">
            <tr>
              <td>
                <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 2px 20px;">
                      <!-- TEXTO -->
                      <strong>Entrega expressa</strong>
                      <br>para S&atilde;o Paulo<sup>1</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 0px 20px;">
                      <!-- TEXTO -->
                      <strong>Troca f&aacute;cil</strong>
                      <br>na loja<sup>2</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 0px 20px;">
                      <!-- TEXTO -->
                      <strong>Devolu&ccedil;&atilde;o</strong>
                      <br>do dinheiro<sup>3</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%;  padding: 0px 2px 20px">
                      <!-- TEXTO -->
                      <strong>Compre online</strong>
                      <br>e retire na loja<sup>4</sup>
                      <!-- TEXTO -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- BENEF&Iacute;CIOS -->
      <!-- APP -->
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td>
                <!--[if mso]><table width="370" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 370px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="padding: 0px 0px 0px 10px">
                      <!-- LINK -->
                      <a href="https://play.google.com/store/apps/details?id=br.com.cea.appb2c&shortlink=Footer&pid=Email&af_channel=Footer%20(android)" target="_blank" alias="Google Play">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/playstore_footer.png" width="160" style="width:160px; max-width:100%; display:block;" border="0" alt="Dispon&iacute;vel no Google Play" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="top" style="padding: 0px 10px 0px 0px">
                      <!-- LINK -->
                      <a href="https://apps.apple.com/br/app/c-a-brasil/id1168148250?af_channel=Footer%20%28ios%29&pid=Email&shortlink=footerios" target="_blank" alias="Apple Store">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/appstore_footer.png" width="160" style="width:160px; max-width:100%; display:block; " border="0" alt="Dispon&iacute;vel na Apple Store" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px">
                <!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 250px; display: inline-table;" bgcolor="#F0F0F0">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10px; font-family: Helvetica, sans-serif; font-size:15px; color: #282828; font-weight: normal;">
                      <!-- TEXTO -->
                      Siga a <strong>C&A:</strong>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.facebook.com/ceaBrasil" target="_blank" style="text-decoration: none;" alias="Facebook">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/facebook_footer_33.png" width="33" border="0" alt="Facebook" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.instagram.com/cea_brasil" target="_blank" style="text-decoration: none;" alias="Instagram">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/instagram_footer_33.png" width="33" border="0" alt="Instagram" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.youtube.com/user/cea" target="_blank" style="text-decoration: none;" alias="Youtube">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/youtube_footer_33.png" width="33" border="0" alt="Youtube" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 250px; display: inline-table;" bgcolor="#F0F0F0">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10px;">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/seguranca_footer_33.png" width="33" border="0" alt="Compra online" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="middle" style="font-family: Helvetica, sans-serif; font-size:15px; color: #282828; font-weight: normal; padding:10px">
                      <!-- TEXTO -->
                      Compra online <strong>100% segura</strong>
                      <!-- TEXTO -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- APP -->
      <!-- TEXTO LEGAL -->
      <tr>
        <td align="center" valign="top" style="padding: 0px 10px 10px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 600px;" bgcolor="#F0F0F0">
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color:#282828; text-align: justify; line-height: 18px; padding: 0px 20px 0px">
                Para receber os nossos comunicados na caixa de entrada adicione o e-mail <a
                  href="mailto:mailto:cea@mail.e.cea.com.br" style="color: #282828; font-weight: bold; text-decoration: none;">cea@mail.e.cea.com.br</a>
                em sua lista de remetentes confi&aacute;veis.
                <br><br><strong>1. Entrega Expressa</strong>
                <br>Pedidos com pagamento aprovado at&eacute; &agrave;s 11:30 ser&atilde;o entregues no mesmo dia, exceto aos
                domingos e feriados. Pedidos com pagamento aprovado ap&oacute;s as 11:30 ser&atilde;o entregues no
                pr&oacute;ximo dia &uacute;til at&eacute; &aacute;s 21h. Pedidos realizados aos s&aacute;bados ap&oacute;s 11:30, domingos o
                feriados ser&atilde;o entregues no pr&oacute;ximo dia &uacute;til at&eacute; &agrave;s 21h.

                <br><br><strong>2. Troca F&aacute;cil na loja ou no site</strong>
                <br>Prazo para troca: at&eacute; 30 dias a partir da emiss&atilde;o do cupom fiscal. Para fazer trocas
                de pedidos, entre em contato com o Fale Conosco ou v&aacute; at&eacute; uma loja f&iacute;sica <a
                  href="http://www.cea.com.br/politicas-cea?utm_content=veja_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">(veja detalhes
                  aqui).</a>

                <br><br><strong>3. Devolu&ccedil;&atilde;o do dinheiro</strong>
                <br>Prazo para troca e solicita&ccedil;&atilde;o de devolu&ccedil;&atilde;o de dinheiro: at&eacute; 30 dias a partir da
                emiss&atilde;o do cupom fiscal.

                <br><br><strong>4. Clique e Retire</strong>
                <br>Dispon&iacute;vel para retirada em todas as lojas f&iacute;sicas C&A. No momento da compra,
                selecione a loja mais pr&oacute;xima de voc&ecirc;. Ap&oacute;s aprova&ccedil;&atilde;o do pagamento, voc&ecirc; receber&aacute; um
                e-mail informando assim que seu produto puder ser retirado. <a
                  href="http://www.cea.com.br/servicos/clique-e-retire?utm_content=saiba_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">Saiba mais.</a>
              </td>
              <!-- TEXTO -->
            </tr>
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color:#282828; text-align: justify; line-height: 18px; padding: 0px 20px 30px">
                <br><strong>Fale Conosco</strong>
                <br>Sugest&atilde;o, coment&aacute;rio ou d&uacute;vida sobre a C&A ou produtos e servi&ccedil;os? Fale Conosco pelo
                e-mail <a href="mailto:faleconosco@cea.com.br" style="color: #282828; font-weight: bold; text-decoration: none;">faleconosco@cea.com.br</a>
                ou telefone, no (11) 4571-2960. Atendemos de segunda a s&aacute;bado, das 9h &agrave;s 21h.

                <br><br><strong>Prazos e Entregas</strong>
                <br>O prazo para entrega contempla estoque, regi&atilde;o, processo de emiss&atilde;o da nota fiscal e
                o tempo de separa&ccedil;&atilde;o do produto. Nosso prazo &eacute; contado a partir do dia &uacute;til seguinte a
                sua confirma&ccedil;&atilde;o de pagamento e dados cadastrais. As entregas s&atilde;o feitas de segunda a
                sexta-feira, das 9h &agrave;s 21h.

                <br><br><strong>Frete Gr&aacute;tis</strong>
                <br>Calculamos seu frete automaticamente, de acordo com a regi&atilde;o de entrega do pedido.
                S&atilde;o Paulo Capital e Regi&atilde;o Metropolitana e capitais do Sudeste: frete gr&aacute;tis em compras
                a partir de R$ 49,00 | Capitais do Sul, Centro-Oeste e Nordeste: Frete Gr&aacute;tis em compras
                a partir de R$ 99,00 | Capitais do Norte: frete gr&aacute;tis em compras a partir de R$ 149,00.
                Consulte seu CEP no momento da compra ou veja as todas faixas de Frete Gr&aacute;tis CEP por
                localidade <a href="http://www.cea.com.br/servicos/clique-e-retire?utm_content=saiba_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">aqui.</a>

                <br><br><strong>Pre&ccedil;os e promo&ccedil;&otilde;es</strong>
                <br>Os pre&ccedil;os dos produtos podem mudar sem aviso pr&eacute;vio e s&atilde;o v&aacute;lidos at&eacute; o fim do
                estoque. Os produtos anunciados n&atilde;o incluem o valor do frete. Os descontos em valores de
                compra n&atilde;o est&atilde;o ligados a descontos de frete. As fotos s&atilde;o meramente ilustrativas.

                <br><br>A C&A Modas Ltda. fica na Alameda Araguaia, 1222, Alphaville, Barueri - SP. Cep:
                06455-000. Todas as suas informa&ccedil;&otilde;es pessoais s&atilde;o mantidas em confidencialidade no
                momento da compra. Veja nossa Pol&iacute;tica de Privacidade <a
                  href="https://www.cea.com.br/politicas-cea#politica-privacidade" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">aqui.</a>
              </td>
              <!-- TEXTO -->
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- TEXTO LEGAL -->

      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style=" padding: 0px 40px 15px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CADASTRO -->
    </table>
    <!-- FOOTER -->
  </div>
</body>

</html>