<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 10px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0;">
          <table width="95%" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 600px;">
            <tr>
              <td align="left" width="19%" style="width: 19%;" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" width="82%" style="width: 82%; max-width: 106px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v1.png" width="100%" style="width:100%; max-width:106px; display:block; padding: 0 0 16px 0;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
                </table>
              </td>
                <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="left" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/feminino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="Feminino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        feminino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="center" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/masculino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="masculino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        masculino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/infantil_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="infantil"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        infantil
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/calcados_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="calçados"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        calçados
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#0064fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 50px; color: #ffffff; text-align: center; line-height: 1.1; padding: 0 20px 0 20px;">
                  <b>últimos dias</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.1; padding: 0 20px 0 20px;">
                  para usar o seu <b>voucher</b> de
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 50px; color: #ffffff; text-align: center; line-height: 1.1; padding: 30px 20px 40px 20px;">
                  <b>
                    R$ 100,00
                    <br>
                    + 10% OFF*
                  </b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 0 20px;">
                  Para aproveitar é só realizar uma compra acima de R$ 200,00 e apresentar o código abaixo no caixa:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0064fa">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 490px; width: 90%;">
              <tr>
                <td align="center" style="padding: 15px 20px 15px 20px; display: block; border: 1px solid #ffffff; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                    &nbsp;
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#0064fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 30px 20px;">
                  <b>Mas corre, tá?</b> O voucher
                  <br class="nav4">
                  é por tempo limitado!
                  <br>
                  <br>
                  <b>válido até 26/03</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0064fa">
            <a href="https://www.cea.com.br/lojas" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/24032023/cta600.png" width="100%" style="width:100%; max-width: 591px; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 0 20px;">
                  aqui você tem <span style="display: inline-block; color: #2964f6;"><b>consultoria</b></span>
                  <br class="nav4">
                  <span style="display: inline-block; color: #2964f6;"><b>de</b></span> <span style="display: inline-block; color: #2964f6;"><b>moda</b></span> <span style="display: inline-block; color: #2964f6;"><b>gratuita</b></span> para
                  <br class="nav4">
                  aproveitar ainda mais o
                  <br class="nav4">
                  seu voucher
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top">
            <a href="https://api.whatsapp.com/send?phone=551135852892&text=Ol%C3%A1!%20Quero%20falar%20com%20a%20C%26A%20e%20obter%20minha%20%23ConsultoriaC%26APAY" target="_blank">
              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; width: 90%; vertical-align: top; display: inline-table;">
                <tr>
                  <td bgcolor="#2964f6" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                    <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                      <b>clique e conheça já</b>
                    </font>
                  </td>
                </tr>
              </table>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 30px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: justify; line-height: 1.2;">
                  Promoção exclusiva para compras realizadas no período de 10/03/2023 a 26/03/2023. Nas compras acima de R$ 200,00 ganhe R$ 100,00 de desconto. O desconto está vinculado ao voucher, podendo ser utilizado no período de 17 dias em produtos não remarcados em nossas lojas físicas, integralmente em uma única compra. Válido somente para produtos das categorias Moda e Beleza. Desconto acumulativo com outras promoções ou cupom de desconto. *Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 ou mais peças ou compras acima de R$ 400,00
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>