



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>C&amp;A</title>
<style>
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; font-family: Arial, sans-serif; color: #333;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { margin:0; padding:0; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
</style>


<div style="margin: 0; padding: 0; width: 100% height: 100%" bgcolor="#FFFFFF">


<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
 
 
   
 <!-- MACRO BANNER -->
 <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 0px 0px 0px">
      <!-- LINK -->
      <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="C&A Pay">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/27072023/27072023_cea_pay_jornada_01.jpg" width="600" style="width:600px; max-width:100%; display:block;" border="0" alt="Agora você pode contratar o Seguro Bolsa Protegida no app C&amp;A Pay">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
 <!-- MACRO BANNER -->
 
 <!-- BOX BENEFÍCIOS -->
    <tr>
        <td align="center" valign="top" style="padding: 40px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 23px; padding: 0px 30px 20px;">
      Olha só todos os benefícios que você tem com o <strong style="color: #0066FF;"> Seguro Bolsa Protegida:</strong>
     </td>
    </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
  <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 20px 10px 0px">
      <!-- LINK -->
      <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="NOME">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220824/Seguro_Bolsa_Protegida_2.png" width="145" style="width:145px; max-width:100%; display:block;" border="0" alt="NOME">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
 <tr>
        <td align="center" valign="top" style="padding: 10px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 23px; padding: 0px 30px 20px;">
      Chances de ganhar <strong style="color: #0066FF;">R$10.000 todos os meses</strong> com sorteio da Loteria Federal.
     </td>
    </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
  <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 20px 10px 0px">
      <!-- LINK -->
      <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="NOME">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220824/Seguro_Bolsa_Protegida_3.png" width="145" style="width:145px; max-width:100%; display:block;" border="0" alt="NOME">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
 <tr>
        <td align="center" valign="top" style="padding: 10px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 23px; padding: 0px 30px 20px;">
      <strong style="color: #0066FF;">Indenização de até R$1.000</strong> em caso de roubou ou furto qualificado da bolsa/mochila e seus pertences, incluindo o celular.
     </td>
    </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
  <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 20px 10px 0px">
      <!-- LINK -->
      <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="NOME">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220824/Seguro_Bolsa_Protegida_4.png" width="145" style="width:145px; max-width:100%; display:block;" border="0" alt="NOME">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
 <tr>
        <td align="center" valign="top" style="padding: 10px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 23px; padding: 0px 30px 50px;">
      <strong style="color: #0066FF;">Indenização de até R$1.000</strong> em compras indevidas com seu C&A Pay.
     </td>
    </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
 <!-- BOX BENEFÍCIOS -->
 
 <!-- BOX ROSA -->
 <tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FF1E71">
    <tr>
     <td align="center" valign="top" style="padding: 0px 0px 0px">
      <!--[if mso]><table width="440" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px" bgcolor="#FF1E71">
       <tr>
        <!-- TEXTO -->
        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 40px; color: #FFFFFF; text-align: center; line-height: 45px; padding: 50px 20px 10px;">
         <strong>Para contratar é rápido e fácil!</strong>
        </td>
       </tr>
       <tr>
        <!-- TEXTO -->
        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 25px; color: #FFFFFF; text-align: center; line-height:30px; padding: 0px 20px 30px;">
         Você só precisa entrar no seu app C&A Pay e seguir o passo a passo:
        </td>
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
     </tr>   
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>   
 <tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FF1E71">
    <tr>
     <td align="center" valign="top" style="font-size: 0; padding: 30px 10px 20px">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
       <tr>
          <!-- BANNER -->  
          <td align="right" valign="top" width="20%">
         <!-- LINK -->
         <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="NOME">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME">
         <!-- IMAGEM -->    
         </a>
         <!-- LINK -->
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 20px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 23px" width="80%">
          clique no menu "Serviços"
        </td>
          <!-- TEXTO -->

       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
       <tr>
          <!-- BANNER -->  
          <td align="right" valign="top" width="20%">
         <!-- LINK -->
         <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="NOME">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME">
         <!-- IMAGEM -->    
         </a>
         <!-- LINK -->
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 20px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 23px" width="80%">
          clique na opção "Seguros"
        </td>
          <!-- TEXTO -->

       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
       <tr>
          <!-- BANNER -->  
          <td align="right" valign="top" width="20%">
         <!-- LINK -->
         <a href="LINK" target="_blank" alias="NOME">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME">
         <!-- IMAGEM -->    
         </a>
         <!-- LINK -->
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 20px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 23px" width="80%">
          clique em "Bolsa Protegida" e confira todas as vantagens
        </td>
          <!-- TEXTO -->

       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td align="center" valign="top" style="padding: 0px 10px 0px">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ff1e70">
        <tr>
         <td align="center" valign="top" style="padding: 30px 30px 50px">
         <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
          <tr>
           <!-- TEXTO -->
           <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ff1e70; text-align: center; line-height: 25px; background: #FFFFFF; padding: 20px 30px; border-radius: 8px">
            <!-- LINK -->
            <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" style="color: #ff1e70; text-decoration: none; font-weight: bold;" alias="saiba mais">
               saiba mais sobre o seguro!
            </a>
            <!-- LINK -->
           </td>
           <!-- TEXTO -->
          </tr>
         </table>
         <!--[if mso]></td></tr></table><![endif]-->
        </td>
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>  
 <!-- BOX ROSA -->
 
 <!-- BANNER 2 -->
 <tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#025abe">
    <tr>
     <td align="center" valign="top" style="padding: 0px 0px 0px">
      <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#025abe">
       <tr>
        <!-- TEXTO -->
        <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 25px; color: #FFFFFF; text-align: center; line-height: 30px; padding: 50px 20px 30px;">
         Com <strong>Seguro Bolsa protegida</strong> você fica mais tranquilo para curtir o melhor da moda com seu <strong>C&A Pay</strong> e ainda concorre ao sorteio para dar aquela ajuda na vida financeira. <strong>Aproveite!</strong>
        </td>
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
     </tr>   
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>  
 <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 0px 0px 0px">
      <!-- LINK -->
      <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="C&A Pay">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/27072023/27072023_cea_pay_jornada_02.jpg" width="600" style="width:600px; max-width:100%; display:block;" border="0" alt="C&amp;A Pay">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
 <!-- BANNER 2 -->
 
 <!-- BANNER 3 -->
 <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 40px 0px 0px">
      <!-- LINK -->
      <a href="https://ceapay.onelink.me/c2S8/n6krwkda" target="_blank" alias="App C&amp;A Pay">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/27072023/27072023_cea_pay_jornada_03.png" width="291" style="width:291px; max-width:100%; display:block;" border="0" alt="Ainda não baixou o app C&amp;A Pay? Baixe agora e aproveite todos os benefícios!">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="padding: 0px 0px 0px">
         <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#ffffff">
          <tr>
           <!-- TEXTO -->
            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 35px; color: #2964f6; text-align: center; line-height: 30px; padding: 50px 20px 30px;">
                <b>nao baixou ainda o app C&A Pay?</b>
            </td>
          </tr>
          <tr>
            <!-- TEXTO -->
            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 25px; color: #000000; text-align: center; line-height: 30px; padding: 10px 20px 30px;">
            baixe agora e aproveite todos os benefícios
            </td>
          </tr>
         </table>
         <!--[if mso]></td></tr></table><![endif]-->
        </td>
        </tr> 
 <!-- BANNER 3 -->
 
 <!-- CTA's -->
 <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 30px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
     <td align="center" valign="top" style="padding: 0px 10px 0px">
      <!-- LINK -->
      <a href="https://apps.apple.com/br/app/c-a-pay/id1585868098" target="_blank" alias="Apple Store">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_13.png" width="517" style="width:600px; max-width:100%; display:block;" border="0" alt="Apple Store">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
     </td>
    </tr>
    <tr>
     <td align="center" valign="top" style="padding: 10px 10px 0px">
      <!-- LINK -->
      <a href="https://play.google.com/store/search?q=C%26A%20Pay&c=apps" target="_blank" alias="Play Store">
      <!-- IMAGEM -->    
      <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_14.png" width="517" style="width:600px; max-width:100%; display:block;" border="0" alt="Play Store">
      <!-- IMAGEM -->     
      </a>
      <!-- LINK -->
           </td>
    </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
 <!-- CTA's -->
 
 

  
 
</table>
<!--[if mso]></td></tr></table><![endif]-->

<br> <br>
</div>

