<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 0px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/28072023/28072023_cea_pay_onboarding_v1_01.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 20px 30px" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 44px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Que bom que você chegou, @‌nome!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#015abe">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/28072023/28072023_cea_pay_onboarding_v1_02_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0 30px" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:480px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                  Trouxemos mais vantagens para você aproveitar tudo do <b>C&A Pay:</b>
                  <br>
                  <br>
                  <br>
                  Você sabia que cliente <b>C&A Pay</b> tem 1 ano de vantagens do nível Ama no programa de relacionamento da C&A?
                  <br>
                  <b>Olha só que legal:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0 30px" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:480px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                  <b>no nível Ama você tem:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#015abe">
              <tr>
                <td style="padding: 50px 0 0 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 550px;" >
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/26042023/icon_2x.png" width="35" style="width:35px; max-width: 35px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>fila express no caixa</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/26042023/icon_2x.png" width="35" style="width:35px; max-width: 35px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>surpresa no seu aniversário*</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/26042023/icon_2x.png" width="35" style="width:35px; max-width: 35px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>preços especiais</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/26042023/icon_2x.png" width="35" style="width:35px; max-width: 35px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>pré-venda antecipada</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/26042023/icon_2x.png" width="35" style="width:35px; max-width: 35px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>curadoria de moda</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px;" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:400px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 40px 0;">
                  <b>E muito mais!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0 30px" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:480px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 50px 0;">
                  Ainda tem dúvidas de como usar o C&A Pay? Nós te ajudamos:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#015abe">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/28072023/28072023_cea_pay_onboarding_v1_03.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0 30px" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:480px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 50px 0;">
                  Faça login com o e-mail cadastrado, escolha seus produtos favoritos e utilize o C&A Pay como forma de pagamento.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/baixe-o-app?shortlink=footersite&pid=Site&af_channel=Footer%20site" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>use agora</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#015abe" style="padding: 70px 0 0 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/28072023/28072023_cea_pay_onboarding_v1_04.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 10px 30px 40px 30px" bgcolor="#015abe">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:480px" bgcolor="#015abe">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 50px 0;">
                  Informe o seu CPF e senha cadastrada no momento do pagamento no caixa.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/lojas" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>ver lojas</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top"  bgcolor="#ffffff" style="padding: 40px 0 40px 0">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: justify; line-height: 1.2;">                 
                  ¹Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e APP (vendidos e entregues pela C&A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do PAY. Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>