<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>C&A</title>
<style>
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; font-family: Arial, sans-serif; color: #333;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { margin:0; padding:0; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
</style>
</head>
<body>
<div style="margin: 0; padding: 0; width: 100% height: 100%" bgcolor="#FFFFFF">


<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
	
	
	
   
	<!-- BOX 1 AZUL -->
    <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#006ed4">
				
				<!-- BANNER --> 
                <tr>
                   <td align="center" valign="top" style="padding: 0px 0px 0px;">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/31072023/31072023_cea_pay_emprestimo_01.jpg" width="600" style="width:600px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
                        <!-- IMAGEM -->    
                   </td>
                 </tr>
				 <!-- BANNER -->
				
				<!-- TEXTO 1 -->
				<tr>
					<td align="center" valign="top" style="padding: 0px 0px 0px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #FFFFFF; text-align: center; line-height: 23px; padding: 0px 20px 30px">
									<strong style="font-size: 30px; line-height: 28px;">Precisa de ajuda
										<br>
										com a sua vida financeira?</strong>
									<br>
									<br>
									Vem conhecer o Empréstimo <strong>FGTS!</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<!-- TEXTO 1 -->
				
				<!-- BANNER --> 
                <tr>
                   <td align="center" valign="top" style="padding: 0px 0px 0px;">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/31072023/31072023_cea_pay_emprestimo_02.jpg" width="600" style="width:600px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
                        <!-- IMAGEM -->    
                   </td>
                 </tr>
				 <!-- BANNER -->
				
				<tr>
					<td align="center" valign="top" style="padding: 10px 10px 0px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #FFFFFF; text-align: center; line-height: 25px; padding: 20px 20px 40px">
									<strong>Agora você pode antecipar o saque-aniversário do seu FGTS.</strong>
									<br><br>Com essa grana extra você consegue organizar suas contas e até realizar um <strong>sonho tão esperado!</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 23px; padding: 0px 20px 40px">
									<strong style="font-size: 30px; line-height: 30px;">São muitas vantagens:</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
							<tr>
							   <td align="center" valign="top" style="padding: 0px 0px 0px;">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/31072023/31072023_cea_pay_emprestimo_03.jpg" width="156" style="width:156px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
									<!-- IMAGEM -->    
							   </td>
							 </tr>
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 23px; padding: 10px 20px 40px">
									<strong style="font-size: 30px; line-height: 30px;">As taxas do seu empréstimo FGTS são imbatíveis.</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
							<tr>
							   <td align="center" valign="top" style="padding: 10px 0px 0px;">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/31072023/31072023_cea_pay_emprestimo_05.jpg" width="156" style="width:156px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
									<!-- IMAGEM -->    
							   </td>
							 </tr>
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 23px; padding: 10px 20px 50px">
									<strong style="font-size: 30px; line-height: 30px;">Ah! Se estiver negativado* ou desempregado, o empréstimo FGTS também é disponível para você.</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 10px 0px 0px;">
								 <!-- IMAGEM -->    
								 <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/31072023/31072023_cea_pay_emprestimo_04.jpg" width="156" style="width:156px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
								 <!-- IMAGEM -->    
								</td>
							</tr>
						 <tr>
							 <!-- TEXTO -->
							 <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 23px; padding: 10px 20px 40px">
								 <strong style="font-size: 30px; line-height: 30px;">É tudo sem burocracia, rápido</strong>
							 </td>    
							 <!-- TEXTO -->
						 </tr>
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #FFFFFF; text-align: center; line-height: 25px; padding: 0px 20px 50px">
									E para facilitar, você pode contratar em qualquer loja da C&A! Basta levar um documento de identificação com foto.
									<br><br>Imprevistos acontecem, mas aqui temos uma solução sem burocracia!
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<!-- BOX 1 AZUL -->
	
	<tr>
		<td align="center" valign="top" style="padding: 10px 10px 0px">
			<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
				<tr>
					<!-- TEXTO -->
					<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: justify; line-height: 15px; padding: 20px 20px 40px">
						Sujeito a análise de crédito. Operação sujeita a incidência de IOF, e demais tributos e/ou tarifas. *O crédito será disponibilizado em até 24horas úteis após aprovação. O Custo Efetivo Total (CET) será apresentado previamente à contratação do produto. Consulte condições e a tabela de serviços sujeitos a tarifas com os consultores de uma das lojas C&A. Serviço de Atendimento 0800 772 5755; Ouvidoria: 0800 770 1236
					</td>    
					<!-- TEXTO -->
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
	 </tr>

   
	
	
	
</table>
<!--[if mso]></td></tr></table><![endif]-->


</div>
</body>
</html>