<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    

    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" bgcolor="#2b67f6" style="padding: 30px 0 40px 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%;">
            <tr>
              <td align="center" width="23%" style="width: 23%;">
                <img border="0" src="https://images.cea-ecommerce.com.br/email/assinatura/logo.png" width="100%" style="width:100%; max-width: 119px; display: block;" alt="">
              </td>
              <td align="center" width="10%" style="width: 10%;">
                <img border="0" src="https://images.cea-ecommerce.com.br/email/assinatura/line.png" width="100%" style="width:100%; max-width: 2px; display: block;" alt="">
              </td>
              <td align="left" width="67%" style="width: 67%;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                  <tr>
                    <td align="left" style="padding: 0 0 20px 0;">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 20px; line-height: 1.2; color: #ffffff;">
                        <b>
                          @nome
                        </b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                        <b>Ouvidoria: 0800 374 6012</b>
                        <br> 
                        <b>Horário de atendimento:</b>
                        <br> 
                        De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 15px 0 0 0;">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                        <b>WhatsApp +55 11 3585-2950</b>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>