<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">


    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 10px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0;">
          <table width="95%" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 600px;">
            <tr>
              <td align="left" width="19%" style="width: 19%;" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" width="82%" style="width: 82%; max-width: 106px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v1.png" width="100%" style="width:100%; max-width:106px; display:block; padding: 0 0 16px 0;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
                </table>
              </td>
                <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="left" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/feminino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="Feminino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        feminino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="center" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/masculino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="masculino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        masculino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/infantil_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="infantil"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        infantil
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/calcados_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="calçados"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        calçados
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#000000">
        <tr>
          <td align="center" valign="top" bgcolor="#000000">
            <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_20230213_galeria_01_v2.jpg" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#000000">
            <a href="https://www.cea.com.br/busca?fq=H:17216" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230210/100223_20230213_galeria_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 30px 20px 30px 20px" bgcolor="#000000">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#000000">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 30px 20px;">
                  produtos das lojas parceiras
                  <br class="nav4">
                  com até <span style="display: inline-block; color: #ffc300;"><b>70% OFF*,</b></span>
                  <br class="nav4"> 
                  <span style="display: inline-block; color: #ffc300;"><b>só essa semana.</b></span>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 30px 0;">
                  <a href="https://www.cea.com.br/busca?fq=H:17216" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#fdc630" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>aproveite!</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>