<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#2a64f6"  style="padding: 30px 0 0 0">
          <a href="https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/emm_ativacao_2_mote_01.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="10% de desconto&sup1;" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a64f6">
          <a href="https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/emm_ativacao_2_mote_02.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="para você realizar sua primeira compra com C&A Pay" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a64f6">
          <a href="https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/emm_ativacao_2_mote_03.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a64f6">
          <a href="https://www.cea.com.br/cea-pay" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/emm_ativacao_2_mote_04.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="quero meus 10%OFF" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 50px 0px 60px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #1e1e1c; text-align: center; line-height: 1.2;">
                <b>
                  Aproveite todas as
                  <br class="nav4">
                  vantagens do seu C&A Pay!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 50px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" style="width: 90%;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
            <tr>
              <td align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                  <tr>
                    <td valign="top" align="center" valign="middle" width="20%" style="width: 20%;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon1.png" width="60" style="width:60px; max-width: 60px; display: block;" border="0" alt="" />
                    </td>
                    <td width="80%" style="width: 80%;">
                      <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width: 95%;">
                        <tr>
                          <td align="left" valign="top" style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;">
                            <b>É tudo gratuito,</b> <span style="display: inlin-block; color: #000000;">sem
                              <br class="nav4">
                              anuidade e digital</span>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 50px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" style="width: 90%;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
            <tr>
              <td align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                  <tr>
                    <td valign="top" align="center" valign="middle" width="20%" style="width: 20%;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon2.png" width="60" style="width:60px; max-width: 60px; display: block;" border="0" alt="" />
                    </td>
                    <td width="80%" style="width: 80%;">
                      <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width: 95%;">
                        <tr>
                          <td align="left" valign="top" style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;">
                            <b>10%OFF&sup1;</b> <span style="display: inlin-block; color: #000000;">primeira compra</span>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 50px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" style="width: 90%;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
            <tr>
              <td align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                  <tr>
                    <td valign="top" align="center" valign="middle" width="20%" style="width: 20%;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon3.png" width="60" style="width:60px; max-width: 60px; display: block;" border="0" alt="" />
                    </td>
                    <td width="80%" style="width: 80%;">
                      <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width: 95%;">
                        <tr>
                          <td align="left" valign="top" style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;">
                            <b>Acesso a todos os benefícios</b> <span style="display: inlin-block; color: #1D1E2C;">do nosso programa</span> <b>C&A&VC&sup2;</b>, <br class="nav4"> <span style="display: inlin-block; color: #1D1E2C;">com 1 ano de nível AMA</span>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0px 0px 60px 0px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" style="width: 90%;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
            <tr>
              <td align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                  <tr>
                    <td valign="top" align="center" valign="middle" width="20%" style="width: 20%;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/icon4.png" width="60" style="width:60px; max-width: 60px; display: block;" border="0" alt="" />
                    </td>
                    <td width="80%" style="width: 80%;">
                      <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width: 95%;">
                        <tr>
                          <td align="left" valign="top" style="padding: 0 0 0 10px; font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: left; line-height: 1.2;">
                            <b>Parcelamento</b> <span style="display: inlin-block; color: #1D1E2C;">das compras com</span> <b>condições exclusivas</b>
                          </td>
                        </tr>
                      </table>                
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 50px 0px 40px 0px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>
                  Gostou?
                  <br>
                  Comece a usar agora!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#2964f6" style="padding: 0px 10px 20px 10px">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" width="32%" style="width: 32%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2964f6" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.cea.com.br/moda-feminina" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/img1.png" width="100%" style="width: 100%; max-width:181px; display:block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <a href="https://www.cea.com.br/moda-feminina" style="text-decoration: none;" target="_blank">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>feminino</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1.5%" style="width: 1.5%;"><!--  --></td>
              <td align="center" valign="top" width="32%" style="width: 32%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2964f6" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.cea.com.br/moda-masculina" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/img2.png" width="100%" style="width: 100%; max-width:181px; display:block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <a href="https://www.cea.com.br/moda-masculina" style="text-decoration: none;" target="_blank">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>masculino</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1.5%" style="width: 1.5%;"><!--  --></td>
              <td align="center" valign="top" width="32%" style="width: 32%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2964f6" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.cea.com.br/moda-infantil" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/img3.png" width="100%" style="width: 100%; max-width:181px; display:block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <a href="https://www.cea.com.br/moda-infantil" style="text-decoration: none;" target="_blank">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>infantil</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#2964f6" style="padding: 20px 10px 20px 10px">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%;" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" width="32%" style="width: 32%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2964f6" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.cea.com.br/beleza" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/img4.png" width="100%" style="width: 100%; max-width:181px; display:block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <a href="https://www.cea.com.br/beleza" style="text-decoration: none;" target="_blank">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>beleza</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1.5%" style="width: 1.5%;"><!--  --></td>
              <td align="center" valign="top" width="32%" style="width: 32%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2964f6" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.cea.com.br/moda-calcados" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/img5.png" width="100%" style="width: 100%; max-width:181px; display:block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <a href="https://www.cea.com.br/moda-calcados" style="text-decoration: none;" target="_blank">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>calçados</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1.5%" style="width: 1.5%;"><!--  --></td>
              <td align="center" valign="top" width="32%" style="width: 32%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2964f6" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.cea.com.br/celulares-e-tablets" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230126/img6.png" width="100%" style="width: 100%; max-width:181px; display:block;" border="0" alt="" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <a href="https://www.cea.com.br/celulares-e-tablets" style="text-decoration: none;" target="_blank">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>eletrônicos</b>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 50px 0px 40px 0px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#2964f6">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 13px; color: #ffffff; text-align: justify; line-height: 1.2;">
                  &sup1;Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay, aplicado na aquisição de 3, 4 ou 5 peças (consulte condições da sua região). Válido para produtos adquiridos na LOJA FISICA e produtos vendidos e entregues pela C&A no SITE e APP. Desconto não será aplicado na compra de eletrônicos, relógios, cosméticos e itens em promoção.
                  <br>
                  <br>
                  &sup2;Ao aderir ao C&A Pay você concorda com o regulamento e aceita fazer parte do C&A&VC. Descontos não cumulativos e não aplicáveis para as lojas de Natal e Brasília. Consulte condições e termos de uso na Central de Atendimento e C&A | Moda feminina, Masculina, Infantil, Celulares e mais.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>