<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- header -->
   <table border="0" align="center" cellpadding="0" cellspacing="0" widdth="100%" style="width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
          <tr>
            <td align="right">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      &nbsp;&nbsp;|&nbsp;&nbsp;
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="left" width="100%" style="width: 100%; max-width: 35%;" valign="bottom">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" width="100%" style="width: 100%;">
                    <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230218/logo_ceaevc176px_2.png" width="100%" style="width: 100%; max-width:176px; display:block;" border="0" alt="CeA" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 5px 0 0px 0;">
                    <font face="arial, sans-serif" align="center" valign="top" style="display: block; line-height: 1.2; font-size:10px; color:#333333;">
                      <b>o nosso programa de relacionamento</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" width="100%" style="width: 100%; max-width: 65%;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%; max-width: 304px">
                <tr>
                  <td align="left" colspan="3" style="padding: 0 0 5px 3%;">
                    <font face="arial, sans-serif" align="left" valign="top" style="display: block; font-size:14px; color:#333333;">
                      <b>seu nível:</b>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td width="33%" align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" widdth="100%">
                      <tr>
                        <td align="center" width="43" style="width: 43px; display: inline-block;">
                          <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230218/curte_colorido30x30.png" width="30" style="width:30px; max-width: 30px; display:block;" border="0" alt="" />
                          </a>
                        </td>
                        <td align="center" width="43" style="width: 43px; display: inline-block;">
                          <font face="arial, sans-serif" align="left" style="display: inline-block; font-size:12px; color:#006ef9;">
                            <b>curte</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="33%" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" widdth="100%">
                      <tr>
                        <td align="center" width="43" style="width: 43px; display: inline-block;">
                          <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230218/adora_pb30x30.png" width="30" style="width:30px; max-width: 30px; display:block;" border="0" alt="" />
                          </a>
                        </td>
                        <td align="center" width="43" style="width: 43px; display: inline-block;">
                          <font face="arial, sans-serif" align="left" style="display: inline-block; font-size:12px; color:#b7bdc7;">
                            <b>adora</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="33%" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" widdth="100%">
                      <tr>
                        <td align="center" width="43" style="width: 43px; display: inline-block;">
                          <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230218/ama_pb30x30.png" width="30" style="width:30px; max-width: 30px; display:block;" border="0" alt="" />
                          </a>
                        </td>
                        <td align="center" width="43" style="width: 43px; display: inline-block;">
                          <font face="arial, sans-serif" align="left" valign="top" style="display: inline-block; font-size:12px; color:#b7bdc7;">
                            <b>ama</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <!-- header -->
  </div>

</body>

</html>