<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

     <!-- header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" widdth="100%" style="width: 100%; max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 30px 0;">
          <table border="0" cellpadding="0" cellspacing="0" widdth="95%" style="width: 95%;">
            <tr>
              <td align="left">
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="text-decoration: underline;">
                  <font face="arial, sans-serif" style="display: block; font-size: 14px; color:#C5C5C5;">
                    ver online
                  </font>
                </a>
              </td>
              <td align="right">
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="text-decoration: underline;">
                  <font face="arial, sans-serif" style="display: block; font-size: 14px; color:#C5C5C5;">
                    descadastre-se
                  </font>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 40px 0;">
          <table table border="0" cellpadding="0" cellspacing="0" 789="95%" style="width: 95%;">
            <tr>
              <td align="left" width="100%" style="width: 100%; max-width: 32.6%;">
                <table>
                  <tr>
                    <td align="left" width="100%" style="width: 100%;">
                      <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230201/header_logo.png" width="100%" style="width: 100%; max-width:176px; display:block;" border="0" alt="CeA" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" style="padding: 0 0 5px 3%;">
                      <font face="arial, sans-serif" align="center" valign="top" style="display: block; font-size:9px; color:#333333;">
                        <b>o nosso programa de relacionamento</b>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="right">
                <table table border="0" cellpadding="0" cellspacing="0" width="70%" style="width: 70%; max-width: 304px">
                  <tr>
                    <td align="left" colspan="3" style="padding: 0 0 5px 3%;">
                      <font face="arial, sans-serif" align="left" valign="top" style="display: block; font-size:14px; color:#333333;">
                        <b>seu nível:</b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td width="33%" align="left">
                      <table table border="0" cellpadding="0" cellspacing="0" widdth="100%">
                        <tr>
                          <td align="center" width="43" style="width: 43px; display: inline-block;">
                            <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230201/header_curte_2.png" width="100%" style="width:100%; max-width: 30px; display:block;" border="0" alt="" />
                            </a>
                          </td>
                          <td align="center" width="43" style="width: 43px; display: inline-block;">
                            <font face="arial, sans-serif" align="left" valign="top" style="display: inline-block; font-size:12px; color:#006ef9;">
                              <b>Curte</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="33%">
                      <table table border="0" cellpadding="0" cellspacing="0" widdth="100%">
                        <tr>
                          <td align="center" width="43" style="width: 43px; display: inline-block;">
                            <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230201/header_adora_2.png" width="100%" style="width:100%; max-width: 30px; display:block;" border="0" alt="" />
                            </a>
                          </td>
                          <td align="center" width="43" style="width: 43px; display: inline-block;">
                            <font face="arial, sans-serif" align="left" valign="top" style="display: inline-block; font-size:12px; color:#b7bdc7;">
                              <b>Adora</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="33%">
                      <table table border="0" cellpadding="0" cellspacing="0" widdth="100%">
                        <tr>
                          <td align="center" width="43" style="width: 43px; display: inline-block;">
                            <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230201/header_ama_2.png" width="100%" style="width:100%; max-width: 30px; display:block;" border="0" alt="" />
                            </a>
                          </td>
                          <td align="center" width="43" style="width: 43px; display: inline-block;">
                            <font face="arial, sans-serif" align="left" valign="top" style="display: inline-block; font-size:12px; color:#b7bdc7;">
                              <b>Ama</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- header -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top">
            <a href="https://www.cea.com.br/jeans" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/20230131_misto_01.gif" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#f5f1ed">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#f5f1ed">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 40px 20px;">
                   De Wide a Flare e de Jogger a Cargo!
                  <br>
                  <br>
                  <b>
                    Descubra novas modelagens e
                    <br class="nav4">
                    experimente novas combinações.
                  </b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <a href="https://www.cea.com.br/jeans" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#33408f" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>aproveite</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 0 0 0">
            <a href="https://www.cea.com.br/jeans/feminino" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/20230131_misto_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 40px 20px;">
                  Cintura média, alta ou super
                  <br class="nav4">
                  alta em modelagens
                  <br class="nav4">
                  que são tendência!
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <a href="https://www.cea.com.br/jeans/feminino" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#33408f" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>confira</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top">
            <a href="https://www.cea.com.br/jeans/masculino" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/20230131_misto_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 40px 20px;">
                  Cortes ajustados ou mais amplos
                  <br class="nav4">
                  para criar looks descolados.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <a href="https://www.cea.com.br/jeans/masculino" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#33408f" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>eu quero</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top">
            <a href="https://www.cea.com.br/plus-size/jeans" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/20230131_misto_04.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 40px 20px;">
                  As mesmas coleções,
                  <br class="nav4">
                  agora com mais tamanhos!
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <a href="https://www.cea.com.br/plus-size/jeans" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#33408f" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>eu quero</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top">
            <a href="https://www.cea.com.br/moda-infantil/vitrine/jeans" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/20230131_misto_05.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 40px 20px;">
                  Muito charme nos lookinhos
                  <br class="nav4">
                  feitos sob medida pra criançada.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <a href="https://www.cea.com.br/moda-infantil/vitrine/jeans" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#33408f" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>aproveite</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 60px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #000000; text-align: center; line-height: 1.2;">
                  e para completar o look:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <a href="https://www.cea.com.br/calcados/sneaker-shop" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230131/20230131_misto_06.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 40px 20px;">
                  A peça indispensável para
                  <br class="nav4">
                  fechar a sua produção
                  <br class="nav4">
                  com chave de ouro!
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px 0;">
                  <a href="https://www.cea.com.br/calcados/sneaker-shop" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 240px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#33408f" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>confira</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>

</body>

</html>