<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 15px 10px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 10px 10px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
            <td  width="40%" align="left" valign="middle" style="padding: 5px 0; width: 35%; border-right: 2px solid #fbfbfb; padding: 0 15px 0 0;">
              <!-- LINK -->
              <a href="" target="_blank">
                <!-- IMAGEM -->
                <img src="./v4/logo_cea_v2.png" width="100%" style="width: 100%; max-width:176px; display:block; border-radius: 10px;" border="0" alt="Calçados" />
                <!-- IMAGEM -->
              </a>
              <!-- LINK -->
            </td>
            <td width="60%" align="center" valign="top" style="padding: 5px 0 0 15px; width:60%;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                <tr>
                  <td align="left" valign="top" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                    <b>seu nível:</b>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size: 0; padding: 5px 0 0 0">
                    <!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
                      <tr>              
                        <td width="32%" align="left" style="width: 32%; padding: 0 5px 0 0" >
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width: 124px; vertical-align: top; display: inline-table;">
                            <tr>
                              <td align="left" valign="top" width="100%" style="width: 100%;">
                                <!-- LINK -->
                                <a href="" target="_blank">
                                  <!-- IMAGEM -->
                                  <img src="./v4/curte.png" width="100%" style="width:100%; max-width: 69px; display:block; border-radius: 10px;" border="0" alt="Feminino" />
                                  <!-- IMAGEM -->
                                </a>
                                <!-- LINK -->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="1%" style="width: 1%;">
                          <!--  -->
                        </td>
                        <td width="32%" align="center" style="width: 32%; padding: 0 5px 0 0">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 124px; vertical-align: top; display: inline-table;">
                            <tr>
                              <td align="center" valign="top" width="100%" style="width: 100%;">
                                <!-- LINK -->
                                <a href="" target="_blank">
                                  <!-- IMAGEM -->
                                  <img src="./v4/adora.png" width="100%" style="width:100%; max-width: 72px; display:block; border-radius: 10px;" border="0" alt="Masculino" />
                                  <!-- IMAGEM -->
                                </a>
                                <!-- LINK -->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="1%" style="width: 1%;">
                          <!--  -->
                        </td>
                        <td width="32%" align="right" style="width: 32%;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 124px; vertical-align: top; display: inline-table;">
                            <tr>
                              <td align="right" valign="top" width="100%" style="width: 100%;">
                                <!-- LINK -->
                                <a href="" target="_blank">
                                  <!-- IMAGEM -->
                                  <img src="./v4/ama.png" width="100%" style="width:100%; max-width: 61px; display:block; border-radius: 10px;" border="0" alt="Infantil" />
                                  <!-- IMAGEM -->
                                </a>
                                <!-- LINK -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->
  </div>

</body>

</html>