<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <!-- HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 15px 40px 0px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center"  style="padding: 10px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:90%;">
            <td  width="20%" align="center" valign="middle" style="padding: 5px 5px; width:20%;">
              <!-- LINK -->
              <a href="https://www.cea.com.br/" target="_blank">
                <!-- IMAGEM -->
                <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v3.png" width="89" style="width:89px; max-width:100%; display:block; border-radius: 10px;" border="0" alt="Calçados" />
                <!-- IMAGEM -->
              </a>
              <!-- LINK -->
            </td>
            <td width="80%" align="center" valign="middle" style="padding: 5px 0; width:80%;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" valign="middle" style="font-size: 0; padding: 0 0px 0px">
                    <!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
                      <tr>              
                        <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #304094; text-align: center; line-height: 21px; width:124px; max-width:100%; border-right: 2px solid #f2f2f2;">
                          <b>feminino</b>
                        </td>
                        
                        <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #304094; text-align: center; line-height: 21px; width:124px; max-width:100%; border-right: 2px solid #f2f2f2;">
                          <b>masculino</b>
                        </td>
          
                        <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #304094; text-align: center; line-height: 21px; width:124px; max-width:100%; border-right: 2px solid #f2f2f2;">
                          <b>infantil</b>
                        </td>

                        <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #304094; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                          <b>calçados</b>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->
  </div>
</body>

</html>