<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0b0606">
        <tr>
          <td align="center" valign="top" style="padding: 60px 10px 20px 10px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                  olá [Nome]!
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 10px 20px 10px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                  tá sabendo do <b>presentão de</b>
                  <br>
                  <b>fim de ano do C&A Pay para você?</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0b0606">
            <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMOS-W53-EMM&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/27122023/cea_pay_fim_de_ano_limite_extra_celular_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 18px 0 18px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;">
                  o <span style="display: inline-block; font-weight: bold; color:#ac201a; font-size: 40px;">Limite Extra Celular</span>
                  veio deixar o seu 2024 ainda mais <span style="display: inline-block; font-weight: bold; color:#ac201a">incrível!</span> confira as vantagens:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0b0606">
            <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMOS-W53-EMM&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/27122023/cea_pay_fim_de_ano_limite_extra_celular_2.png" width="90%" style="width:90%; max-width:500px; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 0 40px 0" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#0b0606">
              <tr>
                <td bgcolor="#ba1f19" style="border-radius: 0 0 30px 30px; padding: 20px 10px 20px 10px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                        seu limite extra celular é de <b>R$xx,xx</b>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 18px 0 18px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2;">
                  - exclusivo para compras nas lojas físicas C&A.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0b0606">
            <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMOS-W53-EMM&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/27122023/cea_pay_fim_de_ano_limite_extra_celular_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 18px 0 18px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ac201a; text-align: center; line-height: 1.2;">
                  <b>parcelas que cabem no seu bolso.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0b0606">
            <a href="https://www.cea.com.br/lojas?utm_source=extra-celular&utm_medium=15x-com-acrescimos&utm_campaign=w53&utm_id=email" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/27122023/cea_pay_fim_de_ano_limite_extra_celular_04.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 18px 0 18px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>última oportunidade para começar o próximo ano com um Samsung novinho!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 60px 18px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;">
                  cheque o seu limite e aproveite esses benefícios.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" style="padding: 0 18px 20px 18px" bgcolor="#0b0606">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 483px;">
              <tr>
                <td align="center" bgcolor="#c51d18" height="70" style="padding: 0 20px 0 20px; border-radius: 25px 25px 25px 25px; height: 70px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                    <a href="https://cea.go.link/ceapay?adj_t=10g4bem9_10go4uid&adj_campaign=LIMITE-EXTRA-ELETRONICO-LIB-CONFIRA-SEU-LIMITE-15X-COM-ACRESCIMOS-W53-EMM&adj_creative=email&adj_label=https://www.cea.com.br/cea-pay&adj_fallback=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_macos=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_ios=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_redirect_android=https%3A%2F%2Fwww.cea.com.br%2Fcea-pay&adj_idfa=https://www.cea.com.br/cea-pay&adj_gps_adid=https://www.cea.com.br/cea-pay" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 20px 0 20px 0;">
                     <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>confira seu limite</b>
                     <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 10px 60px 10px" bgcolor="#0b0606">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0b0606">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;">
                  te esperamos em uma de nossas <a href="https://www.cea.com.br/lojas?utm_source=extra-celular&utm_medium=15x-com-acrescimos&utm_campaign=w53&utm_id=email" target="_blank" style="color: #ffffff; text-decoration: none;">lojas físicas C&A!</a> 
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 18px 30px 18px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 11px; color: #000000; text-align: justify; line-height: 1.2;">
                  (1)Limite exclusivo somente para a compra de celular Samsung realizada nas lojas físicas C&A. (2) Parcele suas compras e pague em até 6x, 8x e 10x sem juros, com parcelas mínimas de R$ 50,00. *Para o parcelamento em até 15X será cobrado o juros de 2,99% ao mês. Consulte o limite disponível em uma de nossas lojas físicas ou no App C&A Pay. Os preços dos produtos podem variar de acordo com a região, consulte a disponibilidade na loja.
                  <br>
                  Opções de parcelamento disponíveis para parcela mínima de R$50,00. **Preço das peças Atenção:\ Preço válido para produtos disponíveis no Site e App C&A por tempo indeterminado, nas lojas físicas os preços podem variar de acordo com a região. C&A Pay Sociedade de Crédito Direto S.A. empresa do Grupo C&A Modas S.A fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000 BR Sac: 0800 940 4520 (De 2ª a sábado, das 9h às 21:40h). Ouvidoria: 0800 374 6012 (De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais). Todas as suas informações pessoais são mantidas em confidencialidade no momento da compra. Veja nossa Política de Privacidade, Termos de uso do C&A Pay, Tarifário do C&A Pay e Regulamento. (3) Oferta válida a partir do Smartphone Samsung Galaxy A04e 64gb, consulte com nossos vendedores o preço dos demais modelos. Estoque limitado e de acordo com a disponibilidade do local da compra. Imagens meramente ilustrativas. Consulte termos e condições.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>