<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#2a67f6">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2a67f6">
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6" style="padding: 40px 0 10px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/12072023/saude_oferta_oftalmo_01.png" width="60%" style="width:60%; max-width:294px; display: block;" border="0" alt=""/>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2; padding: 10px 0 10px 0;">
                <b>
                  tempo de cuidar da saúde é agora, e com a C&amp;A!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2a67f6" style="padding: 20px 0 20px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/12072023/saude_oferta_oftalmo_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="93%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 10px 25px 10px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>agende agora pelo app!</b>
                  </font>
                </td>
              </tr>
            </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td align="center" valign="top" bgcolor="#2a67f6" width="49%">
                  <a href="https://play.google.com/store/apps/details?id=com.temsaude.hello&hl=pt_BR&gl=US" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/12072023/saude_oferta_oftalmo_03.png" width="100%" style="width:100%; max-width:234px; display: block;" border="0" alt="" />
                  </a>
                </td>
                <td style="width: 2%;">
                  <!--  -->
                </td>
                <td align="center" valign="top" bgcolor="#2a67f6" width="49%">
                  <a href="https://apps.apple.com/br/app/tem-sa%C3%BAde-digital/id1580949688" target="_blank">
                    <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/12072023/saude_oferta_oftalmo_04.png" width="100%" style="width:100%; max-width:234px; display: block;" border="0" alt="" />
                  </a>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Oferta válida até 31/07
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Para mais informações, consulte nossos <b>canais de atendimento:</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>site:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <a href="https://meutem.com.br/saudecea/" target="_blank">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>
                      TEM Saude
                      <br>
                      Primeiro Acesso (meutem.com.br)
                    </b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>         
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 10px 10px" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:350px" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <b>tem saúde:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 400px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" valign="top" width="49%" style="width: 49%; padding: 0 6px 0 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                                <span style="display: inline-block;color: #2964f6"><b>4000 1640</b></span>
                                <br>
                                capitais e regiões metropolitanas
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" width="1" style="width: 1px;" bgcolor="#2a67f6"> 
                        <!-- -->
                      </td>
                      <td align="center" valign="top" width="49%" style="width: 50%; padding: 0 0 0 6px;" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                                <span style="display: inline-block;color: #2964f6"><b>0800 836 8836</b></span>
                                <br>
                                demais localidades
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 10px 10px" bgcolor="#2a67f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#2a67f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>
                  mais informações da promoção:
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 40px 10px;" bgcolor="#2a67f6">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <a href="https://meutem.com.br/temcuidadonoinverno/" target="_blank">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 490px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>
                      TEM Cuidado no Inverno 
                      <br>
                      TEM SAÚDE (meutem.com.br)
                    </b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>     
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 40px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: left; line-height: 1.2;">
                TEM Saúde é um programa de saúde particular, TEM saúde não é um seguro ou plano de saúde. Produto administrado por TEM Administradora de Cartões SA CNPJ 09.216.007/0001-10. Av. Pres. Juscelino Kubtschek,1830|Torre 4 | 14º andar 04543-900| Vila Nova Conceição | São Paulo. Acesse nossa política de privacidade. C&amp;A Pay Sociedade de Crédito Direto S.A., empresa do grupo C&amp;A Modas S.A, fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000. Sac: 0800 940 4520 (De 2ª a sábado, das 9h às 21:40h). Ouvidoria: 0800 374 6012 (De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais). Todas as suas informações pessoais são mantidas em confidencialidade no momento da compra. Veja nossa <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da272d858bc2fcbbc02a0bdbf1de1337a6cfb1036235c96924dacccd64e464172a46cb75e82cca364f29cf362a37c0cb1b859" target="_blank" style="text-decoration: none;">Política de Privacidade</a>, <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da2725b27483196a5f417c44ab93f24aceecb4e5ded9446c134c2688e5913640a7ae1860c1737600a4a8a84fd59ac422cbd96" target="_blank" style="text-decoration: none;">Termos de uso do C&amp;A Pay</a>, <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da2723e959545a49059ee876a9ed11086056121125f8bc9536a63d28d74ecb92436c9e6f7be8284606ecca9133e14ca4575da" target="_blank" style="text-decoration: none;">Tarifário do C&amp;A Pay</a> e <a href="http://click.mail.e.ceapay.com.br/?qs=4ab6978e794da272d858bc2fcbbc02a0bdbf1de1337a6cfb1036235c96924dacccd64e464172a46cb75e82cca364f29cf362a37c0cb1b859" target="_blank" style="text-decoration: none;">Regulamento</a>.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>