<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/30032023/cobranca_v3_01.png" width="50%" style="width:50%; max-width: 288px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 80px 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.0;">
                  <b>OPORTUNIDADE ÚNICA!</b> 
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.0;">
                  para ficar com seu
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 40px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.0;">
                  <b>C&A Pay</b> em dia!
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/30032023/cobranca_v3_02.png" width="95%" style="width:95%; max-width: 559px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 38px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Negociando sua dívida, você ganha um super desconto.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 40px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 38px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Não vai perder, né? </b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 40px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Confira as condições:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 20px 20px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                  (texto editável)
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#2f54b5">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#2f54b5">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 42px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Aproveite agora!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2e52b3">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/30032023/cobranca_v3_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/30032023/cobranca_v3_01.png" width="50%" style="width:50%; max-width: 288px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 40px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 47px; color: #2b67f6; text-align: center; line-height: 1.2;">
                  <b>é cartão. é digital. é só vantagem.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 20px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: left; line-height: 1.2;">
                  A Orion Instituição de Pagamento S.A empresa do Grupo C&A Modas S.A fica na Alameda Araguaia, 1222, Alphaville, Barueri, SP, 06455-000 BR. Todas as suas informações pessoais são mantidas em confidencialidade no momento da compra. Veja nossa Política de Privacidade, Termos de uso do C&A Pay, Tarifário do C&A Pay e  Regulamento.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" style="padding: 10px 0 60px 0;">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
              <tr>
                <td align="center">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
                    <tr>
                      <td>
                        <font face="arial, sans-serif" style="display: block; font-size:13px; color:#000000; text-align:left;">
                          <a href="#link" target="_blank" style="color: #000000; text-decoration: underline;">
                            ver online
                          </a>
                        </font>
                      </td>
                      <td>
                        <font face="arial, sans-serif" style="display: block; font-size:13px; color:#000000; text-align:right;">
                          <a href="#link" target="_blank" style="color: #000000; text-decoration: underline;">
                            descadastre-se
                          </a>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>