<!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <a href="https://www.cea.com.br/baixe-o-app?shortlink=footersite&pid=Site&af_channel=Footer%20site" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/17072023/email_merge_apps_01.gif" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 18px 60px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Agora você pode acessar tudo no <b>app C&A</b>.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 40px 0;">
                  <b>Mais rápido e prático</b> para que sua experiência de compra na C&A seja ainda melhor.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/baixe-o-app?shortlink=footersite&pid=Site&af_channel=Footer%20site" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td bgcolor="#FFFFFF" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>baixe agora o app C&A</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: left; line-height: 1.2;">
                 <b>no app você pode:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="middle" width="46" style="width: 46px;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/17032023/merge_apps_1_02.png" width="100%" style="width:100%; max-width: 46px; display: block;" border="0" alt="">
                </td>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                 <b>consultar limite disponível</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="middle" width="46" style="width: 46px;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/17032023/merge_apps_1_02.png" width="100%" style="width:100%; max-width: 46px; display: block;" border="0" alt="">
                </td>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                 <b>consultar fatura</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="middle" width="46" style="width: 46px;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/17032023/merge_apps_1_02.png" width="100%" style="width:100%; max-width: 46px; display: block;" border="0" alt="">
                </td>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                 <b>melhor dia para compra</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="middle" width="46" style="width: 46px;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/17032023/merge_apps_1_02.png" width="100%" style="width:100%; max-width: 46px; display: block;" border="0" alt="">
                </td>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                 <b>dados para realizar compras online</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="middle" width="46" style="width: 46px;">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/17032023/merge_apps_1_02.png" width="100%" style="width:100%; max-width: 46px; display: block;" border="0" alt="">
                </td>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                 <b>e muitos outros serviços</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 42px; color: #ffffff; text-align: left; line-height: 1.2;">
                 <b>para acessar é muito fácil:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/17072023/email_merge_apps_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/17072023/email_merge_apps_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/17072023/email_merge_apps_04.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 33px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Agora só fazer o login e aproveitar todas as funcionalidades!
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 25px 18px 20px 18px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/baixe-o-app?shortlink=footersite&pid=Site&af_channel=Footer%20site" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 20px 25px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>baixe agora e aproveite!</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->