<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_01.png" width="40%" style="width:40%; max-width: 251px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 20px 30px" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 44px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Que bom que você chegou, @‌nome!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0063ff">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_2.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0 30px" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:480px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                  Agora você faz parte do <b>C&A Pay</b> e já pode aproveitar todas as vantagens.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Comece agora mesmo a usar o seu C&A Pay e ganhe
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 54px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>10%OFF<sup>¹</sup></b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2;">
                  na sua primeira compra.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0px 30px" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:400px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 33px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Para usar o seu <b>C&A Pay</b> é muito fácil:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0063ff">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_3.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px;" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:500px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                  Faça login com o e-mail cadastrado, escolha seus produtos favoritos e utilize o C&A Pay como forma de pagamento.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 40px 0;">
                  O desconto será aplicado automaticamente.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/baixe-o-app?shortlink=footersite&pid=Site&af_channel=Footer%20site" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>use seu C&A Pay agora!</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0063ff">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_4.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px;" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:400px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 40px 0;">
                  Informe o seu CPF e senha cadastrada no momento do pagamento no caixa.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/lojas" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>ver lojas</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0px 30px" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>o C&A Pay facilita suas compras</b> seja na loja, site ou aplicativo.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0063ff">
              <tr>
                <td style="padding: 50px 0 0 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 550px;" >
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_5.png" width="50" style="width:50px; max-width: 50px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>Experiência totalmente digital: </b> Cadastro de senha, acompanhamento de gastos, consulta de fatura e cartão direto pelo aplicativo.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_6.png" width="50" style="width:50px; max-width: 50px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    Atendimento <b>via e-mail e chat.</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_7.png" width="50" style="width:50px; max-width: 50px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>Benefícios exclusivos</b> para compras nas lojas físicas.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="middle" width="50" style="width:50px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/25042023/regua_onboarding_8.png" width="50" style="width:50px; max-width: 50px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>1 ano de vantagens do nível Ama no C&A&VC,</b> nosso programa de relacionamento.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px;" bgcolor="#0063ff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:500px" bgcolor="#0063ff">
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.cea.com.br/baixe-o-app?shortlink=footersite&pid=Site&af_channel=Footer%20site" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                            <b>usar meu C&A Pay</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 60px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/14042023/mergeapps_pay_01.png" width="70%" style="width:70%; max-width:338px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 60px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 400px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #2b67f6; text-align: center; line-height: 1.2;">
                  <b>é cartão, é digital,
                    <br>
                    é só vantagem.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top"  bgcolor="#ffffff" style="padding: 0 0 40px 0">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: left; line-height: 1.2;">                 
                  ¹Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e APP (vendidos e entregues pela C&A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do PAY. Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>