<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 15px 40px 0px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" style="padding: 10px 0 10px 0px " bgcolor="#ffffff">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
            <tr>
              <td align="center" valign="middle" style="padding: 5px 8px;border-right: 2px solid #f6f2ee; " bgcolor="#ffffff">
                <!-- LINK -->
                <a href="https://www.cea.com.br/" target="_blank" alias="C&A">
                  <!-- IMAGEM -->
                  <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230124/logo_cea.png" width="100%" style="width: 100%; max-width: 106px; display:block;" border="0" alt="C&A" />
                  <!-- IMAGEM -->
                </a>
                <!-- LINK -->
              </td>
              <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 0px">
                <!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 5px; width: 25%; max-width: 25%;">
                      <!-- LINK -->
                      <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank">
                        <!-- IMAGEM -->
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230124/feminino.png" width="100%" style="width: 100%; max-width: 92px; display:block; border-radius: 10px;" border="0" alt="Feminino" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
      
                    <td align="center" valign="top" style="padding: 5px 5px; width: 25%; max-width: 25%;">
                      <!-- LINK -->
                      <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank">
                        <!-- IMAGEM -->
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230124/masculino.png" width="100%" style="width: 100%; max-width: 92px; display:block; border-radius: 10px;" border="0" alt="Masculino" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
      
                    <td align="center" valign="top" style="padding: 5px 5px; width: 25%; max-width: 25%;">
                      <!-- LINK -->
                      <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank">
                        <!-- IMAGEM -->
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230124/infantil.png" width="100%" style="width: 100%; max-width: 92px; display:block; border-radius: 10px;" border="0" alt="Infantil" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                  <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                      feminino
                    </td>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                      masculino
                    </td>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #1D1E2C; text-align: center; line-height: 21px; width:124px; max-width:100%;">
                      infantil
                    </td>
                    <!-- TEXTO -->
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 0 20px 0px " bgcolor="#ffffff">
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px; vertical-align: top; display: inline-table;">
            <tr>
              <td align="center" valign="top" style="padding: 10px 0 10px 0;" bgcolor="#ffffff">
                <!-- LINK -->
                <a href="https://www.cea.com.br/cea-pay?utm_source=salesforce&utm_medium=email&utm_campaign=Z_SEG_MAS_IP2_T00M_20230120_ClstNewIn" target="_blank" alias="C&A">
                  <!-- IMAGEM -->
                  <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230124/header.png" width="100%" style="width: 100%; max-width:580px; display:block;" border="0" alt="C&A" />
                  <!-- IMAGEM -->
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->
  </div>
</body>

</html>