<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0064fa">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064fa">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_01.png" width="60%" style="width: 60% ;  max-width:311px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;" bgcolor="#0064fa">
            <tr>
              <td align="center">
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                      você já pode ter um <b>C&A Pay</b>
                      <br class="nav4">
                      pra chamar de seu! E com
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 45px; color: #ffffff; text-align: center; line-height: 1; padding: 20px 10px 20px 10px;">
                <b>R$ XXXX,XX*</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 0.8;">
                de limite
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 0.8;">
                <b>pré aprovado!&sup1;</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0064fa">
          <a href="https://ceapay.onelink.me/c2S8/2eogh6lf" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 40px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
              <tr>
                <td style="padding: 0 0 40px 0">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2;">
                        Com o <span style="display: inline-block; color: #2964f6;"><b>C&A Pay</b></span>, você
                        <br>
                        tem <span style="display: inline-block; color: #2964f6;"><b>vááários benefícios:</b></span> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 500px;">
                    <tr>
                      <td style="padding: 0 0 40px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%">
                          <tr>
                            <td align="center" valign="middle" width="30%" style="width: 30%; max-width: 110px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_3.png" width="100%" style="width:100%; max-width: 110px; display: block;" border="0" alt="" />
                            </td>
                            <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                              cartão <b>100% gratuito</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 40px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%">
                          <tr>
                            <td align="center" valign="middle" width="30%" style="width: 30%; max-width: 110px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_4.png" width="100%" style="width:100%; max-width: 112px; display: block;" border="0" alt="" />
                            </td>
                            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                              <b>sem anuidade</b> e taxa de adesão
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 40px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%">
                          <tr>
                            <td align="center" valign="middle" width="30%" style="width: 30%; max-width: 110px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_5.png" width="100%" style="width:100%; max-width: 112px; display: block;" border="0" alt="" />
                            </td>
                            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                              <b>10% de desconto</b> na primeira compra<sup>2</sup>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 40px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%">
                          <tr>
                            <td align="center" valign="middle" width="30%" style="width: 30%; max-width: 110px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_6.png" width="100%" style="width:100%; max-width: 110px; display: block;" border="0" alt="" />
                            </td>
                            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                              cadastro rápido, leva menos de <b>5 minutos</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%">
                          <tr>
                            <td align="center" valign="middle" width="30%" style="width: 30%; max-width: 110px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/22052023/cea_pay_mote_limites_7.png" width="100%" style="width:100%; max-width: 114px; display: block;" border="0" alt="" />
                            </td>
                            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: left; line-height: 1.2; padding: 0 0 0 20px;">
                              <b>totalmente digital</b> e sem burocracia
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 40px 0 30px 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 21px; color: #000000; text-align: center; line-height: 1.2;">
                        <span style="display: inline-block; color: #2964f6;"><b>Não perca tempo</b></span> e peça
                        <br>
                        agora o seu <span style="display: inline-block; color: #2964f6;"><b>C&A Pay</b></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://ceapay.onelink.me/c2S8/2eogh6lf" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 100%; vertical-align: top; display: inline-table;">
                      <tr>
                        <td bgcolor="#0064fa" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>quero o meu C&A Pay</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 0 10px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:450px" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: left; line-height: 1.2;">
                <b>
                  é cartão.
                  <br>
                  é digital.
                  <br>
                  é só vantagem!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:540px" bgcolor="#0064fa">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                <sup>1</sup>Sujeito à análise de crédito. <sup>2</sup>Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e App (vendidos e entregues pela C&A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do C&A Pay Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos. Consulte condições e termos de uso na Central de Atendimento e <a href="http://www.cea.com.br/cea-pay" target="_blank" style="color: #ffffff; text-decoration: none;">www.cea.com.br/cea-pay</a>. 
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>