<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

<<<<<<< Updated upstream
    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 10px 0;">
          <table width="85%" cellpadding="0" cellspacing="0" border="0" style="width: 85%;">
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        &nbsp;|&nbsp;
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 600px;">
            <tr>
              <td align="left" width="19%" style="width: 19%;" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%; max-width: 89px;">
                  <tr>
                    <td align="left">
                      <a href="https://www.cea.com.br/" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v3.png" width="100%" style="width:100%; max-width:89px; display:block;" border="0" alt=""/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td align="center" style="border-right: 2px solid #f2f2f2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                              <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                                feminino
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" style="border-right: 2px solid #f2f2f2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                              <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                                masculino
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" style="border-right: 2px solid #f2f2f2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                              <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                                infantil
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                              <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                                calçados
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->


    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#fcfcfa"> 
      <tr>
        <td align="center" valign="top" bgcolor="#fcfcfa">
          <a href="https://www.cea.com.br/busca?fq=H:17306" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_1.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 10px 30px 0 30px" bgcolor="#f2e9e2">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #000000; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                Faça chuva, faça frio, faça sol, temos apostas para você completar seu guarda-roupa. Peças versáteis que te dão confiança nos dias inconstantes da meia-estação.
=======
    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0167fa"> 
      <tr>
        <td align="center" valign="top" style="padding: 60px 0 40px 0" bgcolor="#ffffff">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/14042023/mergeapps_pay_01.png" width="70%" style="width:70%; max-width:338px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 60px 20px 20px 20px" bgcolor="#0167fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 420px" bgcolor="#0167fa">
            <tr>
              <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Mantenha seus dados atualizados e continue aproveitando as vantagens C&A Pay.</b>
>>>>>>> Stashed changes
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
<<<<<<< Updated upstream
        <td align="center" valign="top" style="padding: 30px 0 30px 0" bgcolor="#f2e9e2">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.cea.com.br/busca?fq=H:17306" target="_blank">
                  <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 380px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td bgcolor="#34438b" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>confira as novidades</b>
                        </font>
                      </td>
                    </tr>
                  </table>
=======
        <td align="center" valign="top" bgcolor="#0167fa">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/14042023/mergeapps_pay_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 10px 20px 20px 20px" bgcolor="#0167fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 400px" bgcolor="#0167fa">
            <tr>
              <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                Para acessar todas as funcionalidades do C&A Pay no app C&A, atualize seus dados
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                <a href="#link" target="_blank" style="color: #ffffff;">
                  <b> clicando aqui</b>
>>>>>>> Stashed changes
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
<<<<<<< Updated upstream
        <td align="center" valign="top" style="padding: 30px 0 0 0" bgcolor="#f2e9e2">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 50px; color: #34438b; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                <b>para os dias frios:</b>
=======
        <td align="center" valign="top" style="padding: 20px 20px 0 20px" bgcolor="#0167fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 400px" bgcolor="#0167fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 33px; color: #ffffff; text-align: center; line-height: 1.2;">
                Confira o passo a passo para a atualização:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 20px 20px" bgcolor="#0167fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 400px" bgcolor="#0167fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>1. Faça seu login no app C&A</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>2. Clique em Perfil</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>3. Minha conta</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>4. Dados pessoais</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>5. Confirmar alteração</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 0 20px" bgcolor="#0167fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px" bgcolor="#0167fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 33px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Prontinho, seus dados estão atualizados!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0167fa">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/14042023/mergeapps_pay_03.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 60px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/14042023/mergeapps_pay_01.png" width="70%" style="width:70%; max-width:338px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 20px 60px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 400px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 41px; color: #2b67f6; text-align: center; line-height: 1.2;">
                <b>é cartão. é digital. é só vantagem!</b>
>>>>>>> Stashed changes
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f2e9e2">
          <a href="https://www.cea.com.br/ofertas/casacos-e-jaquetas" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_2.jpg" width="95%" style="width:95%; max-width:563px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 15px 0 10px 0;" bgcolor="#f2e9e2">
          <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 95.5%;" bgcolor="#f2e9e2">
            <tr>
              <td width="50%" valign="top" align="center">
                <a href="https://www.cea.com.br/busca?fq=H:17513" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_3.jpg" border="0" style="display: block; width: 97%; max-width: 276px;" width="97%" alt="">
                </a>
              </td>
              <td width="50%" valign="top" align="center">
                <a href="https://www.cea.com.br/moda-calcados/moda-feminina/botas" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_4.jpg" border="0" style="display: block; width: 97%; max-width: 276px;" width="97%" alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 50px 0 0 0" bgcolor="#f2e9e2">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 50px; color: #34438b; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                <b>para os dias quentes:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f2e9e2">
          <a href="https://www.cea.com.br/moda-feminina/novidades/vestidos-e-macacoes" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_5.jpg" width="95%" style="width:95%; max-width:563px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 15px 0 40px 0;" bgcolor="#f2e9e2">
          <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 95.5%;" bgcolor="#f2e9e2">
            <tr>
              <td width="50%" valign="top" align="center">
                <a href="https://www.cea.com.br/busca?fq=H:13877" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_6.jpg" border="0" style="display: block; width: 97%; max-width: 276px;" width="97%" alt="">
                </a>
              </td>
              <td width="50%" valign="top" align="center">
                <a href="https://www.cea.com.br/moda-calcados/sandalias-e-rasteirinhas" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_7.jpg" border="0" style="display: block; width: 97%; max-width: 276px;" width="97%" alt="">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 70px 0 40px 0" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2;">
                confira também no
                <br>
                <b>site e app:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#f2e9e2">
          <a href="https://www.cea.com.br/marketplace/pijamas-e-pantufas-para-a-familia" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/16042023/20230416_misto_8.jpg" width="100%" style="width:100%; max-width:600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>