<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 20px 20px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px; border-collapse: initial !important; border: 3px solid #ffffff; border-radius: 10px 10px 10px 10px;" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2; padding: 20px 20px 20px 20px;">
                  <b>importante:</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 20px 20px;">
                  para ajudar no seu controle financeiro, o limite do seu C&A Pay será reduzido.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 20px 20px;">
                  <b>confira todas as informações:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 20px 20px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>@‌nome,</b> sabemos que é importante que seu cartão se encaixe no seu controle de despesas, por isso, em nossa análise periódica, identificamos a necessidade de reduzir o limite do seu C&A Pay.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 20px 20px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                 A partir do dia XX/XX/XXXX, o novo limite do seu C&A Pay será de R$XXX,XX
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 60px 20px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                 A adequação de limite busca te ajudar a organizar melhor suas finanças. Mas fique tranquilo, no futuro esse limite poderá ser reestabelecido.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 20px 18px 20px 18px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 30px 0;">
                  Confira algumas dicas para ter mais chances de aumentar seu limite:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 18px 0 18px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="75%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #2964f6; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                 <b>●  Fique de olho na fatura. De preferência, pague o valor integral e na data de vencimento.</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #2964f6; text-align: center; line-height: 1.2;">
                  <b>●  Mantenha as contas em dia e uma boa saúde financeira.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 60px 18px 40px 18px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 536px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#2964f6" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>para consultar mais informações
                            sobre seu cartão acesse o app C&A Pay</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/13032023/13032023_reducao_de_limite_01.png" width="147" style="width:40%; max-width:147px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#2964f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/13032023/13032023_reducao_de_limite_02.png" width="147" style="width:40%; max-width:147px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 50px 20px 0 20px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #ffffff; text-align: center; line-height: 1.2;">
                 <b> Se precisar falar com a gente,</b> entre em contato pelos <b>
                  <br class="nav4">
                  canais de atendimento:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 60px 18px 40px 18px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top">
                  <a href="https://api.whatsapp.com/send/?phone=551135852950&text&type=phone_number&app_absent=0" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 483px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 24px; line-height: 1.2; color: #2964f6; display: block; font-weight: 300;">
                            <b>compartilhe no WhatsApp</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 18px 40px 18px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <a href="mailto:faleconosco@ceapay.com.br" style="text-decoration: none; color: #ffffff;" >faleconosco@ceapay.com.br</a> 
                  <br>
                  <br>
                  <a href="tel:30039959" target="_blank" style="text-decoration: none; color: #ffffff;"><b>3003-9959</b></a> Capitais Metropolitanas.
                  <br>
                  <a href="tel:08009404520" target="_blank" style="text-decoration: none; color: #ffffff;"><b>0800-940-4520</b></a>   Demais Localidades.
                  <br>
                  (de segunda a sábado das 9h às 21h40)
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>