<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0181)http://view.mail.e.ceapay.com.br/?qs=ce9f40d87d45ea16af4bc62e61ea19663764a52a4f968e41e55f63ef1222ccbf4d65506330d21000d31e12254f2c8e8579565c0eb8e6fb20a1efb8f1435270137d7142bcd6f052e5 -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Clique aqui para resgatar. 📧</div>
  <div style="font-size:0; line-height:0;"><img src="./view.mail.e.ceapay.com.br_files/open.aspx" width="1" height="1" alt=""></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">

        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <!-- added padding here -->
                                <td class="content_padding" style="">
                                  <!-- end of comment -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <!-- top slot -->
                                        <td align="center" class="header" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width:100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                  <!-- HEADER -->
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper1" style="table-layout:fixed; background-color:#ffffff;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 20px;">
                                                                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;" id="outlook" class="container">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td>
                                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" valign="top" style="font-family: Helvetica, sans-serif; font-size: 14px; color: #5F6872; text-decoration:underline;">
                                                                                          <a href="http://view.mail.e.ceapay.com.br/?qs=ce9f40d87d45ea16af4bc62e61ea19663764a52a4f968e41e55f63ef1222ccbf4d65506330d21000d31e12254f2c8e8579565c0eb8e6fb20a1efb8f1435270137d7142bcd6f052e5" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                                                                                            ver online
                                                                                          </a>
                                                                                        </td>
                                                                                        <td align="right" valign="top" style="font-family: Helvetica, sans-serif; font-size: 14px; color: #5F6872; text-decoration:underline;">
                                                                                          <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=917e216f605f64f428d6b253edb5565943058cef769e1c0f96c3c2f7ef8d90320ba13b440c1655b08f226b56bf85bfc3cd18c28dfc871f63e05463030a13116a" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #888888; text-decoration:none;">
                                                                                            descadastre-se
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="padding: 0px 10px 0px">
                                                                                  <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 30px 20px;">
                                                                                          <!-- LINK -->
                                                                                          <a href="http://click.mail.e.ceapay.com.br/?qs=de71796a26dae7d72e1ea2e4785c29e55eaf064f685b01ee28ebf729cb78af0303887416669cfb5e2da489440e63e5a0f1742a11108ae60d" target="_blank">
                                                                                            <!-- IMAGEM -->
                                                                                            <img src="./view.mail.e.ceapay.com.br_files/logo_C&amp;APay.png" width="100%" style="width:100%; max-width:286px; display:block; " border="0" alt="C&amp;A Pay">
                                                                                            <!-- IMAGEM -->
                                                                                          </a>
                                                                                          <!-- LINK -->
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                </td>
                                                                              </tr>
                                                                              <!-- HEADER -->
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                  <!-- CORPO DO EMAIL -->
                                                                  <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
                                                                    <!-- MACRO BANNER -->
	<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#2a64f6">
            <tr>
      
       <!-- BANNER -->  
               <td align="right" valign="top" width="50%">
                    <!-- LINK -->
                    <a href="LINK" target="_blank" alias="C&A Pay">
                    <!-- IMAGEM -->    
                    <img src="https://images.cea-ecommerce.com.br/email/Ecomm/2022/12_DEZEMBRO/20221216/fatura.jpg" width="301" style="width:301px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
                    <!-- IMAGEM -->    
                    </a>
                    <!-- LINK -->
               </td>
       <!-- BANNER -->
      
      <!-- TEXTO -->
                <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: 300; padding: 0px 10px 0px 10px; line-height: 18px" width="50%">
          <strong style="font-size: 21px;">Olá, [cliente]</strong>
        <br><br>A fatura do seu cartão de crédito digital <strong>C&A Pay</strong> já está disponível.
      </td>
               <!-- TEXTO -->
                
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- MACRO BANNER -->

<!-- TEXTO 1 -->
<tr>
    <td align="center" valign="top" style="padding: 40px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
            <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 20px; padding: 0px 30px 20px;">
        Para abri-la com segurança, é só digitar os <strong style="color: #0066FF;">4 primeiros números do seu CPF.</strong>
      </td>
    </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>
<!-- TEXTO 1 -->

<!-- BANNER 1 -->
<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    <tr>
      <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!-- LINK -->
        <a href="LINK" target="_blank" alias="CPF">
        <!-- IMAGEM -->    
        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/cpf.png" width="466" style="width:466px; max-width:100%; display:block;" border="0" alt="CPF" />
        <!-- IMAGEM -->     
        </a>
        <!-- LINK -->
      </td>
    </tr>
  </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- BANNER 1 -->

<!-- TEXTO 2 -->
<tr>
    <td align="center" valign="top" style="padding: 20px 10px 0px">
        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
            <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: center; line-height: 15px; padding: 0px 30px 40px;">
        exemplo de como localizar os números do cpf
      </td>
    </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>
<tr>
    <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0066FF">
    <tr>
      <td align="center" valign="top" style="padding: 50px 10px 0px">
        <!-- LINK -->
        <a href="LINK" target="_blank" alias="CPF">
        <!-- IMAGEM -->    
        <img src="https://images.cea-ecommerce.com.br/email/Ecomm/2022/12_DEZEMBRO/20221216/fatura_1.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="CPF" />
        <!-- IMAGEM -->     
        </a>
        <!-- LINK -->
      </td>
    </tr>
    <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 20px; padding: 30px 30px 30px;">
        Para facilitar sua vida, agora você pode <strong>pagar com Pix e garantir seu limite de volta mais rápido.</strong>
        <br><br>É só copiar o código abaixo e colar no app do seu banco.
      </td>
    </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>
<!-- BOTÃO 1 -->
<tr>
    <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0066FF">
                <tr>
                    <td align="center" valign="top" style="padding: 0px 30px 50px">
                    <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
                        <tr>
                            <!-- TEXTO -->
                            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #0066FF; text-align: center; line-height: 18px; background: #FFFFFF; padding: 20px 30px; border-radius: 8px; word-break: break-all">
                              <b>0000000000000000000000br.gov.bcb.pix0000api.developer.btgpactual.com/v1/p/v2/000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000***00000000</b>
                            </td>
                            <!-- TEXTO -->
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- BOTÃO 1 -->
<tr>
    <td align="center" valign="top" style="padding: 20px 10px 0px">
        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
            <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 20px; padding: 20px 30px 20px;">
        Se preferir, você também pode pagar sua fatura pelo seu banco digital com o boleto que enviamos por e-mail.
        <br><br>Prático, né? Aproveite essas e outras vantagens de ser um cliente C&A Pay.
      </td>
    </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>
<!-- TEXTO 2 -->

<!-- TEXTO 3 -->
<tr>
    <td align="center" valign="top" style="padding: 20px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
    <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 30px; padding: 0px 30px 20px;">
        <strong>Confira outros canais para pagamento:</strong>
      </td>
    </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>
<!-- TEXTO 3 -->

<!-- BOX 1 -->
<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
            <tr>
                <td align="center" valign="top" style="padding: 5px 5px">
                    <!-- IMAGEM-->    
                    <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_7.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                    <!-- IMAGEM -->    
                </td>

                <td align="center" valign="top" style="padding: 5px 5px">
                    <!-- IMAGEM -->    
                    <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_4.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                    <!-- IMAGEM -->    
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px">
        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
            <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                    lojas físicas C&A
                </td>
               <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                   caixas eletrônicos 
                </td>
                <!-- TEXTO -->
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
            <tr>
                <td align="center" valign="top" style="padding: 5px 5px">
                    <!-- IMAGEM-->    
                    <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_6.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                    <!-- IMAGEM -->    
                </td>

                <td align="center" valign="top" style="padding: 5px 5px">
                    <!-- IMAGEM -->    
                    <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_5.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                    <!-- IMAGEM -->    
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px">
        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
            <tr>
                <!-- TEXTO -->
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                    redes credenciadas
                </td>
               <!-- TEXTO -->
      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                   casas lotéricas 
                </td>
                <!-- TEXTO -->
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- BOX 1 -->

<!-- BOX 1 AZUL -->
<tr>
    <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
    
    <!-- ÍCONE E-MAIL --> 
            <tr>
               <td align="center" valign="top" style="padding: 30px 20px 0px;">
                    <!-- IMAGEM -->    
                    <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_8.png" width="47" style="width:47px; max-width:100%; display:block; " border="0" alt="E-mail" />
                    <!-- IMAGEM -->    
               </td>
             </tr>
     <!-- ÍCONE E-MAIL -->
    
    <!-- TEXTO 2 -->
    <tr>
      <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
          <tr>
            <!-- TEXTO -->
            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 21px; padding: 20px 20px">
              <strong>faleconosco@ceapay.com.br</strong>
            </td>    
            <!-- TEXTO -->
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
     </tr>
    <!-- TEXTO 2 -->
    
    <!-- ÍCONE TELFONE --> 
            <tr>
               <td align="center" valign="top" style="padding: 30px 20px 0px;">
                    <!-- IMAGEM -->    
                    <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_9.png" width="42" style="width:42px; max-width:100%; display:block; " border="0" alt="Telefone" />
                    <!-- IMAGEM -->    
               </td>
             </tr>
     <!-- ÍCONE TELFONE --> 
    
    <!-- TEXTO 3 -->
    <tr>
      <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
          <tr>
            <!-- TEXTO -->
            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 21px; padding: 20px 20px">
              <strong>3003-940-4520 Capitais Metropolitanas.
              <br>0800-940-4520 Demais Localidades.
              <br>(de segunda a sábado das 9h às 21h40).</strong>
            </td>    
            <!-- TEXTO -->
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
     </tr>
    <!-- TEXTO 3 -->
    
    <!-- ÍCONE WHATSAPP --> 
            <tr>
               <td align="center" valign="top" style="padding: 30px 20px 0px;">
          <!-- LINK -->
        <a href="https://api.whatsapp.com/send/?phone=551135852950&text&type=phone_number&app_absent=0" target="_blank" style="color: #0066FF; text-decoration: none; font-weight: bold;" alias="WhatsApp">
                    <!-- IMAGEM -->    
                    <img src="https://images.cea-ecommerce.com.br/email/Ecomm/2022/12_DEZEMBRO/20221216/fatura_02.png" width="42" style="width:42px; max-width:100%; display:block; " border="0" alt="WhatsApp" />
                    <!-- IMAGEM -->
         </a>	
         <!-- LINK -->
               </td>
             </tr>
     <!-- ÍCONE WHATSAPP -->
    
    <!-- TEXTO 4 -->
    <tr>
      <td align="center" valign="top" style="padding: 0px 10px 50px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
          <tr>
            <!-- TEXTO -->
            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 21px; padding: 0px 20px">
              <br><a href="https://api.whatsapp.com/send/?phone=551135852950&text&type=phone_number&app_absent=0" target="_blank" style="color: #000000; font-weight: bold; text-decoration: none;">WhatsApp</a>
            </td>    
            <!-- TEXTO -->
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
     </tr>
    <!-- TEXTO 4 -->
    
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<!-- BOX 1 AZUL -->

<tr>
    <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FF1E71">
    <tr>
      <td align="center" valign="top" style="padding: 0px 0px 0px">
        <!--[if mso]><table width="440" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px" bgcolor="#FF1E71">
          <tr>
            <!-- TEXTO -->
            <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 40px; color: #FFFFFF; text-align: left; line-height: 45px; padding: 50px 20px 30px;">
              <strong>Sua segurança é 
              <br>importante para nós</strong>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
     </tr>			
  </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>			
<tr>
    <td align="center" valign="top" style="padding: 0px 10px 0px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FF1E71">
    <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 30px 10px 20px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
          <tr>
             <!-- BANNER -->  
             <td align="right" valign="top" width="20%">
              <!-- LINK -->
              <a href="LINK" target="_blank" alias="NOME">
              <!-- IMAGEM -->    
              <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
              <!-- IMAGEM -->    
              </a>
              <!-- LINK -->
             </td>
             <!-- BANNER -->

            <!-- TEXTO -->
            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
               O e-mail com a sua fatura é enviado através dos domínios: <a href="LINK" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">fatura@ceapay.com.br</a> e <a href="../Videos/LINK" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">cobranca@e.ceapay.com.br</a>.
            </td>
             <!-- TEXTO -->

          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
          <tr>
             <!-- BANNER -->  
             <td align="right" valign="top" width="20%">
              <!-- LINK -->
              <a href="LINK" target="_blank" alias="NOME">
              <!-- IMAGEM -->    
              <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
              <!-- IMAGEM -->    
              </a>
              <!-- LINK -->
             </td>
             <!-- BANNER -->

            <!-- TEXTO -->
            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
               Confira se o nome do titular e endereço estão corretos no boleto e se o destinatário de pagamento é a C&A Pay - <strong>Orion Inst. de Pagamento S/A.</strong>
            </td>
             <!-- TEXTO -->

          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
          <tr>
             <!-- BANNER -->  
             <td align="right" valign="top" width="20%">
              <!-- LINK -->
              <a href="LINK" target="_blank" alias="NOME">
              <!-- IMAGEM -->    
              <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
              <!-- IMAGEM -->    
              </a>
              <!-- LINK -->
             </td>
             <!-- BANNER -->

            <!-- TEXTO -->
            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
               O código de barras começa sempre com <strong>237</strong>.
            </td>
             <!-- TEXTO -->

          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
          <tr>
             <!-- BANNER -->  
             <td align="right" valign="top" width="20%">
              <!-- LINK -->
              <a href="LINK" target="_blank" alias="NOME">
              <!-- IMAGEM -->    
              <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
              <!-- IMAGEM -->    
              </a>
              <!-- LINK -->
             </td>
             <!-- BANNER -->

            <!-- TEXTO -->
            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
               Sempre confira se o valor que aparece na tela do seu banco é o mesmo que consta no seu boleto.
            </td>
             <!-- TEXTO -->

          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 80px">
        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
          <tr>
             <!-- BANNER -->  
             <td align="right" valign="top" width="20%">
              <!-- LINK -->
              <a href="LINK" target="_blank" alias="NOME">
              <!-- IMAGEM -->    
              <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
              <!-- IMAGEM -->    
              </a>
              <!-- LINK -->
             </td>
             <!-- BANNER -->

            <!-- TEXTO -->
            <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
               A C&A não entra em contato para alteração de dados cadastrais.Para solicitar alterações, é só conferir o passo a passo no <strong>app C&A Pay.</strong>
            </td>
             <!-- TEXTO -->

          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
 </tr>		
<!-- BOX ROSA -->
                                                                  </table>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                  <!-- CORPO DO EMAIL -->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                  <!-- FOOTER -->


                                                                  <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0166FF">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 50px 30px 0px;">
                                                                          <!-- LINK -->
                                                                          <a href="http://click.mail.e.ceapay.com.br/?qs=de71796a26dae7d72e1ea2e4785c29e55eaf064f685b01ee28ebf729cb78af0303887416669cfb5e2da489440e63e5a0f1742a11108ae60d" target="_blank">
                                                                            <!-- IMAGEM -->
                                                                            <img
                                                                              src="./view.mail.e.ceapay.com.br_files/footer_C&amp;APay_01.png" width="100%" style="width:100%; max-width:454px; display:block; " border="0" alt="é cartão, é digital, é só vantagem.">
                                                                            <!-- IMAGEM -->
                                                                          </a>
                                                                          <!-- LINK -->
                                                                        </td>
                                                                      </tr>
                                                                      <!-- TEXTO LEGAL -->
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0px 10px 0px">
                                                                          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0166FF">
                                                                            <tbody>
                                                                              <tr>
                                                                                <!-- TEXTO -->
                                                                                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #FFFFFF; text-align: justify; line-height: 15px; padding: 30px 20px">
                                                                                  Promoção exclusiva para lojas de Natal
                                                                                  e Brasília. Ao aderir ao C&amp;A PAY
                                                                                  nas lojas físicas de Natal e Brasília,
                                                                                  no período de 10/10/2022 a 11/12/2022
                                                                                  e realizando compras no mesmo dia da
                                                                                  data de aquisição do cartão, nas
                                                                                  compras acima de R$200,00 até R$
                                                                                  1.250,00 em produtos de vestuário,
                                                                                  acessórios e confecções, ganhe 10% de
                                                                                  cashback com base no valor da sua
                                                                                  compra, para usar em até 60 dias nas
                                                                                  lojas físicas, integralmente em uma
                                                                                  única compra. O desconto é pessoal,
                                                                                  intransferível e está vinculado ao CPF
                                                                                  do titular, podendo ser utilizado até
                                                                                  11/02/2023. Desconto NÃO será aplicado
                                                                                  na compra de eletrônicos, relógios e
                                                                                  cosmético. Válido somente para
                                                                                  produtos vendidos e entregues pela
                                                                                  C&amp;A. O cupom para uso será enviado
                                                                                  em até 10 dias após a primeira compra
                                                                                  através do e-mail cadastrado no
                                                                                  C&amp;A
                                                                                  PAY. Promoção não cumulativa. Promoção
                                                                                  não é válida para funcionários e
                                                                                  demais lojas físicas não localizadas
                                                                                  em NATAL e BRASILIA” **\*Preço das
                                                                                  peças\*** válido para produtos
                                                                                  disponíveis no site e App da C&amp;A
                                                                                  por tempo indeterminado, nas lojas
                                                                                  físicas os preços podem variar de
                                                                                  acordo com a região.
                                                                                  <br>
                                                                                  <br>

                                                                                  A C&amp;A Modas Ltda. fica na Alameda
                                                                                  Araguaia, 1222, Alphaville, Barueri,
                                                                                  SP, 06455-000 BR. Todas as suas
                                                                                  informações pessoais são mantidas em
                                                                                  confidencialidade no momento da
                                                                                  compra. Veja nossa Política de
                                                                                  Privacidade <a
                                                                                    href="http://click.mail.e.ceapay.com.br/?qs=de71796a26dae7d7df5ec2f3259f7298f0b4eec926d58a170e5caa7fdb4b6eea898d4a849a42a8a7792af9f434c51f337bc793a6647a94e2">aqui</a>.
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 5px 10px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="font-family: Helvetica, sans-serif; font-size: 14px; color: #5F6872; text-decoration:underline;">
                                                                                  <a href="http://view.mail.e.ceapay.com.br/?qs=ce9f40d87d45ea16af4bc62e61ea19663764a52a4f968e41e55f63ef1222ccbf4d65506330d21000d31e12254f2c8e8579565c0eb8e6fb205e94bcc51572f490faddb0b863e06a40" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration:none;">ver
                                                                                    online</a>
                                                                                </td>
                                                                                <td align="right" valign="top" style="font-family: Helvetica, sans-serif; font-size: 14px; color: #5F6872; text-decoration:underline;">
                                                                                  <a href="http://click.mail.e.ceapay.com.br/unsub_center.aspx?qs=917e216f605f64f428d6b253edb5565943058cef769e1c0f96c3c2f7ef8d90320ba13b440c1655b08f226b56bf85bfc350831893b341436de360c14b25b36a90" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration:none;">descadastre-se</a>
                                                                                  <a href="http://click.mail.e.ceapay.com.br/profile_center.aspx?qs=917e216f605f64f4d8b54b83d069057c6a1758ecc8c7d174ab78e317d6f5fe6fefdc8f896a1e7d015deb243dd71ebc52c5e3bb6791a1e001ade7de59f5660015" target="_blank" style="font-size:0px; color: #959595; text-decoration: none; font-weight:bold;"></a>
                                                                                  <a href="http://click.mail.e.ceapay.com.br/subscription_center.aspx?qs=917e216f605f64f428d6b253edb5565943058cef769e1c0f96c3c2f7ef8d9032ae279a4790aaba6c4f04c11f30ef38b44a77808aef4ad6811a817c008cb20f46" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;"></a>




                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!-- FOOTER -->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">

        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>