<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#000000">
        <tr>
          <td align="center" valign="top" style="padding: 60px 10px 20px 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 55px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Você tem
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 10px 0 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 55px; color: #ffffff; text-align: center; line-height: 0.8;">
                  <b>R$ x.xxx,xx</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 20px 10px 40px 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 46px; color: #ffffff; text-align: center; line-height: 1.2;">
                  para comprar na C&A
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 10px 40px 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 46px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Última oportunidade do ano!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 20px 10px 20px 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1;">
                  Compre seu look C&A
                  <br>
                  <b>com C&A Pay e ganhe</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 10px 0 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 146px; color: #ffffff; text-align: center; line-height: 1;">
                  <b>10%</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 10px 0 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 31px; color: #ffffff; text-align: center; line-height: 0.6;">
                  <b>de desconto<sup>1</sup></b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 10px 0 10px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2;">
                  em compras a partir de R$250
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2964f6">
            <a href="https://www.cea.com.br/lojas?utm_source=plano&utm_medium=participacao&utm_campaign=visite-lojas&utm_id=email" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/27122023/cea_pay_urgente_atualizar_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 18px 20px 18px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #000000; text-align: center; line-height: 1.2;">
                  Para usar é muito fácil! É só ir até uma loja física C&A e apresentar o <b>código abaixo</b> no caixa na hora de pagar:
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 30px 0;">
                  –––––––––––––––
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #000000; text-align: center; line-height: 1.2;">
                  Mas não demora, tá? A oferta vai até <b>31/12/2023</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" style="padding: 20px 18px 20px 18px" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 483px;">
              <tr>
                <td align="center" bgcolor="#2964f6" height="70" style="padding: 0 20px 0 20px; border-radius: 10px 10px 10px 10px; height: 70px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 22px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                    <a href="https://www.cea.com.br/lojas?utm_source=plano&utm_medium=participacao&utm_campaign=visite-lojas&utm_id=email" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 20px 0 20px 0;">
                     <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>visite a loja mais próxima de você!</b>
                     <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
            <a href="https://www.cea.com.br/lojas?utm_source=plano&utm_medium=participacao&utm_campaign=visite-lojas&utm_id=email" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/12_dezembro/27122023/cea_pay_urgente_atualizar_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 18px 30px 18px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 11px; color: #000000; text-align: justify; line-height: 1.2;">
                  (1) Utilizando o cartão C&A Pay para pagamento de compras acima de R$ 250,00, ganhe 10% de desconto aplicados na hora. Condições válidas exclusivamente para compras realizadas com o cartão C&A Pay e em lojas físicas C&A de todo o país. Válida no período de 27/12/2023 a 31/12/23. O código do desconto para uso será enviado através do e-mail e SMS cadastrado no C&A Pay. Promoção não cumulativa com outras campanhas vigentes, não válido para itens em promoção, telefonia, e perfumes prestígio._
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>