<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>C&A</title>
<style>
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; font-family: Arial, sans-serif; color: #333;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { margin:0; padding:0; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
</style>
</head>
<body>
<div style="margin: 0; padding: 0; width: 100% height: 100%" bgcolor="#FFFFFF">


<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
	
	
   
	<!-- MACRO BANNER -->
	<tr>
        <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#2a64f6">
                <tr>
					
				   <!-- BANNER -->  
                   <td align="right" valign="top" width="50%">
                        <!-- LINK -->
                        <a href="LINK" target="_blank" alias="C&A Pay">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/Ecomm/2022/12_DEZEMBRO/20221216/fatura.jpg" width="301" style="width:301px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
                        <!-- IMAGEM -->    
                        </a>
                        <!-- LINK -->
                   </td>
				   <!-- BANNER -->
					
					<!-- TEXTO -->
                    <td align="center" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: 300; padding: 0px 10px 0px 10px; line-height: 18px" width="50%">
					    <strong style="font-size: 21px;">Olá, [cliente]</strong>
						<br><br>A fatura do seu cartão de crédito digital <strong>C&A Pay</strong> já está disponível.
					</td>
                   <!-- TEXTO -->
                    
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<!-- MACRO BANNER -->
	
	<!-- TEXTO 1 -->
    <tr>
        <td align="center" valign="top" style="padding: 40px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 20px; padding: 0px 30px 20px;">
						Para abri-la com segurança, é só digitar os <strong style="color: #0066FF;">4 primeiros números do seu CPF.</strong>
					</td>
				</tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
    <!-- TEXTO 1 -->
	
	<!-- BANNER 1 -->
	<tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
				<tr>
					<td align="center" valign="top" style="padding: 0px 10px 0px">
						<!-- LINK -->
						<a href="LINK" target="_blank" alias="CPF">
						<!-- IMAGEM -->    
						<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/cpf.png" width="466" style="width:466px; max-width:100%; display:block;" border="0" alt="CPF" />
						<!-- IMAGEM -->     
						</a>
						<!-- LINK -->
					</td>
				</tr>
			</table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<!-- BANNER 1 -->
	
	<!-- TEXTO 2 -->
    <tr>
        <td align="center" valign="top" style="padding: 20px 10px 0px">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: center; line-height: 15px; padding: 0px 30px 40px;">
						exemplo de como localizar os números do cpf
					</td>
				</tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
	<tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0066FF">
				<tr>
					<td align="center" valign="top" style="padding: 50px 10px 0px">
						<!-- LINK -->
						<a href="LINK" target="_blank" alias="CPF">
						<!-- IMAGEM -->    
						<img src="https://images.cea-ecommerce.com.br/email/Ecomm/2022/12_DEZEMBRO/20221216/fatura_1.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="CPF" />
						<!-- IMAGEM -->     
						</a>
						<!-- LINK -->
					</td>
				</tr>
				<tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #FFFFFF; text-align: center; line-height: 20px; padding: 30px 30px 30px;">
						Para facilitar sua vida, agora você pode <strong>pagar com Pix e garantir seu limite de volta mais rápido.</strong>
						<br><br>É só copiar o código abaixo e colar no app do seu banco.
					</td>
				</tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
	<!-- BOTÃO 1 -->
    <tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0066FF">
                    <tr>
                        <td align="center" valign="top" style="padding: 0px 30px 50px">
                        <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
                            <tr>
                                <!-- TEXTO -->
                                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #0066FF; text-align: center; line-height: 18px; background: #FFFFFF; padding: 20px 30px; border-radius: 8px;word-break: break-all">
																<b>00020101021226860014BR.GOV.BCB.PIX2564qrpix.bradesco.com.br/qr/v2/e12661de-c2dd-462e-81f2-bae0658392f3520400005303986540599.905802BR5925BRISANET SERVICOS DE TELE6007PEREIRO62070503***63047780</b>
                                </td>
                                <!-- TEXTO -->
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    <!-- BOTÃO 1 -->
	 <tr>
        <td align="center" valign="top" style="padding: 20px 10px 0px">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 20px; padding: 20px 30px 20px;">
						Se preferir, você também pode pagar sua fatura pelo seu banco digital com o boleto que enviamos por e-mail.
						<br><br>Prático, né? Aproveite essas e outras vantagens de ser um cliente C&A Pay.
					</td>
				</tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
    <!-- TEXTO 2 -->
	
	<!-- TEXTO 3 -->
    <tr>
        <td align="center" valign="top" style="padding: 20px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
				<tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 30px; padding: 0px 30px 20px;">
						<strong>Confira outros canais para pagamento:</strong>
					</td>
				</tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>
    <!-- TEXTO 3 -->
	
	<!-- BOX 1 -->
	<tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
                <tr>
                    <td align="center" valign="top" style="padding: 5px 5px">
                        <!-- IMAGEM-->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_7.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                        <!-- IMAGEM -->    
                    </td>

                    <td align="center" valign="top" style="padding: 5px 5px">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_4.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                        <!-- IMAGEM -->    
                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                        lojas físicas C&A
                    </td>
                   <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                       caixas eletrônicos 
                    </td>
                    <!-- TEXTO -->
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<tr>
        <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
                <tr>
                    <td align="center" valign="top" style="padding: 5px 5px">
                        <!-- IMAGEM-->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_6.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                        <!-- IMAGEM -->    
                    </td>

                    <td align="center" valign="top" style="padding: 5px 5px">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_5.png" width="91" style="width:91px; max-width:100%; display:block; " border="0" alt="NOME" />
                        <!-- IMAGEM -->    
                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top; display: inline-table;">
                <tr>
                    <!-- TEXTO -->
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                        redes credenciadas
                    </td>
                   <!-- TEXTO -->
					<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #1D1E2C; text-align: center; line-height: 18px; width:91px; max-width:100%;">
                       casas lotéricas 
                    </td>
                    <!-- TEXTO -->
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<!-- BOX 1 -->
	
	<!-- BOX 1 AZUL -->
    <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;">
				
				<!-- ÍCONE E-MAIL --> 
                <tr>
                   <td align="center" valign="top" style="padding: 30px 20px 0px;">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_8.png" width="47" style="width:47px; max-width:100%; display:block; " border="0" alt="E-mail" />
                        <!-- IMAGEM -->    
                   </td>
                 </tr>
				 <!-- ÍCONE E-MAIL -->
				
				<!-- TEXTO 2 -->
				<tr>
					<td align="center" valign="top" style="padding: 0px 10px 0px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 21px; padding: 20px 20px">
									<strong>faleconosco@ceapay.com.br</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<!-- TEXTO 2 -->
				
				<!-- ÍCONE TELFONE --> 
                <tr>
                   <td align="center" valign="top" style="padding: 30px 20px 0px;">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_9.png" width="42" style="width:42px; max-width:100%; display:block; " border="0" alt="Telefone" />
                        <!-- IMAGEM -->    
                   </td>
                 </tr>
				 <!-- ÍCONE TELFONE --> 
				
				<!-- TEXTO 3 -->
				<tr>
					<td align="center" valign="top" style="padding: 0px 10px 0px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 21px; padding: 20px 20px">
									<strong>3003-940-4520 Capitais Metropolitanas.
									<br>0800-940-4520 Demais Localidades.
									<br>(de segunda a sábado das 9h às 21h40).</strong>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<!-- TEXTO 3 -->
				
				<!-- ÍCONE WHATSAPP --> 
                <tr>
                   <td align="center" valign="top" style="padding: 30px 20px 0px;">
					    <!-- LINK -->
						<a href="https://api.whatsapp.com/send/?phone=551135852950&text&type=phone_number&app_absent=0" target="_blank" style="color: #0066FF; text-decoration: none; font-weight: bold;" alias="WhatsApp">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/Ecomm/2022/12_DEZEMBRO/20221216/fatura_02.png" width="42" style="width:42px; max-width:100%; display:block; " border="0" alt="WhatsApp" />
                        <!-- IMAGEM -->
					   </a>	
					   <!-- LINK -->
                   </td>
                 </tr>
				 <!-- ÍCONE WHATSAPP -->
				
				<!-- TEXTO 4 -->
				<tr>
					<td align="center" valign="top" style="padding: 0px 10px 50px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 21px; padding: 0px 20px">
									<br><a href="https://api.whatsapp.com/send/?phone=551135852950&text&type=phone_number&app_absent=0" target="_blank" style="color: #000000; font-weight: bold; text-decoration: none;">WhatsApp</a>
								</td>    
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				 </tr>
				<!-- TEXTO 4 -->
				
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
	<!-- BOX 1 AZUL -->
	
	<tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FF1E71">
				<tr>
					<td align="center" valign="top" style="padding: 0px 0px 0px">
						<!--[if mso]><table width="440" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px" bgcolor="#FF1E71">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: normal; font-size: 40px; color: #FFFFFF; text-align: left; line-height: 45px; padding: 50px 20px 30px;">
									<strong>Sua segurança é 
									<br>importante para nós</strong>
								</td>
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
			 	</tr>			
			</table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>			
	<tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FF1E71">
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 30px 10px 20px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
							<tr>
							   <!-- BANNER -->  
							   <td align="right" valign="top" width="20%">
									<!-- LINK -->
									<a href="LINK" target="_blank" alias="NOME">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
									<!-- IMAGEM -->    
									</a>
									<!-- LINK -->
							   </td>
							   <!-- BANNER -->

								<!-- TEXTO -->
								<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									 O e-mail com a sua fatura é enviado através dos domínios: <a href="LINK" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">fatura@ceapay.com.br</a> e <a href="../Videos/LINK" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">cobranca@e.ceapay.com.br</a>.
								</td>
							   <!-- TEXTO -->

							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
							<tr>
							   <!-- BANNER -->  
							   <td align="right" valign="top" width="20%">
									<!-- LINK -->
									<a href="LINK" target="_blank" alias="NOME">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
									<!-- IMAGEM -->    
									</a>
									<!-- LINK -->
							   </td>
							   <!-- BANNER -->

								<!-- TEXTO -->
								<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									 Confira se o nome do titular e endereço estão corretos no boleto e se o destinatário de pagamento é a C&A Pay - <strong>Orion Inst. de Pagamento S/A.</strong>
								</td>
							   <!-- TEXTO -->

							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
							<tr>
							   <!-- BANNER -->  
							   <td align="right" valign="top" width="20%">
									<!-- LINK -->
									<a href="LINK" target="_blank" alias="NOME">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
									<!-- IMAGEM -->    
									</a>
									<!-- LINK -->
							   </td>
							   <!-- BANNER -->

								<!-- TEXTO -->
								<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									 O código de barras começa sempre com <strong>237</strong>.
								</td>
							   <!-- TEXTO -->

							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
							<tr>
							   <!-- BANNER -->  
							   <td align="right" valign="top" width="20%">
									<!-- LINK -->
									<a href="LINK" target="_blank" alias="NOME">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
									<!-- IMAGEM -->    
									</a>
									<!-- LINK -->
							   </td>
							   <!-- BANNER -->

								<!-- TEXTO -->
								<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									 Sempre confira se o valor que aparece na tela do seu banco é o mesmo que consta no seu boleto.
								</td>
							   <!-- TEXTO -->

							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 80px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#FF1E71">
							<tr>
							   <!-- BANNER -->  
							   <td align="right" valign="top" width="20%">
									<!-- LINK -->
									<a href="LINK" target="_blank" alias="NOME">
									<!-- IMAGEM -->    
									<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220822/fatura_C%26APAY_11.png" width="33" style="width:33px; max-width:100%; display:block; " border="0" alt="NOME" />
									<!-- IMAGEM -->    
									</a>
									<!-- LINK -->
							   </td>
							   <!-- BANNER -->

								<!-- TEXTO -->
								<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									 A C&A não entra em contato para alteração de dados cadastrais.Para solicitar alterações, é só conferir o passo a passo no <strong>app C&A Pay.</strong>
								</td>
							   <!-- TEXTO -->

							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>		
	<!-- BOX ROSA -->
	
	<!-- FOOTER -->
	<tr>
		<td align="center" valign="top" style="padding: 0 10px 0px">
			<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px"
				bgcolor="#016BFF">
				<tr>
					<td align="center" valign="top" style="padding: 50px 20px 10px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top"
									style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #FFFFFF; text-align: center; line-height: 32px;">
									<strong>Ainda não baixou o app C&A Pay?</strong>
								</td>
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding: 10px 20px 30px">
						<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top"
									style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #FFFFFF; text-align: center; line-height: 25px;">
									Baixe agora e acompanhe o seu limite disponível, a melhor data para compra, a sua fatura e muitos
									outros serviços!
								</td>
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding: 10px 10px 40px">
						<!--[if mso]><table width="400" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:400px">
							<tr>
								<!-- TEXTO -->
								<td align="center" valign="top"
									style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #016BFF; text-align: center; line-height: 25px; background: #FFFFFF; padding: 25px 30px; border-radius: 8px">
									<!-- LINK -->
									<a href="https://www.cea.com.br/cea-pay?shortlink=iy01la9n&c=SAC-DOWNLOAD-APP&pid=Email&af_xp=email&source_caller=ui" target="_blank" style="color: #016BFF; text-decoration: none; font-weight: bold;"
										alias="clique aqui e baixe">
										clique aqui e baixe!
									</a>
									<!-- LINK -->
								</td>
								<!-- TEXTO -->
							</tr>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
	</tr>
	<!-- FOOTER -->
	

  
	
</table>
<!--[if mso]></td></tr></table><![endif]-->


</div>
</body>
</html>