<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#ff9b91">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/18052023/18052023_bonus_01.png" width="70%" style="width:70%; max-width:358px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 0 10px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 27px; color: #000000; text-align: center; line-height: 1.2;">
                você tem <span style="display: inline-block; color: #e7601c;"><b>cashback</b></span>
                <br>
                para aproveitar!
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                Você <b>comprou na C&A</b> e <b>garantiu créditos</b> para usar na próxima compra nas lojas físicas.                
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0 0;">
                Que tal aproveitar e garantir os <b>looks mais estilosos de inverno?</b>           
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0 0;">
                Apresente o CPF no caixa da loja e aproveite até dia <b>XX/XX/XXXX.</b>              
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0 0;">
                Já vai conferindo as novidades para o friozinho!          
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 60px 10px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <a href="https://www.cea.com.br/ofertas/alto-inverno" target="_blank">
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 90%; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#e7601c" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                    <b>clique e confira</b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 10px 0 10px;">
          <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 95%; max-width: 95%;">
            <tr>
              <td width="32%" align="center" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 180px;">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/ofertas/selecao-de-tricos" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/18052023/18052023_bonus_02.jpg" border="0" style="display: block; width: 180px; max-width: 100%;" width="180" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 10px 0 0 0;">
                    <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                      <a href="https://www.cea.com.br/ofertas/selecao-de-tricos" target="_blank" style="color: #000000; text-decoration: none;">
                        tricôs
                      </a>
                    </font>
                  </td>
                </tr>
               </table>
              </td>
              <td width="10" style="width: 10px;">
                <!--  -->
              </td>
              <td width="32%" align="center" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 180px;">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/moda-calcados/moda-feminina/botas" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/18052023/18052023_bonus_03.jpg" border="0" style="display: block; width: 180px; max-width: 100%;" width="180" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 10px 0 0 0;">
                    <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                      <a href="https://www.cea.com.br/moda-calcados/moda-feminina/botas" target="_blank" style="color: #000000; text-decoration: none;">
                        botas
                      </a>
                    </font>
                  </td>
                </tr>
               </table>
              </td>
              <td width="10" style="width: 10px;">
                <!--  -->
              </td>
              <td width="32%" align="center" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 180px;">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/moda-feminina/selecao-de-casacos-e-blazers" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/18052023/18052023_bonus_04.jpg" border="0" style="display: block; width: 180px; max-width: 100%;" width="180" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 10px 0 0 0;">
                    <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 1.2; font-weight: 300; color:#000000; display: block;">
                      <a href="https://www.cea.com.br/moda-feminina/selecao-de-casacos-e-blazers" target="_blank" style="color: #000000; text-decoration: none;">
                        casacos e
                        <br>
                        jaquetas
                      </a>
                    </font>
                  </td>
                </tr>
               </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 40px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:95%" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #000000; text-align: left; line-height: 1.2;">
                *Promoção exclusiva para lojas físicas C&A participantes, no período de 01/05/2023 a 14/05/2023. Nas compras a partir de R$100,00 ganhe 30% do valor em créditos para usar em uma próxima compra. O crédito é pessoal, intransferível e está vinculado ao CPF do titular, podendo ser utilizado a partir de 48h após a aquisição até a data limite de 31/05/2023. O valor do resgate não poderá ultrapassar 30% do valor da compra. O uso do seu bônus não gera valor residual. Promoção cumulativa com outras promoções. Promoção não válida para as lojas da região Alagoas, Mato Grosso do Sul e Santa Catarina.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>