<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0064fa">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064fa">
      <tr>
        <td align="center" valign="top" bgcolor="#0064fa" style="padding: 40px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/23052023/cea_pay_orientacao_cliente_que_nao_reconhece_compra_01.png" width="45%" style="width: 45%; max-width:245px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2;">
                olá, <b>nomedocliente.</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;">
                Referente ao atendimento vinculado ao número do protocolo XXXX, realizado em dd/mm/aaaa, às hh/:mm, segue orientações para darmos sequência à tratativa da contestação:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 40px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2;">
                ●  Anexar a este e-mail uma foto sua segurando seu documento de identificação.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2; padding: 40px 0 0 0;">
                ●  Uma foto frente e verso do seu documento de identificação atualizado.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>dicas para o envio
                  <br>
                  da documentação:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2;">
                ●  Se o documento estiver em um plástico de proteção, o melhor é retirá-lo para evitar possíveis reflexos.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2; padding: 40px 0 0 0;">
                ●  Após tirar a foto, confira as informações do seu documento. Se você não conseguir ler as informações do seu documento, tire uma nova foto.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2; padding: 40px 0 0 0;">
                ●  Você pode tirar quantas fotos quiser antes de enviar a melhor opção.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>atenção para as fotos
                  <br>
                  que não serão aceitas:</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 0 20px 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width: 420px;" bgcolor="#0064fa">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2;">
                ●  Não aceitamos fotos de cópias do documento ou documento escaneado.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2; padding: 40px 0 0 0;">
                ●  Não aceitamos fotos da tela do seu computador.
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: left; line-height: 1.2; padding: 40px 0 0 0;">
                ●  Esse e-mail deve ser respondido em até dois dias.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 40px 0 40px 0;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
            <tr>
              <td align="center" bgcolor="#0166ff" style="padding: 20px 0 20px 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%;">
                  <tr>
                    <td align="center" width="23%" style="width: 23%;">
                      <img border="0" src="https://images.cea-ecommerce.com.br/email/2023/05_maio/23052023/cea_pay_orientacao_cliente_que_nao_reconhece_compra_02.png" width="100%" style="width:100%; max-width: 119px; display: block;" alt="">
                    </td>
                    <td align="center" width="10%" style="width: 10%;">
                      <img border="0" src="https://images.cea-ecommerce.com.br/email/2023/05_maio/23052023/cea_pay_orientacao_cliente_que_nao_reconhece_compra_03.png" width="100%" style="width:100%; max-width: 2px; display: block;" alt="">
                    </td>
                    <td align="left" width="67%" style="width: 67%;">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                        <tr>
                          <td align="left" style="padding: 0 0 10px 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 20px; line-height: 1.2; color: #ffffff;">
                              <b>
                                @nome
                              </b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>Ouvidoria: <a href="tel:08003746012" target="_blank" style="color: #ffffff; text-decoration: none;">0800 374 6012</a></b>
                              <br> 
                              <b>Horário de atendimento:</b>
                              <br> 
                              De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 8px 0 0 0;">
                            <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; line-height: 1.2; color: #ffffff;">
                              <b>WhatsApp <a href="tel:+551135852950" target="_blank" style="color: #ffffff; text-decoration: none;">+55 11 3585-2950</a></b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>