<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

   <!-- HEADER -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <table width="85%" cellpadding="0" cellspacing="0" border="0" style="width: 85%;">
          <tr>
            <td align="right">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      &nbsp;|&nbsp;
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 600px;">
          <tr>
            <td align="left" width="19%" style="width: 19%;" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%; max-width: 89px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v3.png" width="100%" style="width:100%; max-width:89px; display:block;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              feminino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              masculino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              infantil
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              calçados
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <a href="https://www.cea.com.br/moda-feminina/look-festival" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/13072023/13072023_extra_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 30px 10px 60px 10px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 92%; max-width:92%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2;">
                Para balançar os cabelos ao som dos clássicos dos anos 70 e 80, criar playlists com as melhores bandas da atualidade ou se preparar para curtir seu festival de música favorito, a C&A tem a seleção de peças perfeita para curtir em grande estilo. Do indispensável short-saia de PU à blusa de tule icônica para equilibrar a produção, vem celebrar a data com a gente na pegada rock'n'roll!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="92%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 92%; max-width: 92%;">
            <tr>
              <td width="49%" align="left" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 266px;">
                <tr>
                  <td align="left" valign="top">
                    <a href="https://www.cea.com.br/short-saia-de-poliuretano-com-transpasse-cintura-alta-com-fivela-preto-1053868-preto/p" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/13072023/13072023_extra_02.jpg" border="0" style="display: block; width: 100%; max-width: 266px;" width="266" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/short-saia-de-poliuretano-com-transpasse-cintura-alta-com-fivela-preto-1053868-preto/p" target="_blank">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 266px; vertical-align: top; display: inline-table;">
                        <tr>
                          <td align="center" bgcolor="#000000" style="padding: 15px 20px 15px 20px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 25px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                              <b>confira</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
               </table>
              </td>
              <td width="2%" style="width: 2%;">
                <!-- -->
              </td>
              <td width="49%" align="right" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 266px;">
                <tr>
                  <td align="right" valign="top">
                    <a href="https://www.cea.com.br/calca-de-poliuretano-reta-cintura-alta-com-bolsos-preta-1040574-preto/p" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/13072023/13072023_extra_03.jpg" border="0" style="display: block; width: 100%; max-width: 266px;" width="266" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/calca-de-poliuretano-reta-cintura-alta-com-bolsos-preta-1040574-preto/p" target="_blank">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 266px; vertical-align: top; display: inline-table;">
                        <tr>
                          <td align="center" bgcolor="#000000" style="padding: 15px 20px 15px 20px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 25px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                              <b>confira</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
               </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="92%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 92%; max-width: 92%;">
            <tr>
              <td width="49%" align="left" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 266px;">
                <tr>
                  <td align="left" valign="top">
                    <a href="https://www.cea.com.br/vestido-tubinho-de-poliuretano-alca-fina-preto-1032104-preto/p" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/13072023/13072023_extra_04.jpg" border="0" style="display: block; width: 100%; max-width: 266px;" width="266" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/vestido-tubinho-de-poliuretano-alca-fina-preto-1032104-preto/p" target="_blank">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 266px; vertical-align: top; display: inline-table;">
                        <tr>
                          <td align="center" bgcolor="#000000" style="padding: 15px 20px 15px 20px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 25px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                              <b>confira</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
               </table>
              </td>
              <td width="2%" style="width: 2%;">
                <!-- -->
              </td>
              <td width="49%" align="right" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 266px;">
                <tr>
                  <td align="right" valign="top">
                    <a href="https://www.cea.com.br/blusa-de-tule-gola-alta-manga-longa-brilho-preto-1048041-preto/p" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/13072023/13072023_extra_05.jpg" border="0" style="display: block; width: 100%; max-width: 266px;" width="266" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.cea.com.br/blusa-de-tule-gola-alta-manga-longa-brilho-preto-1048041-preto/p" target="_blank">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 266px; vertical-align: top; display: inline-table;">
                        <tr>
                          <td align="center" bgcolor="#000000" style="padding: 15px 20px 15px 20px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 25px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                              <b>confira</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
               </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <a href="https://www.cea.com.br/moda-feminina/calcados/botas/coturno" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/13072023/13072023_extra_06.jpg" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 0 40px 0;">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width: 75%;" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0 40px 0;">
                O clássico roqueiro que amamos chega atualizado &amp; com ainda mais atitude para resgatar o melhor do estilo grunge. Aposte nos detalhes que fazem toda a diferença e transforme seu look em um espetáculo!
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://www.cea.com.br/moda-feminina/calcados/botas/coturno" target="_blank">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 350px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#000000" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>confira!</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->


    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <!-- BENEFÍCIOS -->
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 30px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td align="center" valign="top" style="padding: 30px 0px 0px">
                <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/entregaexpressa_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Entrega expressa" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/troca_footer.png" width="80" style="width:80px; max-width:100%; display:block; " border="0" alt="Troca fácil" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/cashback_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Devolução do dinheiro" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="top" style="padding: 5px 5px">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/compraonline_footer.png" width="80" style="width:80px; max-width:100%; display:block;" border="0" alt="Compre online" />
                      <!-- IMAGEM -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="F0F0F0">
            <tr>
              <td>
                <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 500px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 2px 20px;">
                      <!-- TEXTO -->
                      <strong>Entrega expressa</strong>
                      <br>para São Paulo<sup>1</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 0px 20px;">
                      <!-- TEXTO -->
                      <strong>Troca fácil</strong>
                      <br>na loja<sup>2</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%; padding: 0px 0px 20px;">
                      <!-- TEXTO -->
                      <strong>Devolução</strong>
                      <br>do dinheiro<sup>3</sup>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="top" style="font-family: Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #282828; text-align: center; line-height: 16px; width:80px; max-width:100%;  padding: 0px 2px 20px">
                      <!-- TEXTO -->
                      <strong>Compre online</strong>
                      <br>e retire na loja<sup>4</sup>
                      <!-- TEXTO -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- BENEFÍCIOS -->
      <!-- APP -->
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td>
                <!--[if mso]><table width="370" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 370px; vertical-align: top;">
                  <tr>
                    <td align="center" valign="top" style="padding: 0px 0px 0px 10px">
                      <!-- LINK -->
                      <a href="https://play.google.com/store/apps/details?id=br.com.cea.appb2c&shortlink=Footer&pid=Email&af_channel=Footer%20(android)" target="_blank" alias="Google Play">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/playstore_footer.png" width="160" style="width:160px; max-width:100%; display:block;" border="0" alt="Disponível no Google Play" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="top" style="padding: 0px 10px 0px 0px">
                      <!-- LINK -->
                      <a href="https://apps.apple.com/br/app/c-a-brasil/id1168148250?af_channel=Footer%20%28ios%29&pid=Email&shortlink=footerios" target="_blank" alias="Apple Store">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/appstore_footer.png" width="160" style="width:160px; max-width:100%; display:block; " border="0" alt="Disponível na Apple Store" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 0px">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#F0F0F0">
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 20px">
                <!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 250px; display: inline-table;" bgcolor="#F0F0F0">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10px; font-family: Helvetica, sans-serif; font-size:15px; color: #282828; font-weight: normal;">
                      <!-- TEXTO -->
                      Siga a <strong>C&A:</strong>
                      <!-- TEXTO -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.facebook.com/ceaBrasil" target="_blank" style="text-decoration: none;" alias="Facebook">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/facebook_footer_33.png" width="33" border="0" alt="Facebook" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.instagram.com/cea_brasil" target="_blank" style="text-decoration: none;" alias="Instagram">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/instagram_footer_33.png" width="33" border="0" alt="Instagram" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                    <td align="center" valign="middle" style="padding: 10px 5px;">
                      <!-- LINK -->
                      <a href="https://www.youtube.com/user/cea" target="_blank" style="text-decoration: none;" alias="Youtube">
                        <!-- IMAGEM -->
                        <img
                          src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/youtube_footer_33.png" width="33" border="0" alt="Youtube" />
                        <!-- IMAGEM -->
                      </a>
                      <!-- LINK -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 250px; display: inline-table;" bgcolor="#F0F0F0">
                  <tr>
                    <td align="center" valign="middle" style="padding: 10px;">
                      <!-- IMAGEM -->
                      <img
                        src="https://s3.amazonaws.com/appb2c-pages/email/responsivo/footer/novo/seguranca_footer_33.png" width="33" border="0" alt="Compra online" />
                      <!-- IMAGEM -->
                    </td>
                    <td align="center" valign="middle" style="font-family: Helvetica, sans-serif; font-size:15px; color: #282828; font-weight: normal; padding:10px">
                      <!-- TEXTO -->
                      Compra online <strong>100% segura</strong>
                      <!-- TEXTO -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- APP -->
      <!-- TEXTO LEGAL -->
      <tr>
        <td align="center" valign="top" style="padding: 0px 10px 10px" bgcolor="#FFFFFF">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 600px;" bgcolor="#F0F0F0">
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color:#282828; text-align: justify; line-height: 18px; padding: 0px 20px 0px">
                Para receber os nossos comunicados na caixa de entrada adicione o e-mail <a
                  href="mailto:mailto:cea@mail.e.cea.com.br" style="color: #282828; font-weight: bold; text-decoration: none;">cea@mail.e.cea.com.br</a>
                em sua lista de remetentes confiáveis.
                <br><br><strong>1. Entrega Expressa</strong>
                <br>Pedidos com pagamento aprovado até às 11:30 serão entregues no mesmo dia, exceto aos
                domingos e feriados. Pedidos com pagamento aprovado após as 11:30 serão entregues no
                próximo dia útil até ás 21h. Pedidos realizados aos sábados após 11:30, domingos o
                feriados serão entregues no próximo dia útil até às 21h.

                <br><br><strong>2. Troca Fácil na loja ou no site</strong>
                <br>Prazo para troca: até 30 dias a partir da emissão do cupom fiscal. Para fazer trocas
                de pedidos, entre em contato com o Fale Conosco ou vá até uma loja física <a
                  href="http://www.cea.com.br/politicas-cea?utm_content=veja_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">(veja detalhes
                  aqui).</a>

                <br><br><strong>3. Devolução do dinheiro</strong>
                <br>Prazo para troca e solicitação de devolução de dinheiro: até 30 dias a partir da
                emissão do cupom fiscal.

                <br><br><strong>4. Clique e Retire</strong>
                <br>Disponível para retirada em todas as lojas físicas C&A. No momento da compra,
                selecione a loja mais próxima de você. Após aprovação do pagamento, você receberá um
                e-mail informando assim que seu produto puder ser retirado. <a
                  href="http://www.cea.com.br/servicos/clique-e-retire?utm_content=saiba_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">Saiba mais.</a>
              </td>
              <!-- TEXTO -->
            </tr>
            <tr>
              <!-- TEXTO -->
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color:#282828; text-align: justify; line-height: 18px; padding: 0px 20px 30px">
                <br><strong>Fale Conosco</strong>
                <br>Sugestão, comentário ou dúvida sobre a C&A ou produtos e serviços? Fale Conosco pelo
                e-mail <a href="mailto:faleconosco@cea.com.br" style="color: #282828; font-weight: bold; text-decoration: none;">faleconosco@cea.com.br</a>
                ou telefone, no (11) 4571-2960. Atendemos de segunda a sábado, das 9h às 21h.

                <br><br><strong>Prazos e Entregas</strong>
                <br>O prazo para entrega contempla estoque, região, processo de emissão da nota fiscal e
                o tempo de separação do produto. Nosso prazo é contado a partir do dia útil seguinte a
                sua confirmação de pagamento e dados cadastrais. As entregas são feitas de segunda a
                sexta-feira, das 9h às 21h.

                <br><br><strong>Frete Grátis</strong>
                <br>Calculamos seu frete automaticamente, de acordo com a região de entrega do pedido.
                São Paulo Capital e Região Metropolitana e capitais do Sudeste: frete grátis em compras
                a partir de R$ 49,00 | Capitais do Sul, Centro-Oeste e Nordeste: Frete Grátis em compras
                a partir de R$ 99,00 | Capitais do Norte: frete grátis em compras a partir de R$ 149,00.
                Consulte seu CEP no momento da compra ou veja as todas faixas de Frete Grátis CEP por
                localidade <a href="http://www.cea.com.br/servicos/clique-e-retire?utm_content=saiba_mais" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">aqui.</a>

                <br><br><strong>Preços e promoções</strong>
                <br>Os preços dos produtos podem mudar sem aviso prévio e são válidos até o fim do
                estoque. Os produtos anunciados não incluem o valor do frete. Os descontos em valores de
                compra não estão ligados a descontos de frete. As fotos são meramente ilustrativas.

                <br><br>A C&A Modas Ltda. fica na Alameda Araguaia, 1222, Alphaville, Barueri - SP. Cep:
                06455-000. Todas as suas informações pessoais são mantidas em confidencialidade no
                momento da compra. Veja nossa Política de Privacidade <a
                  href="https://www.cea.com.br/politicas-cea#politica-privacidade" target="_blank" style="color: #282828; font-weight: bold; text-decoration: none;">aqui.</a>
              </td>
              <!-- TEXTO -->
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!-- TEXTO LEGAL -->

      <!-- CADASTRO -->
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style=" padding: 0px 40px 15px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="left" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:left;">
                <!-- LINK -->
                <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  ver online
                </a>
                <!-- LINK -->
              </td>
              <td align="right" valign="middle" style="font-family:arial; font-size:14px; color:#333333; text-align:right;">
                <!-- LINK -->
                <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                  descadastre-se
                </a>
                <!-- LINK -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CADASTRO -->
    </table>
    <!-- FOOTER -->
  </div>
</body>

</html>