<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#ff9b91">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ff9b91">
      <tr>
        <td align="center" valign="top" bgcolor="#ff9b91" style="padding: 50px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_cashback_01.png" width="70%" style="width:70%; max-width:358px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ff9b91">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:300px" bgcolor="#ff9b91">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>olá @‌nome!</b>
                <br>
                Essa é a hora de comprar o presente perfeito de
                <br>
                <b>Dia das Mães!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 40px 0 0 0;">
                Faça agora seu <b>C&A Pay</b> para garantir:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 0 10px" bgcolor="#ff9b91">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:450px" bgcolor="#ff9b91">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1;">
                <b>
                  <b>10% desconto<sup>1</sup></b>
                  <br>
                  + 30% de cashback<sup>2</sup>
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>  
      <tr>
        <td align="center" valign="top" bgcolor="#ff9b91">
          <a href="https://ceapay.onelink.me/c2S8/2eogh6lf" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_cashback_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 20px 10px" bgcolor="#ff9b91">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:300px" bgcolor="#ff9b91">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                E você ainda conta com muitos benefícios:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 20px 20px" bgcolor="#ff9b91">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:320px" bgcolor="#ff9b91">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width:100%">
                  <tr>
                    <td align="left" valign="middle" width="60" style="width: 60px; max-width: 60px;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_cashback_03.png" width="100%" style="width:100%; max-width: 40px; display: block;" border="0" alt="" />
                    </td>
                    <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: left; line-height: 1.2;">
                      <b>Sem anuidade e taxa de adesão</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 40px 0 40px 0;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width:100%">
                  <tr>
                    <td align="left" valign="middle" width="60" style="width: 60px; max-width: 60px;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_cashback_03.png" width="100%" style="width:100%; max-width: 40px; display: block;" border="0" alt="" />
                    </td>
                    <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: left; line-height: 1.2;">
                      <b>Cadastro rápido, leva menos de 5 minutos</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width:100%">
                  <tr>
                    <td align="left" valign="middle" width="60" style="width: 60px; max-width: 60px;">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_cashback_03.png" width="100%" style="width:100%; max-width: 40px; display: block;" border="0" alt="" />
                    </td>
                    <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: left; line-height: 1.2;">
                      <b>Totalmente digital e sem burocracia</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 40px 10px" bgcolor="#ff9b91">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:450px" bgcolor="#ff9b91">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Aproveite e faça agora o
                <br>
                <b>C&A Pay!</b> 
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 20px 0 20px;" bgcolor="#ff9b91">
          <a href="https://ceapay.onelink.me/c2S8/2eogh6lf" target="_blank">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 460px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 23px; line-height: 1.2; color: #000000; display: block; font-weight: 300;">
                    <b>quero meu C&A Pay</b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#ff9b91">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:540px" bgcolor="#ff9b91">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-align: left; line-height: 1.2;">
                <sup>1</sup>Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e APP (vendidos e entregues pela C&A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do PAY. Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos.<sup>2</sup> Promoção exclusiva para lojas físicas C&A participantes, no período de 01/05/2023 a 14/05/2023. Nas compras a partir de R$100,00 ganhe 30% do valor em créditos para usar em uma próxima compra. O crédito é pessoal, intransferível e está vinculado ao CPF do titular, podendo ser utilizado a partir de 48h após a aquisição até a data limite de 31/05/2023. O valor do resgate não poderá ultrapassar 30% do valor da compra. O uso do seu bônus não gera valor residual. Promoção cumulativa com outras promoções. Promoção não válida para as lojas da região Alagoas, Mato Grosso do Sul e Santa Catarina ”. Opções de parcelamento disponíveis para parcela mínima de R$ 50,00. Válido para compras realizadas no App, Site ou Loja Física C&A. Estoque limitado. Limite de compra sujeito a análise de crédito e elegibilidade do banco administrador do cartão
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 

      
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>