<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/28042023/comunicado_juridico_01.png" width="40%" style="width:40%; max-width: 251px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 20px 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:480px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Olá, <b>[Nome do Cliente]!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 10px 40px 10px;" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:400px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  Informamos que, a partir de <b>[DD]/[MM]/[AAAA]</b>, a emissão e a administração do seu cartão C&A Pay serão realizadas pela <b>C&A Pay</b> <b>Sociedade de Crédito Direto S.A.,</b> empresa do <b>Grupo C&A</b>. Você pode acessar os termos e condições gerais de uso do C&A Pay <a href="https://www.cea.com.br/cea-pay/termos-de-uso" target="_blank" style="color: #ffffff;"><b>aqui</b></a>.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Em caso de dúvida, entre em contato com um de nossos canais de atendimento.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0167fa" style="padding: 0 20px 0 20px;" >
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/28042023/comunicado_juridico_02.jpg" width="20%" style="width:20%; max-width: 126px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 10px 0 10px;" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:400px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  <a href="tel:30039959" target="_blank" style="color: #ffffff; text-decoration: none;"><b>3003-9959</b></a>
                  <br>
                  Capitais metropolitanas.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  <a href="tel:08009404520" target="_blank" style="color: #ffffff; text-decoration: none;"><b>0800-940-4520</b></a>
                  <br>
                  Demais localidades.
                  <br>
                  (de segunda a sábado, das 9h às 21h40, exceto feriado)
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  Ouvidoria: <a href="tel:08003746012" target="_blank" style="color: #ffffff; text-decoration: none;"><b>0800 374 6012</b></a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0167fa">
            <a href="https://api.whatsapp.com/send/?phone=551135852950&text&type=phone_number&app_absent=0" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/28042023/comunicado_juridico_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>