<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
          <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/16032023/index_01.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="Complicou? Rebnegocie seu Cartão C&A" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/16032023/index_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="Até 65% de desconto*. Parcele em até 24X. Com taxa especial e até 60 dias para começar a pagar." />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <a href="https://bradescard.rcbserv.com.br/Home" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/16032023/index_03.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="Clique aqui" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/16032023/index_04.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="Se preferir, fale com a gente no WhatsApp: 11 98769 0143. Ou ligue na Central de Atendimento a Cobrança: 4004 1203 e 0800 979 0203" />
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" style="text-align: justify; padding: 20px 0 0 0;">
          <span style="font-family: arial; font-size: 10px; color: #000000;">
            Válido para clientes elegíveis a partir de 60 dias de atraso. O percentual (%) de desconto varia conforme o valor da dívida, dias em atraso e prazo de pagamento escolhido pelo cliente de acordo com cada cartão varejista. Consulte as condições gerais, taxas, tarifas, encargos e Custo Efetivo Total (CET) no momento da negociação.
          </span>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>