<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0064fa" style="padding: 40px 20px 40px 20px">
          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230202/Pesquisa_01.png" width="40%" style="width:40%; max-width: 233px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 10px 20px 0 20px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 37px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 40px 0;">
               <b> @nome</b>, sua opinião é
               <br class="nav4">
               importante para a gente!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <img src="https://images.cea-ecommerce.com.br/email/2023/02_fevereiro/20230202/Pesquisa_02.png" width="100%" style="width:100%; max-width: 600px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2;">
                Que tal participar de uma pesquisa e
                <br class="nav4">
                ganhar um <span style="display: inline-block; color: #0064fa;"><b>voucher de R$ 150,00</b></span> para
                <br class="nav4">
                compras na C&A?
                <br>
                <br>
                A equipe de <span style="display: inline-block; color: #0064fa;"><b>experiência digital da C&A</b></span>
                <br class="nav4">
                está sempre em busca de
                <br class="nav4">
                compreender com mais profundidade a
                <br class="nav4">
                opinião dos usuários para oferecer
                <br class="nav4">
                soluções que contribuam para os
                <br class="nav4">
                nossos produtos.
                <br>
                <br>
                Por esse motivo, estamos selecionando
                <br class="nav4">
                alguns clientes para testar uma <span style="display: inline-block; color: #0064fa;"><b>versão</b></span> 
                <br class="nav4">
                <span style="display: inline-block; color: #0064fa;"><b>nova do aplicativo</b></span><span style="display: inline-block; color: #0064fa;"><b>do C&A Pay</b></span>, que tem
                <br class="nav4">
                como objetivo melhorar as informações
                <br class="nav4">
                e funcionalidades do aplicativo.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">
                <a href="https://forms.office.com/r/9Dvr3djL15" target="_blank">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 483px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#0166ff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>quero participar da pesquisa</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>