<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
      <tr>
        <td align="center" style="padding: 10px 0 10px 0;">
          <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 520px;">
            <tr>
              <td align="right">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          ver online
                        </a>
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                      </font>
                    </td>
                    <td>
                      <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                        <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                          descadastre-se
                        </a>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0;">
          <table width="95%" cellpadding="0" cellspacing="0" border="0" style="width: 95%; max-width: 600px;">
            <tr>
              <td align="left" width="19%" style="width: 19%;" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" width="82%" style="width: 82%; max-width: 106px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v1.png" width="100%" style="width:100%; max-width:106px; display:block; padding: 0 0 16px 0;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
                </table>
              </td>
                <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="left" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/feminino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="Feminino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        feminino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="center" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/masculino_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="masculino"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        masculino
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/infantil_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="infantil"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        infantil
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="1%" style="width: 1%;">
                <!--  -->
              </td>
              <td align="right" width="19.25%" style="width: 19.25%;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 92px;">
                  <tr>
                    <td style="padding: 0 0 5px 0;">
                      <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/calcados_v2.png" width="100%" style="width:100%; max-width: 92px; display:block;" border="0" alt="calçados"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 13px; color:#1D1E2C;">
                        calçados
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/03032023/odonto_beneficio_farmacia_01.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 0 20px;">
                  No Saúde C&A, além
                  <br class="nav4">
                  de descontos em
                  <br class="nav4">
                  medicamentos na
                  <br class="nav4">
                  <b>Rede Farma Link,</b> agora
                  <br class="nav4">
                  você tem desconto na
                  <br class="nav4">
                  <b>Rede Farma TEM.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 0 20px;">
                  Com a <b>Rede Farma</b>
                  <br class="nav4">
                  <b>TEM</b> você conta com
                  <br class="nav4">
                  descontos na <b>Drogasil</b>,
                  <br class="nav4">
                  <b>Droga Raia</b> e + de 2.600
                  <br class="nav4">
                  farmácias. O benefício
                  <br class="nav4">
                  para medicamentos
                  <br class="nav4">
                  na Rede Farma TEM é
                  <br class="nav4">
                  válido até 31/05/23.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/03032023/odonto_beneficio_farmacia_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 20px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 43px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 20px 30px 20px;">
                  <b>veja os descontos:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="75%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  <b><span style="display: inline-block; color: #2964f6; font-size: 40px;"> ●  40% de desconto</span></b>
                   <br class="nav4">
                    em medicamentos 
                    <br class="nav4">
                    tarjados e genéricos
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  <span style="display: inline-block; color: #2964f6; font-size: 40px;"><b>●  21% de desconto</b></span>
                  <br class="nav4">
                  em medicamentos 
                  <br class="nav4">
                  tarjados e de marca
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2; padding: 0 0 30px 0;">
                  <span style="display: inline-block; color: #2964f6; font-size: 40px;"><b>●  15% de desconto</b></span>
                  <br class="nav4">
                  em medicamentos OTC 
                  <br class="nav4">
                  marca ou genéricos
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2;">
                  <span style="display: inline-block; color: #2964f6; font-size: 40px;"><b>●  5% de desconto</b></span>
                  <br class="nav4">
                  em perfumaria
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 60px 20px 0 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 30px 20px;">
                  Para utilizar é bem fácil, basta
                  <br class="nav4">
                  informar no caixa o seu CPF.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 30px 20px 0 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 0 20px;">
                  com a Rede Farma Link,
                  <br class="nav4">
                  você garante
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 147px; color: #2964f6; text-align: center; line-height: 1.2;">
                  <b>20%</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #000000; text-align: center; line-height: 1.2; padding: 0 20px 30px 20px;">
                  <span style="display: inline-block; color: #2964f6;"><b>de desconto</b></span> em qualquer
                  <br>
                  medicamento em mais
                  <br>
                  de <span style="display: inline-block; color: #2964f6;"><b>12 mil farmácias</b></span> da
                  <br>
                  rede credenciada.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 50px 20px 20px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 40px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 20px 30px 20px;">
                  <b>confira as vantagens:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="65%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 30px 0;">
                  <b>
                    ●  Desconto válido para compra de qualquer item identificado como medicamento pela ANVISA.
                   </b>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2; padding: 0 0 30px 0;">
                  <b>●  Itens de curativo: soro fisiológico, gaze, água oxigenada.
                  </b>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: left; line-height: 1.2;">
                  <b>
                    ●  Desconto válido inclusive para medicamentos das gôndolas.
                  </b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 80px 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 20px 30px 20px;">
                  Para utilizar é bem fácil,
                  <br class="nav4">
                  basta apresentar no caixa,
                  <br class="nav4">
                  sua carteirinha virtual no
                  <br class="nav4">
                  aplicativo TEM Saúde.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <img src="https://images.cea-ecommerce.com.br/email/2023/03_marco/03032023/odonto_beneficio_farmacia_03.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2;">
                  O desconto estará disponível 48h após a
                  <br class="nav4">
                  disponibilização da sua carteirinha no app.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 50px 20px 0 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2; font-weight: bold;">
                  Saúde C&A, para você
                  <br class="nav4">
                  cuidar ainda melhor da
                  <br class="nav4">
                  sua saúde!
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 60px 20px 60px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top">
                  <a href="" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 483px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 24px; line-height: 1.2; color: #2b67f6; display: block; font-weight: 300;">
                            <b>clique e saiba mais</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>