<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2b67f6">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_01.png" width="40%" style="width:40%; max-width: 251px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 20px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:480px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Você tem limite extra de <b>R$x.xxx,xx</b> até dia <b>xx/xx</b> para aproveitar ainda mais o seu <b>C&A Pay</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <a href="#link" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 10px 40px 10px;" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:500px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2;">
                  confira as novidades
                  <br>
                  <b>do site e app:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 0 20px 0 20px;" >
            <a href="#link" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 20px 20px;" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2; padding: 40px 20px 30px 20px;">
                  Neste <b>Dia das Mães</b>, o presente vem com um lembrete: <b>se ela quer, ela pode!</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 40px 0;">
                  <a href="#link" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 210px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#2b67f6" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>confira</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6" style="padding: 0 20px 0 20px;" >
            <a href="#link" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_04.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 20px 20px;" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2; padding: 40px 20px 30px 20px;">
                  As peças mais amadas para usar todos os dias.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 40px 0;">
                  <a href="#link" target="_blank">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 210px; vertical-align: top; display: inline-table;">
                      <tr>
                        <td align="center" bgcolor="#2b67f6" style="padding: 20px 20px 20px 20px; border-radius: 10px 10px 10px 10px;">
                          <font face="Century Gothic, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                            <b>confira</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 20px 40px 20px;" bgcolor="#2b67f6">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" bgcolor="#2b67f6">
              <tr>
                <td width="50%" valign="top" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 272px;">
                    <tr>
                      <td valign="top" align="center">
                        <a href="#link" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_05.jpg" border="0" style="display: block; width: 272px; max-width: 100%;" width="272" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
                        <a href="#link" target="_blank" style="text-decoration: none;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 272px;">
                            <tr>
                              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2;">
                                novidades
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #2b67f6; text-align: center; line-height: 1.2;">
                                <b>para eles</b>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50%" valign="top" align="right">
                  <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 272px;">
                    <tr>
                      <td valign="top" align="center">
                        <a href="#link" target="_blank">
                          <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_06.jpg" border="0" style="display: block; width: 272px; max-width: 100%;" width="272" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
                        <a href="#link" target="_blank" style="text-decoration: none;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 272px;">
                            <tr>
                              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2;">
                                novidades
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #2b67f6; text-align: center; line-height: 1.2;">
                                <b>para elas</b>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 20px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:550px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 33px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Compre pelo <b>WhasApp</b> e aproveite a <b>consultoria de moda C&A Pay gratuita</b>.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2b67f6">
            <a href="https://api.whatsapp.com/send?phone=551135852892&text=Ol%C3%A1!%20Quero%20falar%20com%20a%20C%26A%20e%20obter%20minha%20%23ConsultoriaC%26APAY" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_07.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#2b67f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:550px" bgcolor="#2b67f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Confira as ofertas na <b>loja, site ou app</b> <b>C&A</b> e garanta as vantagens de utilizar o seu <b>C&A Pay!</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 60px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/27042023/pay_limite_temporario_w18_01.png" width="70%" style="width:70%; max-width:252px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 60px 20px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 400px" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #2b67f6; text-align: center; line-height: 1.2;">
                  <b>é cartão, é digital,
                    <br>
                    é só vantagem.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top"  bgcolor="#ffffff" style="padding: 0 0 40px 0">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: left; line-height: 1.2;">                 
                  Aumento de limite válido somente de 25/04/23 até 31/05/2 Atenção: após essa data, com ou sem uso do cartão, o limite voltará ao valor anterior. Válido para compras realizadas no site, APP ou loja física C&A. Estoque limitado. Limite de compra sujeito à análise de crédito de elegibilidade do banco administrador do cartão. Válido para produtos vendidos e entregues pela C&A. Opções de parcelamento disponíveis para parcela mínima de R$ 50,00. Promoção não cumulativa.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>