<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">
    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/24042023/24042023_cea_pay.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 0 0 0px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2; padding: 60px 0 20px 0;">
                  Olá, <b>@nomedocliente.</b>
                  <br>
                  Tudo bem?
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Vimos aqui que você solicitou uma
                  alteração de dados cadastrais C&A Pay
                  em nossos canais de atendimento, em
                  DD/MM/AAAA HH:MM.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                  Para alterar o dado solicitado, envie um pedido para o <b>faleconosco@ceapay.com.br</b> pelo seu e-mail de cadastro com:
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                  <span style="font-size: 25px; display: inline-block;"><b>·</b></span> uma foto sua segurando o documento;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                  <span style="font-size: 25px; display: inline-block;"><b>·</b></span> uma foto frente e verso do seu documento de identificação atualizado
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                  <b>Dicas para envio da documentação:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td style="padding: 70px 0 0 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 520px;" >
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="top" style="width: 20px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/04042023/flag.png" width="100%" style="width:100%; max-width: 54px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right" style="width: 90%;">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>Se o documento estiver em um plástico de proteção, o melhor é retirá-lo para evitar possíveis reflexos.</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="top" style="width: 20px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/04042023/flag.png" width="100%" style="width:100%; max-width: 54px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right" style="width: 90%;">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>Após tirar a foto, confira as informações do seu documento. Se você não conseguir ler as informações do seu documento, tire uma nova foto. Você pode tirar quantas fotos quiser antes de enviar a melhor opção.</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 0px 30px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Atenção para as fotos que <b>não serão aceitas:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td style="padding: 50px 0 0 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 520px;" >
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="top" style="width: 20px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/24042023/24042023_cea_pay_01.png" width="100%" style="width:100%; max-width: 44px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right" style="width: 90%;">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>Não aceitamos fotos de cópias do documento ou documento escaneado.</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 30px 0;">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                          <tr>
                            <td valign="top"  style="width: 20px;">
                              <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/24042023/24042023_cea_pay_01.png" width="100%" style="width:100%; max-width: 44px; display: block;" border="0" alt="" />
                            </td>
                            <td align="right"  style="width: 90%;">
                              <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%">
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;">
                                    <b>Não aceitamos fotos da tela do seu computador</b>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 70px 30px" bgcolor="#2964f6">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 24px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>Pós analise, o prazo para alteração de dados cadastrais é de até 2 dias úteis.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top"  bgcolor="#2964f6" style="padding: 0 0 40px 0">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: left; line-height: 1.2;">                 
                  Caso você não tenha feito nenhuma solicitação de alteração de dados cadastrais recentemente, entre em contato com o SAC C&A Pay através do telefone 0800-940-4520, de segunda a sábado das 9h às 21h40. Confia nossos outros canais de atendimento: WhatsApp +55 11 3585-2950 | Ouvidoria 0800 374 6012 (Horário de atendimento: De 2ª a 6ª feira, das 10h às 16h, exceto feriados nacionais)
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>