<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#0064fa">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0064fa">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
          <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_express_01.png" width="60%" style="width:60%; max-width:311px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 0 0;" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:300px" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>@nome</b>, tudo bem?
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0064fa">
          <a href="https://ceapay.onelink.me/c2S8/2eogh6lf" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_express_02.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0 10px 40px 10px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:300px" bgcolor="#0064fa">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2;">
                Ficamos muito felizes com a sua 1ª compra com <b>C&A Pay</b>.
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                Agora, precisamos que você <b>finalize o seu cadastro no app C&A Pay</b> para aproveitar todos os nossos benefícios.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 0 20px 40px 20px;" bgcolor="#0064fa">
          <a href="https://ceapay.onelink.me/c2S8/2eogh6lf" target="_blank">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 460px; vertical-align: top; display: inline-table;">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; line-height: 1.2; color: #4364f2; display: block; font-weight: 300;">
                    <b>finalizar meu cadastro</b>
                  </font>
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 20px 10px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:460px" bgcolor="#0064fa">
            <tr>
              <td bgcolor="#ffffff" align="center" style="border-collapse: initial !important; border-radius: 25px 25px 25px 25px; padding: 40px 0 40px 0;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:320px">
                  <tr>
                    <td>
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #2964f6; text-align: center; line-height: 1.2;">
                            <b>É rápido, seguro e sem burocracia.</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #2964f6; text-align: center; line-height: 1.2; padding: 30px 0 60px 0;">
                            <b>E você ainda poderá aproveitar:</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width:100%">
                              <tr>
                                <td align="left" valign="middle" width="60" style="width: 60px; max-width: 60px;">
                                  <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_express_03.png" width="100%" style="width:100%; max-width: 40px; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: left; line-height: 1.2;">
                                  <span style="display: inline-block; color: #4364f2;"><b>Parcelamento</b></span> <span style="display: inline-block; color: #4364f2;"><b>exclusivo</b></span> sem juros<sup>1</sup>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 40px 0 40px 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width:100%">
                              <tr>
                                <td align="left" valign="middle" width="60" style="width: 60px; max-width: 60px;">
                                  <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_express_04.png" width="100%" style="width:100%; max-width: 40px; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: left; line-height: 1.2;">
                                  <span style="display: inline-block; color: #4364f2;"><b>Cartão digital 100% </b></span> gratuito e sem anuidade
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; max-width:100%">
                              <tr>
                                <td align="left" valign="middle" width="60" style="width: 60px; max-width: 60px;">
                                  <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/12052023/cea_pay_express_05.png" width="100%" style="width:100%; max-width: 40px; display: block;" border="0" alt="" />
                                </td>
                                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: left; line-height: 1.2;">
                                  <span style="display: inline-block; color: #4364f2;"><b>Consultoria</b></span> de moda<span style="display: inline-block; color: #4364f2;"><b>grátis</b></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 0 10px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:450px" bgcolor="#0064fa">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: left; line-height: 1.2;">
                <b>
                  é cartão.
                  <br>
                  é digital.
                  <br>
                  é só vantagem!
                </b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" style="padding: 40px 20px 40px 20px" bgcolor="#0064fa">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:540px" bgcolor="#0064fa">
            <tr>
              <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #ffffff; text-align: left; line-height: 1.2;">
                <sup>1</sup>Desconto de 10% referente ao valor total da primeira compra realizada com C&A Pay aplicado na aquisição de 5 peças da categoria Moda e Beleza ou compras acima de R$400,00. Válido para produtos adquiridos nas lojas físicas. Para compras no site e APP (vendidos e entregues pela C&A), é necessária a criação de uma conta com o mesmo endereço do e-mail cadastrado no ato da aquisição do C&A Pay. Desconto não será aplicado na compra de eletrônicos, relógios e itens em promoção. Descontos não cumulativos.,
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->

  </div>
</body>

</html>