<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0167fa">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/04_abril/28042023/comunicado_juridico_01.png" width="40%" style="width:40%; max-width: 251px; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#0167fa">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/04052023/limite_extra_eletronico_w19_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:450px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Com C&A Pay você tem
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 55px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>R$x.xxx,xx</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>de limite extra¹</b> para aproveitar as melhores promoções em celulares aqui na C&A!
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 0 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:450px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2;">
                  Aproveite seu limite extra¹ para garantir seu celular com parcelas que cabem no seu bolso! É rápido, fácil e sem burocracia:
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 40px 10px 0 10px;" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:450px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                  <b>
                    1. Vá até uma loja física C&A, na sessão de eletrônicos
                  </b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 20px 0;">
                  <b>
                    2. Escolha o celular que mais deseja
                  </b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>
                    3. Pague com C&A Pay em 6x, 8x, 10x ou 12x sem juros²
                  </b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 20px 20px 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:480px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>confira essa oferta por tempo limitado:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0167fa">
            <a href="https://www.cea.com.br/smartphone-samsung-galaxy-s21-fe-5g-128gb-camera-tripla-preto-1037172-preto/p#trust-vox" target="_blank">
              <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/04052023/limite_extra_eletronico_w19_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 10px 40px 10px;" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:500px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 26px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>SMARTPHONE SAMSUNG GALAXY S21 FE 5G 128GB CÂMERA TRIPLA PRETO</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 0 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2; text-decoration: line-through;">
                  de: XXX,XX
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                  por
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 10px 20px 20px 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 54px; color: #ffffff; text-align: center; line-height: 1.2;">
                 <b>R$ XXX,XX</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 20px 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 34px; color: #ffffff; text-align: center; line-height: 1.2;">
                 <b>em até 12x de R$XX no C&A Pay</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top" bgcolor="#0167fa">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/04052023/limite_extra_eletronico_w19_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 40px 20px" bgcolor="#0167fa">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:520px" bgcolor="#0167fa">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 32px; color: #ffffff; text-align: center; line-height: 1.2;">
                  <b>
                    Gostou da novidade? Consulte o seu limite extra¹ no app <a href="https://ceapay.onelink.me/c2S8/iy01la9n" target="_blank" style="color: #ffffff;">C&A Pay</a>  e vá até uma loja mais próxima para aproveitar.
                  </b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" valign="top"  bgcolor="#ffffff" style="padding: 40px 0 40px 0">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:600px" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #000000; text-align: left; line-height: 1.2;">                 
                  ( 1) Limite extra válido somente para compras de eletrônicos realizadas nas lojas físicas C&A. (2) “Promoção exclusiva para as compras de eletrônicos realizadas nas lojas físicas C&A. Parcele suas compras e pague em até 6x, 8x, 10x ou 12x sem juros, com parcelas mínimas de R$ 50,00. Consulte o limite disponível em uma de nossas lojas físicas ou no App C&A Pay. Os preços dos produtos podem variar de acordo com a região, consulte a disponibilidade na loja. Promoção válida de 01/05 a 14/05. Na compra de um celular a partir de R$1.299, ganhe um relógio led, ou desconto no valor de R$49,90 (em um acessório ou no relógio analógico). Promoção não cumulativa. Imagens meramente ilustrativas. Consulte termos, condições e produtos participantes. Válido apenas para lojas físicas.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>