<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#2964f6">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#2964f6">
      <tr>
        <td align="center" valign="top" style="padding: 40px 0 20px 0;" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 36px; color: #ffffff; text-align: center; line-height: 1.2;">
                Olá, <b>NOME!</b>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%;">
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1.2; padding: 30px 0 30px 0;">
                      Ebaaa! <b>O seu limite</b> do
                      <br>
                      <b>C&A Pay aumentou</b> para
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 45px; color: #ffffff; text-align: center; line-height: 1; padding: 10px 10px 10px 10px;">
                <b>R$ XXXX,XX*</b>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%;">
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: center; line-height: 1; padding: 30px 0 0 0;">
                      Agora você tem muito mais tranquilidade para fazer suas compras e garantir os looks mais incríveis da estação. <b>Curtiu a novidade?</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2964f6">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_01.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 40px 10px" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%;">
              <tr>
                <td style="padding: 0 0 40px 0">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #000000; text-align: center; line-height: 1.2;">
                        <span style="display: inline-block; color: #2964f6;"><b>Aproveite seu novo limite</b></span> para atualizar o guarda-roupa! 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #000000; text-align: center; line-height: 1.2;">
                        Complete o look de <span style="display: inline-block; color: #2964f6;"><b>toda a família:</b></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 30px 0;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 95%;">
            <tr>
              <td width="25%" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 183px;">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_02.png" border="0" style="display: block; width: 183px; max-width: 100%;" width="183"  alt="">
                    </a>
                  </td>
                </tr>
               </table>
              </td>
              <td width="25%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 183px;">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_03.png" border="0" style="display: block; width: 183px; max-width: 100%;" width="183"  alt="">
                    </a>
                  </td>
                </tr>
               </table>
              </td>
              <td width="25%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 183px;">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_04.png" border="0" style="display: block; width: 183px; max-width: 100%;" width="183"  alt="">
                      </a>
                    </td>
                  </tr>
                 </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 60px 0;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 95%;">
            <tr>
              <td width="50%" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 276px;">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_05.png" border="0" style="display: block; width: 276px; max-width: 100%;" width="276" alt="">
                    </a>
                  </td>
                </tr>
               </table>
              </td>
              <td width="50%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%; max-width: 276px;">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_06.png" border="0" style="display: block; width: 276px; max-width: 100%;" width="276" alt="">
                      </a>
                    </td>
                  </tr>
                 </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_07.png" width="70%" style="width:70%; max-width: 335px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2964f6">
          <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_08.png" width="70%" style="width:70%; max-width: 335px; display: block;" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 0 10px" bgcolor="#2964f6">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#2964f6">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;">
                <b>Baixe agora</b> mesmo o <b>app C&A Pay</b> e fique por dentro das <b>novidades!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr> 
      <tr>
        <td align="center" valign="top" bgcolor="#2964f6" style="padding: 40px 0 60px 0;">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/07_julho/21072023/cea_pay_regua_aumento_de_limite_09.png" width="481" style="width: 481px; max-width: 80%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>