<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Point Media</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .font20{font-size: 20px !important;}
      .font14{font-size: 14px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#6cabde">
        <img border="0" width="600" style="width: 600px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/banner.gif" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#6cabde">
        <img border="0" width="600" style="width: 600px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#6cabde" style="padding: 20px 0 0 0;"> 
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;" class="wd95">
          <tr>
            <td align="center" width="10%" style="width: 10%">
              <img border="0" width="27" style="width: 27px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/vetor1.png" alt="">
            </td>
            <td align="center" width="80%" style="width: 80%;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center">
                    <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;" class="font14">
                      Acredite, a gente sabe como a vida de uma agência
                      ou um profissional de marketing é corrida, cheia de
                      compromissos, prazos e, às vezes, até imprevistos.
                      <br>
                      <br>
                      Com uma rotina assim, é pra lá de necessário ter
                      parcerias com as quais você possa contar
                      sempre ao seu lado.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 60px 0 0 0;">
                    <font face="Poppins, Arial, sans-serif" style="font-size: 28px; line-height: 1.3; color: #000000; display: block;" class="font20">
                      <b>
                        Por isso, convidamos você
                        <br>
                        para conhecer a
                      </b>
                    </font>
                  </td>
                </tr>
             </table>
            </td>
            <td align="center" width="10%" style="width: 10%;" valign="bottom">
              <img border="0" width="51" style="width: 51px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/vetor2.png" alt="" class="wd80">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#6cabde" style="padding: 20px 0 50px 0;">
        <img border="0" width="182" style="width: 182px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/logoPoint.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 50px 0 0 0;">
              <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;" class="font14">
                Por aqui, nós <span style="display: inline-block; color: #ea6097;"><b>vivemos em movimento</b></span>: sempre em
                <br>
                ação para garantir que o fluxo de trabalho de nossos
                <br>
                parceiros seja <b>mais eficiente</b>, com muita <b>criatividade,
                <br>
                estratégia</b> e um <b>ótimo relacionamento.</b>
              </font>
            </td>
          </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 30px 0;">
        <img border="0" width="280" style="width: 280px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/producao.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0px 0;">
        <img border="0" width="600" style="width: 600px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/movimento.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="600" style="width: 600px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/agilidade.png" alt="" class="wd100">
      </td>
    </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
        <tr>
          <td align="center" width="50%" style="width: 50%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" style="padding: 0 0 10px 0;">
                  <img border="0" width="112" style="width: 112px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/producaoemmassa.png" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
                    Produção em massa
                    <br>
                    de banners;
                  </font>
                </td>
              </tr>
            </table>
          </td>
          <td align="center" width="50%" style="width: 50%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" style="padding: 0 0 10px 0;">
                  <img border="0" width="112" style="width: 112px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/automacao.png" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
                    Automação da
                    <br>
                    replicação de peças;
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
   </tr>
   <tr>
    <td align="center" style="padding: 50px 0 0 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
        <tr>
          <td align="center" width="50%" style="width: 50%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" style="padding: 0 0 10px 0;">
                  <img border="0" width="112" style="width: 112px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/criacao.png" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
                    Criação de DOOH,
                    <br>
                    conteúdo, copywriting,
                    <br>
                    peças animadas,
                    <br>
                    estáticas e em HTML,
                    <br>
                    mídias off OOH
                    <br>
                    e rich media;
                  </font>
                </td>
              </tr>
            </table>
          </td>
          <td align="center" width="50%" style="width: 50%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" style="padding: 0 0 10px 0;">
                  <img border="0" width="112" style="width: 112px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/email.png" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
                    Pensamento criativo
                    <br>
                    na hora de produzir
                    <br>
                    e-mails marketing
                    <br>
                    que impactem o
                    <br>
                    público com eficiência
                    <br>
                    e responsividade.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
   </tr>
   <tr>
    <td align="center" style="padding: 50px 0 0 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" style="padding: 0 0 10px 0;">
                  <img border="0" width="112" style="width: 112px; display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/video.png" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
                    Produção e
                    <br>
                    edição de vídeos;
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 40px 0 50px 0;">
      <img border="0" width="600" style="display: block; width: 600px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/midia.png" alt="" class="wd100">
    </td>
  </tr>
  <tr>
    <td align="center"> 
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
        <tr>
          <td align="center">
            <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
              Garantimos uma alta performance
              <br>
              de campanhas, fazendo uma operação conjunta
              <br>
              de mídia e produção, criando hubs de performance
              <br>
              exclusivos para você, gerindo projetos em suas
              <br>
              plataformas de mídia, e melhorando KPI's.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 60px 0 50px 0;">
      <img border="0" width="600" style="display: block; width: 600px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/dco.png" alt="" class="wd100">
    </td>
  </tr>
  <tr>
    <td align="center"> 
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
        <tr>
          <td align="center" style="padding: 0 0 30px 0;">
            <font face="Poppins, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color: #000000; display: block;">
              Torne sua produção 100% otimizada.
              <br>
              Operaremos as ferramentas necessárias para que
              <br>
              suas peças acertem o público desejado e tenham
              <br>
              conversões qualificadas. Tudo com alterações ágeis,
              <br>
              acompanhamento contínuo de campanhas
              <br>
              e a criação de planejamentos táticos,
              <br>
              estratégicos e ricos de mídia.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#6cabde">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
        <tr>
          <td style="padding: 40px 0 60px 0;">
            <img border="0" width="600" style="display: block; width: 600px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/possibilidades.png" alt="" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 50px 0;">
            <font face="Poppins, Arial, sans-serif" style="font-size: 28px; line-height: 1.3; color: #000000; display: block;" class="font20">
              <b>
                E aí, ficou interessado?
                <br>
                Que tal batermos um papo?
              </b>
            </font>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 80px 0;">
            <img border="0" width="541" style="display: block; width: 541px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/ctafinal.png" alt="" class="wd80">
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" width="65%" style="width: 65%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px">
                    <tr>
                      <td align="center" style="padding: 0 0 10px 0;">
                        <font face="Poppins, Arial, sans-serif" style="font-size: 24px; line-height: 1.3; color: #ffffff; display: block;" class="font20">
                          <b>
                            Redes sociais:
                          </b>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tr>
                            <td align="center">
                               <a href="https://www.facebook.com/profile.php?id=100064457389253" target="_blank">
                                <img border="0" width="48" style="display: block; width: 48px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/facebook.png" alt="">
                               </a>
                            </td>
                            <td align="center">
                               <a href="https://www.instagram.com/pointmediaoficial/" target="_blank">
                                <img border="0" width="48" style="display: block; width: 48px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/instagram.png" alt="">
                               </a>
                            </td>
                            <td align="center">
                               <a href="https://www.linkedin.com/company/point-media-oficial" target="_blank">
                                <img border="0" width="48" style="display: block; width: 48px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/linkedin.png" alt="">
                               </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="45%" style="width: 45%;">
                  <img border="0" width="270" style="display: block; width: 270px;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/point/2023/032023/prospect/logopointfooter.png" alt="" class="wd100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>