<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 20px 30px" bgcolor="#0069cf">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0069cf">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;">
                  você foi convidado para o
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" bgcolor="#0069cf" style="padding: 0 10px 0 10px;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/09082023/09082023_cea_pay_onboarding_v1_01.png" width="436" style="width: 436px; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#0069cf">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/09082023/09082023_cea_pay_onboarding_v1_02_01.jpg" width="100%" style="width: 100%; max-width: 100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 20px 30px 50px 30px" bgcolor="#0069cf">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="84%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 84%; max-width: 90%" bgcolor="#0069cf">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 5px 0;">
                  Engajada no programa Desenrola Brasil, a C&A criou o <b>Antecipa C&A Pay</b>, que dá condições especiais para quem se enquadra ou não no perfil de renegociação de dívidas do programa do Governo Federal.
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #ffffff; text-align: center; line-height: 1.2;padding: 20px 0 0 0;">
                  É isso mesmo: a C&A vai antecipar condições do Desenrola para clientes que tem interesse, com melhores benefícios. <b>Confira:</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr> 
        <tr>
          <td align="center" style="padding: 30px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" bgcolor="#0066ff" height="74" style="border-radius: 10px 10px 10px 10px; height: 74px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                    <a href="https://negocie.ceapay.com.br/" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 25px 0 25px 0;">
                    <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>negocie aqui!</b>
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" bgcolor="#0066ff" height="74" style="border-radius: 10px 10px 10px 10px; height: 74px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                    <a href="https://api.whatsapp.com/send/?phone=551135852990&text&type=phone_number&app_absent=0" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 25px 0 25px 0;">
                    <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>falar pelo Whatsapp!</b>
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 30px 30px 30px" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #2964f6; text-align: center; line-height: 1.2;">
                  <b>Antecipa C&A Pay</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 22px; color: #000000; text-align: center; line-height: 1.2;">
                  inicio em 01/ago
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 30px 0;">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" bgcolor="#2964f6" height="30" style="border-radius: 25px 25px 25px 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="75%" style="width: 75%;">
                    <tr>
                      <td align="center" style=" padding: 20px 0 30px 0;">
                        <font face="Century Gothic, sans-serif" style="font-size: 38px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                          <b>descontos</b>
                          <br class="nav4">
                          de até <b>95%</b>
                          <br class="nav4">
                          <span style="display: block; font-size: 20px;">sob saldo atualizado</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 30px 0;">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td align="center" bgcolor="#2964f6" width="48%" style="border-radius: 25px 25px 25px 25px;padding: 50px 0 50px 0;width: 48%;">  
                  <table border="0" cellpadding="0" cellspacing="0" width="50%" style="width: 50%;">
                    <tr>
                      <td align="center">
                        <font face="Century Gothic, sans-serif" style="font-size: 15px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                          parcelamentos
                          <br class="nav4">
                          em até
                          <br class="nav4">
                          <b>12x sem juros</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20" style="width: 20px;">
                  <!--  -->
                </td>
                <td align="center" bgcolor="#2964f6" width="48%" style="border-radius: 25px 25px 25px 25px;padding: 50px 0 50px 0;width: 48%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                    <tr>
                      <td align="center">
                        <font face="Century Gothic, sans-serif" style="font-size: 15px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                          ou em
                          <br class="nav4">
                          até <b>24x</b>
                          <br class="nav4">
                          com juros de
                          <br class="nav4">
                           1,99% a.m.                    
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 30px 0 20px 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/09082023/09082023_cea_pay_onboarding_v1_03.png" width="288" style="width: 288px; max-width: 80%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 40px 20px;" bgcolor="#ffffff">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:90%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 20px; color: #000000; text-align: center; line-height: 1.2;">
                  início em 1 de setembro
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 0 0 0;">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/09082023/09082023_cea_pay_onboarding_v1_04.jpg" width="100%" style="width:100%; max-width:100%; display: block;" border="0" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 10px 20px 30px 20px" bgcolor="#e3ff2a">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 90%" bgcolor="#e3ff2a">
              <tr>
                <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: center; line-height: 1.2;">
                  demais condições a conferir
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 20px 0 20px" bgcolor="#e3ff2a">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 90%" bgcolor="#e3ff2a">
              <tr>
                <td align="center" valign="top" style="font-family: Sharp Sans, Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #000000; text-align: center; line-height: 1.2;">
                  <b>A C&A apoia o programa Desenrola</b> <b>Brasil</b> e ajuda seus clientes a entender e aproveitar <b> melhor a oportunidade.</b>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 30px 0;" bgcolor="#e3ff2a">
            <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%; max-width: 90%;" bgcolor="#e3ff2a">
              <tr>
                <td align="center" bgcolor="#0066ff" height="74" style="border-radius: 10px 10px 10px 10px; height: 74px;">
                  <font face="Century Gothic, sans-serif" style="font-size: 20px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                    <a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 25px 0 25px 0;">
                    <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      <b>confira as condições</b>
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                    </a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>