<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

   <!-- HEADER -->

  <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#0058be">
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/15082023/15082023_cea_pay_atualizacao_jornada_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 10px 10px 10px 10px;" bgcolor="#0058be">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#0058be">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 37px; color: #ffffff; text-align: center; line-height: 1.2; padding: 10px 0 10px 0;">
                <b>Olá, tudo bem?</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#0058be" >
          <a href="#" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/15082023/15082023_cea_pay_atualizacao_jornada_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 10px 20px 10px;" bgcolor="#ffffff">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:80%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0 20px 0;">
                %%[
                IF Length(Nome) > 0 then
                ]%%
                Olá, %%=Propercase(Nome)=%%, tudo bem?
                %%[else]%% 
                Olá, tudo bem? 
                %%[endif]%%
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #000000; text-align: center; line-height: 1.2; padding: 10px 0 20px 0;">
                Conforme solicitado através do nosso SAC, segue anexo o seu <span style="display: inline-block; color: #0166fe;"><b>termo de quitação de débito.</b></span>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 18px; color: #F50044; text-align: center; line-height: 1.2; padding: 10px 0 20px 0;">
                <b>TERMO ANEXO!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0px 0 50px 0;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width:100%" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="padding: 0px 10px 0px">
                <a href="https://play.google.com/store/search?q=C%26A%20Pay&c=apps" target="_blank" alias="Google Play">   
                  <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220819/cta_04.png" width="517" style="width:517px; max-width:100%; display:block;" border="0" alt="Google Play">
                </a>
              </td>
            </tr>
            <tr>
             <td align="center" valign="top" style="padding: 10px 10px 0px">
                <a href="https://apps.apple.com/br/app/c-a-pay/id1585868098" target="_blank" alias="Apple Store">
                  <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/08_AGOSTO/20220819/cta_05.png" width="517" style="width:517px; max-width:100%; display:block;" border="0" alt="Apple Store"> 
                </a>
             </td>
            </tr>
           </table>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->


    <!-- FOOTER -->

    <!-- FOOTER -->
  </div>
</body>

</html>