<!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr>
        <td style="padding: 40px 20px 0 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 56px; color: #ffffff; text-align: center; line-height: 1.2; padding: 0 0 30px 0;" valign="top" align="center">
               <b>Saque Fácil!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px 0 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
               limite disponível hoje:
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 0 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 56px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>R$%%vl_disponibilidade_saque%%,00</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 0 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 30px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>%%=ProperCase(Nome)=%%,</b> já tá sabendo da novidade?
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="0063c8" align="center">
          <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/15082023/15082023_cea_pay_jornada_saque_facil_01.jpg" style="width:1070; max-width: 1070px; display: block;" alt="" width="100%" border="0">
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 20px 0 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 35px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                <b>Agora você pode sacar</b>
                <br class="nav4">
                <b>dinheiro direto nas lojas</b>
                <br class="nav4">
                <b>C&A</b> usando o seu cartão
                <br class="nav4">
                de crédito <b>C&A Pay!</b>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 60px 20px 20px 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 29px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                Aquela renda extra para realizar
                <br class="nav4">
                uma compra ou ajudar com uma
                <br class="nav4">
                conta imprevista está te esperando
                <br class="nav4">
                aqui na C&A!
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 0 0 0" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td>
                <table style="max-width: 520px; border: 2px solid #ffffff; border-radius: 20px 20px 20px 20px; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td style="padding: 30px 0 30px 0;" valign="middle" align="center">
                      <table style="width: 90%;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr><td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 37px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                          <b>Conheça as vantagens:</b>
                        </td>
                      </tr></table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 30px 0;">
                      <table style="width: 90%" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td>
                            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230111/saque_facil_02.png" style="width:103px; max-width: 103px; display: block;" alt="" width="103" border="0">
                          </td>
                          <td align="right">
                            <table style="width: 90%" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;" valign="middle" align="left">
                                  O dinheiro fica <b>disponível
                                    <br>
                                    na hora</b>** pra você
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 30px 0;">
                      <table style="width: 90%" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td>
                            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230111/saque_facil_03.png" style="width:103px; max-width: 103px; display: block;" alt="" width="103" border="0">
                          </td>
                          <td align="right">
                            <table style="width: 90%" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;" valign="middle" align="left">
                                  <b>Parcele em até 24x.</b>
                                  <br>
                                  Tranquilidade para pagar
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 30px 0;">
                      <table style="width: 90%" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td>
                            <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230111/saque_facil_04.png" style="width:103px; max-width: 103px; display: block;" alt="" width="103" border="0">
                          </td>
                          <td align="right">
                            <table style="width: 90%" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #ffffff; text-align: left; line-height: 1.2;" valign="middle" align="left">
                                  <b>+300 lojas C&A</b> no Brasil
                                  <br>
                                  para você sacar
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 50px 20px 20px 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 28px; color: #ffffff; text-align: center; line-height: 1.2;" valign="top" align="center">
                Consulte a qualquer hora seu
                <br class="nav4">
                limite de saque disponível no <b>APP</b>.
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px 20px 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td valign="top" align="center">
                <a href="https://appcea.onelink.me/2RmC/zrotq7dc" target="_blank">
                  <table style="max-width: 483px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;" bgcolor="#ffffff" align="center">
                        <font style="font-size: 24px; line-height: 1.2; color: 0063c8; display: block; font-weight: 300;" face="Century Gothic, sans-serif">
                          <b>baixe agora e aproveite!</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px 30px 20px" valign="top" bgcolor="0063c8" align="center">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="0063c8" align="center">
            <tr>
              <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 15px; color: #ffffff; text-align: left; line-height: 1.2;" valign="top" align="left">

              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->