<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
            <tr>
              <td align="center" valign="top">
                <a href="https://ceapay.onelink.me/c2S8/5st9vgwe" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustados_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="o cartão c&a pay é 100% gratuito e sem anuidade" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 30px 10px;" bgcolor="#ffffff">         
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:95%" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 23px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 0 0;">
                      Com o <span style="display: inline-block;color: #2964f6;"><b>C&A Pay</b></span>, você
                      <br class="nav4">
                      tem <span style="display: inline-block;color: #2964f6;"><b>vááários benefícios:</b></span>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <table width="90%" style="width: 90%; max-width: 90%;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="80%" style="width: 80%;" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0px 0 30px 0;">
                      <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td width="40%" style="width: 40%;" align="center">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustado_02.png" width="132" style="width:132px; max-width: 100%; display: block;" border="0" alt="" />
                          </td>
                          <td>
                            <table width="60%" style="width: 60%;" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td align="left" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: left; line-height: 1.2; ">
                                  limite pré aprovado 
                                  <b>a partir de R$300¹</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="80%" style="width: 80%;" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0px 0 30px 0;">
                      <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td width="40%" style="width: 40%;" align="center">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustado_03.png" width="132" style="width:132px; max-width: 100%; display: block;" border="0" alt="" />
                          </td>
                          <td>
                            <table width="60%" style="width: 60%;" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td align="left" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: left; line-height: 1.2;">
                                  não tem taxa de adesão
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="80%" style="width: 80%;" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0px 0 30px 0;">
                      <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td width="40%" style="width: 40%;" align="center">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustado_04.png" width="132" style="width:132px; max-width: 100%; display: block;" border="0" alt="" />
                          </td>
                          <td>
                            <table width="60%" style="width: 60%;" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td align="left" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: left; line-height: 1.2;">
                                  <b>10% de desconto</b>
                                  na primeira compra²
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="80%" style="width: 80%;" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0px 0 30px 0;">
                      <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td width="40%" style="width: 40%;" align="center">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustado_05.png" width="132" style="width:132px; max-width: 100%; display: block;" border="0" alt="" />
                          </td>
                          <td>
                            <table width="60%" style="width: 60%;" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td align="left" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: left; line-height: 1.2;">
                                  cadastro rápido, leva
                                  menos de <b>5 minutos</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                <table width="80%" style="width: 80%; max-width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding: 0px 0 30px 0;">
                      <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td width="40%" style="width: 40%;" align="center">
                            <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustado_06.png" width="132" style="width:132px; max-width: 100%; display: block;" border="0" alt="" />
                          </td>
                          <td>
                            <table width="60%" style="width: 60%;" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td align="left" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: left; line-height: 1.2;">
                                  <b>totalmente digital</b> e 
                                  sem burocracia
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 50px 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_ajustados_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="E mais! Com C&A Pay você também tem todos os benefícios do nosso programa de relacionamento, por 1 ano. fila expressa no caixa provador com até 18 peças pré-venda antecipada e muitos outros benefícios!" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>