 <!-- BOX 1 AZUL -->
    
        
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table style="max-width: 600px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    
    <!-- BANNER --> 
                <tr>
                   <td style="padding: 0px 0px 0px;" valign="top" align="center">
                        <!-- LINK -->
                        <a href="https://ceapay.onelink.me/c2S8/5st9vgwe" target="_blank" alias="C&A">
                        <!-- IMAGEM -->    
                        <img src="https://appb2c-pages.s3.amazonaws.com/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_cliente_01.jpg" style="width:600px; max-width:100%; display:block; " alt="C&amp;A Pay" width="600" border="0">
                        <!-- IMAGEM -->    
                        </a>
                        <!-- LINK -->
                   </td>
                 </tr>
     <!-- BANNER -->
    
    <!-- TEXTO 1 -->
    <tr>
     <td style="padding: 30px 10px 0px" valign="top" align="center">
      <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table style="max-width:500px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
        <!-- TEXTO -->
        <td style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 25px; color: #000000; text-align: center; line-height: 30px; padding: 20px 20px 50px" valign="top" align="center">
         O cartão de crédito digital <strong>C&A Pay</strong> te dá muitos benefícios:
        </td>    
        <!-- TEXTO -->
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
     </tr>
    <!-- TEXTO 1 -->
    
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        
    
 <!-- BOX 1 AZUL -->
 
 <br>
     
    <!-- BOX 2 AZUL -->
 
        
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table style="max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
     <td style="font-size: 0; padding: 0px 10px 20px" valign="top" align="center">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table style="max-width: 600px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
          <!-- BANNER -->  
          <td width="20%" valign="middle" align="right">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/12_DEZEMBRO/aquisicao_cea_pay_mote_2_2.png" style="width:154px; max-width:100%; display:block; " alt="NOME" width="154" border="0">
         <!-- IMAGEM -->    
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td style="font-family: Century Gothic, sans-serif; font-size: 25px; color: #000000; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 30px" width="80%" valign="middle" align="left">
         limite pré aprovado <strong>a partir de R$300¹</strong>
        </td>
          <!-- TEXTO -->
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td style="font-size: 0; padding: 20px 10px 20px" valign="top" align="center">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table style="max-width: 600px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
          <!-- BANNER -->  
          <td width="20%" valign="middle" align="right">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/12_DEZEMBRO/aquisicao_cea_pay_mote_2_3.png" style="width:154px; max-width:100%; display:block; " alt="NOME" width="154" border="0">
         <!-- IMAGEM -->    
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td style="font-family: Century Gothic, sans-serif; font-size: 25px; color: #000000; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 30px" width="80%" valign="middle" align="left">
         não tem taxa de adesão
        </td>
          <!-- TEXTO -->
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td style="font-size: 0; padding: 20px 10px 20px" valign="top" align="center">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table style="max-width: 600px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
          <!-- BANNER -->  
          <td width="20%" valign="middle" align="right">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/12_DEZEMBRO/aquisicao_cea_pay_mote_2_4.png" style="width:154px; max-width:100%; display:block; " alt="NOME" width="154" border="0">
         <!-- IMAGEM -->    
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td style="font-family: Century Gothic, sans-serif; font-size: 25px; color: #000000; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 30px" width="80%" valign="middle" align="left">
         <strong>10% de desconto</strong> na primeira compra²
        </td>
          <!-- TEXTO -->
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td style="font-size: 0; padding: 20px 10px 20px" valign="top" align="center">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table style="max-width: 600px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
          <!-- BANNER -->  
          <td width="20%" valign="middle" align="right">
         <!-- IMAGEM -->    
         <img src="https://appb2c-pages.s3.amazonaws.com/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_cliente_02.png" style="width:154px; max-width:100%; display:block; " alt="NOME" width="154" border="0">
         <!-- IMAGEM -->    
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td style="font-family: Century Gothic, sans-serif; font-size: 25px; color: #000000; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 30px" width="80%" valign="middle" align="left">
         cadastro rápido, leva menos de <strong>5 minutos!</strong>
        </td>
          <!-- TEXTO -->
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
     <td style="font-size: 0; padding: 20px 10px 20px" valign="top" align="center">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table style="max-width: 600px; vertical-align: top; display: inline-table;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tr>
          <!-- BANNER -->  
          <td width="20%" valign="middle" align="right">
         <!-- IMAGEM -->    
         <img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/12_DEZEMBRO/aquisicao_cea_pay_mote_2_6.png" style="width:154px; max-width:100%; display:block; " alt="NOME" width="154" border="0">
         <!-- IMAGEM -->    
          </td>
          <!-- BANNER -->

        <!-- TEXTO -->
        <td style="font-family: Century Gothic, sans-serif; font-size: 25px; color: #000000; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 30px" width="80%" valign="middle" align="left">
         <strong>totalmente digital</strong> e sem burocracia
        </td>
          <!-- TEXTO -->
       </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
     </td>
    </tr>
    <tr>
                   <td style="padding: 50px 0px 0px;" valign="top" align="center">
                        <!-- LINK -->
                        <a href="https://www.cea.com.br/evc-programa-de-relacionamento" target="_blank" alias="C&A&VC">
                        <!-- IMAGEM -->    
                        <img src="https://appb2c-pages.s3.amazonaws.com/email/2023/08_agosto/16082023/16082023_atualizacao_emm_jornada_aquisicao_cliente_03.jpg" style="width:600px; max-width:100%; display:block; " alt="C&amp;A&amp;VC" width="600" border="0">
                        <!-- IMAGEM -->    
                        </a>
                        <!-- LINK -->
                   </td>
                 </tr>
   </table>
            <!--[if mso]></td></tr></table><![endif]-->
        
       
 <!-- BOX 2 AZUL -->
 