<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

   <!-- HEADER -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <table width="85%" cellpadding="0" cellspacing="0" border="0" style="width: 85%;">
          <tr>
            <td align="right">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form(campaign.name, {'usedb', true})}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        ver online
                      </a>
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      &nbsp;|&nbsp;
                    </font>
                  </td>
                  <td>
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:#C5C5C5; text-align:left;">
                      <a href="${form('Form_OptOut', 'CONTACTS_LIST.EMAIL_ADDRESS_')}" target="_blank" style="color: #C5C5C5; text-decoration: underline;">
                        descadastre-se
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; max-width: 600px;">
          <tr>
            <td align="left" width="19%" style="width: 19%;" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%; max-width: 89px;">
                <tr>
                  <td align="left">
                    <a href="https://www.cea.com.br/" target="_blank">
                      <img src="https://images.cea-ecommerce.com.br/email/2023/01_janeiro/20230130/logo_cea_v3.png" width="100%" style="width:100%; max-width:89px; display:block;" border="0" alt=""/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-feminina/colecoes/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              feminino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-masculina/novidades" target="_blank" style="text-decoration: none; color: #304094;">
                              masculino
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" style="border-right: 2px solid #f2f2f2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/moda-infantil/colecoes/geral?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              infantil
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <font face="Century Gothic, sans-serif" style="display: block; font-weight: 300; font-size: 12px; color:#304094; font-weight: bold;">
                            <a href="https://www.cea.com.br/calcados?order=OrderByReleaseDateDESC" target="_blank" style="text-decoration: none; color: #304094;">
                              calçados
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- HEADER -->

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.cea.com.br/moda-feminina/vestidos-da-estacao" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_feminino_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 10px 30px 10px;" bgcolor="#e9e9e9">         
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:95%" bgcolor="#e9e9e9">
                  <tr>
                    <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                      Confira os modelos e estampas que vão agitar a temporada e te ajudar a montar looks incríveis no precinho.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="260" style="width: 260px;">
                        <tr>
                          <td align="center" bgcolor="#ff6b00" height="65" style="border-radius: 10px 10px 10px 10px; height: 65px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                              <a href="https://www.cea.com.br/moda-feminina/vestidos-da-estacao" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 30px 0 30px 0;">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <b>aproveite!</b>
                            <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center" valign="top">
                <a href="#" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_feminino_02.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 5px 30px 5px;" bgcolor="#e9e9e9">         
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#e9e9e9">
                  <tr>
                    <td align="center">
                      <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:100%">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 59px; color: #ff6b00; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                           <b>mini</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                            o comprimento mini é uma super tendência para a próxima estação. O melhor? Você aproveita os dias quentes sem passar calor.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px;">
                        <tr>
                          <td align="center" bgcolor="#ff6b00" height="65" style="border-radius: 10px 10px 10px 10px; height: 65px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                              <a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 20px 0 20px 0;">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <b>adorei</b>
                            <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center" valign="top">
                <a href="#" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_feminino_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 5px 30px 5px;" bgcolor="#e9e9e9">         
                <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%" bgcolor="#e9e9e9">
                  <tr>
                    <td align="center">
                      <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:100%">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 59px; color: #ff6b00; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                           <b>midi</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                            quer manter a pose no look para o escritório? Se joga no vestido midi! Esse comprimento é elegante e vai bem com tudo.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px;">
                        <tr>
                          <td align="center" bgcolor="#ff6b00" height="65" style="border-radius: 10px 10px 10px 10px; height: 65px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                              <a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 20px 0 20px 0;">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <b>confira</b>
                            <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.cea.com.br/moda-calcados/sapatilhas-e-mocassins" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_feminino_04.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 5px 30px 5px;" bgcolor="#e9e9e9">         
                <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%; max-width:100%" bgcolor="#e9e9e9">
                  <tr>
                    <td align="center">
                      <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 80%; max-width:100%">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 59px; color: #ff6b00; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                           <b>chemise</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 19px; color: #000000; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                            com ele, você se sente sofisticada em qualquer lugar. Mais soltinho, esse vestido, que parece uma camisa alongada, nunca sai de moda.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px;">
                        <tr>
                          <td align="center" bgcolor="#ff6b00" height="65" style="border-radius: 10px 10px 10px 10px; height: 65px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                              <a href="https://www.cea.com.br/moda-calcados/sapatilhas-e-mocassins" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 20px 0 20px 0;">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <b>vou levar!</b>
                            <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 30px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td align="center" valign="top">
                <a href="#" target="_blank">
                  <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_feminino_05.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 5px 30px 5px;" bgcolor="#e9e9e9">         
                <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%;" bgcolor="#e9e9e9">
                  <tr>
                    <td align="center">
                      <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 95%;">
                        <tr>
                          <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 44px; color: #ff6b00; text-align: center; line-height: 1.2; padding: 20px 0 20px 0;">
                           <b>combine seu look com: sapatilhas e mocassins</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px;">
                        <tr>
                          <td align="center" bgcolor="#ff6b00" height="65" style="border-radius: 10px 10px 10px 10px; height: 65px;">
                            <font face="Century Gothic, sans-serif" style="font-size: 18px; font-weight: 300; line-height: 1.2; color:#ffffff; display: block;">
                              <a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; padding: 20px 0 20px 0;">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              <b>adorei</b>
                              <!--[if mso]> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>              
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0 0 50px 0;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
            <tr>
              <td bgcolor="#63b146">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                  <tr>
                    <td align="center" width="50%" tyle="width: 50%;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                        <tr>
                          <td width="50%" style="width: 50%; padding: 20px 0 10px 0;" align="right">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60%" style="width: 60%;">
                              <tr>
                                <td align="right" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: right; line-height: 1.2; padding: 0 0 10px 0;">
                                  <b>
                                    Dúvidas de qual
                                    <br>
                                    look comprar?
                                  </b>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 14px; color: #ffffff; text-align: right; line-height: 1.2; padding: 0 0 10px 0;">
                                  Chama aqui no
                                  <br class="nav4">
                                  WhatsApp que o
                                  <br class="nav4">
                                  nosso consultor 
                                  <br class="nav4">
                                  de moda, te ajuda
                                  <br class="nav4">
                                  a escolher!
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding: 20px 0 30px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="160" style="width: 153px; max-width: 153px;">
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" height="40" style="border-radius: 10px 10px 10px 10px; height: 40px;">
                                        <font face="Century Gothic, sans-serif" style="font-size: 11px; font-weight: 300; line-height: 1.2; color:#000000; display: block;">
                                          <a href="#" target="_blank" style="display: block; text-decoration: none; color: #000000; padding: 15px 0 15px 0;">
                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                          <b>chamar o associado!</b>
                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="50%" valign="bottom" style="width: 50%; padding: 40px 0 0px 0;" align="center">
                      <a href="https://www.cea.com.br/moda-feminina/ofertas/saias-e-shortsaias" target="_blank">
                        <img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/16082023/16082023_feminino_06.png"  border="0" style="display: block; width: 100%; max-width: 298px;" width="298" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>  
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>