<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>C&A</title>

  <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
      h1 {font-size: 22px !important; line-height: normal !important;}
      h2 {font-size: 20px !important; line-height: normal !important;}
      h3 {font-size: 18px !important; line-height: normal !important;}
    }
  </style>

</head>

<body>
  <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">

    <!-- CORPO DO EMAIL -->
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <a href="https://www.cea.com.br/moda-feminina/alfaiataria" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/26052023/jornada_pay_cliente_01.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 30px 0 30px;" bgcolor="#e8e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <h3 style="margin: 0; display: inline-block; line-height: 1 !important; font-size: 40px; color: #026ef9;">
                  procurando roupas para
                  <br>
                  usar no trabalho?
                </h3>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 40px 0;">
                Acabou de encontrar! As peças em alfaiataria são perfeitas para um visual elegante & mais sério, mas que também funcionam em looks mais descontraídos pra sair com as amigas, ir pra um date ou qualquer outra ocasião!
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0 0 50px 0;">
                <a href="https://www.cea.com.br/moda-feminina/alfaiataria" target="_blank">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 260px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#026ef9" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>eu quero</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
     
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 12px 0 0 0;">
          <a href="https://www.cea.com.br/ofertas/alto-inverno" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/26052023/jornada_pay_cliente_03.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 30px 0 30px;" bgcolor="#e8e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <h3 style="margin: 0; display: inline-block; line-height: 1 !important; font-size: 40px; color: #026ef9;">
                  novidades de inverno
                </h3>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 40px 0;">
                Aproveite para garantir os casacos que estão em alta nesta temporada. Dica: pagando com o seu <b>C&A Pay</b>, você pode parcelar em <b>até 5x sem juros!</b>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0 0 50px 0;">
                <a href="https://www.cea.com.br/ofertas/alto-inverno" target="_blank">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 260px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#026ef9" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>eu quero</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>

      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="padding: 12px 0 0 0;">
          <a href="https://www.cea.com.br/baixe-app-cea" target="_blank">
            <img src="https://images.cea-ecommerce.com.br/email/2023/05_maio/26052023/jornada_pay_cliente_05.jpg" width="100%" style="width:100%; max-width: 100%; display: block;" border="0" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 20px 30px 0 30px;" bgcolor="#e8e8e8">
          <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
          <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 90%; max-width:100%">
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; text-align: center; line-height: 1.2; padding: 30px 0 0 0;">
                <h3 style="margin: 0; display: inline-block; line-height: 1 !important; font-size: 40px; color: #026ef9;">
                  baixe o app e
                  <br>
                  ganhe vantagens
                </h3>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #000000; text-align: center; line-height: 1.2; padding: 30px 0 40px 0;">
                Encontre tudo que você precisa na palma da sua mão. No aplicativo da C&A, é tudo fácil – e você ainda pode escolher se quer retirar na loja ou receber na sua casa!
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0 0 50px 0;">
                <a href="https://www.cea.com.br/baixe-app-cea" target="_blank">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 260px; vertical-align: top; display: inline-table;">
                    <tr>
                      <td align="center" bgcolor="#026ef9" style="padding: 25px 20px 25px 20px; border-radius: 10px 10px 10px 10px;">
                        <font face="Century Gothic, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: 300;">
                          <b>baixe agora</b>
                        </font>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- CORPO DO EMAIL -->
  </div>
</body>

</html>