<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>C&A</title>
<style>
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; font-family: Arial, sans-serif; color: #333;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { margin:0; padding:0; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
</style>
</head>
<body>
<div style="margin: 0; padding: 0; width: 100%; height: 100%" bgcolor="#FFFFFF">


<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
	
	
	<!-- HEADER -->
    <tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top" style="padding: 30px 20px;">
								<!-- LINK -->
								<a href="LINK" target="_blank" alias="C&A Pay">
								<!-- IMAGEM -->    
								<img src="https://images.cea-ecommerce.com.br/email/C%26APay/Header%26Footer/logo_C%26APay.png" width="286" style="width:286px; max-width:100%; display:block; " border="0" alt="C&A Pay" />
								<!-- IMAGEM -->    
								</a>
								<!-- LINK -->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>                 
     <!-- HEADER -->
	
   
	<!-- BOX 1 AZUL -->
    <tr>
			<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#0169ce">
			<!-- BANNER --> 
							<tr>
									<td align="center" valign="top" style="padding: 0px 0px 0px;">
										<!-- LINK -->
										<a href="LINK" target="_blank" alias="C&A">
										<!-- IMAGEM -->    
										<img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/28082023/28082023_cea_pay_jornada_premiada_01.jpg" width="600" style="width:600px; max-width:100%; display:block; " border="0" alt="Seguro parcela premiada" />
										<!-- IMAGEM -->    
										</a>
										<!-- LINK -->
									</td>
							</tr>
				<!-- BANNER -->
			
			<!-- TEXTO 1 -->
			<tr>
				<td align="center" valign="top" style="padding: 30px 10px 0px">
					<!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px">
						<tr>
							<!-- TEXTO -->
							<td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 17px; color: #FFFFFF; text-align: center; line-height: 21px; padding: 20px 20px 50px">
								<strong style="font-size: 25px; line-height: 28px;">Olá, [nomecliente]!</strong>
								<br><br>A partir de agora suas parcelas estão seguras pois você conta com a cobertura do <strong>Seguro Parcela Premiada da C&A.</strong> Isso significa que você tem acesso a várias vantagens como:
							</td>    
							<!-- TEXTO -->
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
				</tr>
			<!-- TEXTO 1 -->
			
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
			</td>
    </tr>
	<!-- BOX 1 AZUL -->
	    
    <!-- BOX 2 AZUL -->
	<tr>
			<td align="center" valign="top" style="padding: 0px 10px 0px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0169ce">
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 0px 10px 20px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#0169ce">
						<tr>
								<!-- BANNER -->  
								<td align="right" valign="middle" width="20%">
								<!-- LINK -->
								<a href="LINK" target="_blank" alias="NOME">
								<!-- IMAGEM -->    
								<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/10_OUTUBRO/20221005/email_parcela_premiada_3.png" width="60" style="width:60px; max-width:100%; display:block; " border="0" alt="NOME" />
								<!-- IMAGEM -->    
								</a>
								<!-- LINK -->
								</td>
								<!-- BANNER -->
							<!-- TEXTO -->
							<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									Concorrer a <strong style="font-size: 25px; line-height: 25px;">R$10.000</strong> (líquidos de IR) todo mês pela Loteria Federal.
							</td>
								<!-- TEXTO -->
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#0169ce">
						<tr>
								<!-- BANNER -->  
								<td align="right" valign="middle" width="20%">
								<!-- LINK -->
								<a href="LINK" target="_blank" alias="NOME">
								<!-- IMAGEM -->    
								<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/10_OUTUBRO/20221005/email_parcela_premiada_3.png" width="60" style="width:60px; max-width:100%; display:block; " border="0" alt="NOME" />
								<!-- IMAGEM -->    
								</a>
								<!-- LINK -->
								</td>
								<!-- BANNER -->

							<!-- TEXTO -->
							<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									Quitação de saldo devedor de até R$1.000 em caso de morte natural ou acidente e invalidez permanente total por acidente.
							</td>
								<!-- TEXTO -->
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 20px 10px 20px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; vertical-align: top; display: inline-table;" bgcolor="#0169ce">
						<tr>
								<!-- BANNER -->  
								<td align="right" valign="middle" width="20%">
								<!-- LINK -->
								<a href="LINK" target="_blank" alias="NOME">
								<!-- IMAGEM -->    
								<img src="https://images.cea-ecommerce.com.br/email/C%26APay/2022/10_OUTUBRO/20221005/email_parcela_premiada_3.png" width="60" style="width:60px; max-width:100%; display:block; " border="0" alt="NOME" />
								<!-- IMAGEM -->    
								</a>
								<!-- LINK -->
								</td>
								<!-- BANNER -->
							<!-- TEXTO -->
							<td align="left" valign="middle" style="font-family: Century Gothic, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: 300; padding: 0px 20px 0px 20px; line-height: 18px" width="80%">
									Quitação de saldo devedor de até R$500, em caso de desemprego involuntário¹, incapacidade física involuntária por acidente ou doença² e internação hospitalar por acidente ou doença³.
							</td>
								<!-- TEXTO -->
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding: 50px 0px 0px;">
					<!-- LINK -->
					<a href="LINK" target="_blank" alias="C&A Pay">
					<!-- IMAGEM -->    
					<img src="https://images.cea-ecommerce.com.br/email/2023/08_agosto/28082023/28082023_cea_pay_jornada_premiada_02.jpg" width="600" style="width:600px; max-width:100%; display:block; " border="0" alt="A escolha ideal para ter mais tranquilidade na hora de fazer suas compras" />
					<!-- IMAGEM -->    
					</a>
					<!-- LINK -->
				</td>
			</tr>
		</table>
					<!--[if mso]></td></tr></table><![endif]-->
			</td>
     </tr>		
	<!-- BOX 2 AZUL -->
	
	
	
	<!-- FOOTER -->
     <tr>
        <td align="center" valign="top" style="padding: 0px 10px 0px">
            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0169ce">
                <tr>
                   <td align="center" valign="top" style="padding: 50px 30px 0px;">
                        <!-- LINK -->
                        <a href="LINK" target="_blank" alias="C&A Pay">
                        <!-- IMAGEM -->    
                        <img src="https://images.cea-ecommerce.com.br/email/C%26APay/Header%26Footer/footer_C%26APay_01.png" width="454" style="width:454px; max-width:100%; display:block; " border="0" alt="é cartão, é digital, é só vantagem." />
                        <!-- IMAGEM -->    
                        </a>
                        <!-- LINK -->
                   </td>
                 </tr>
                <!-- TEXTO LEGAL -->
                 <tr>
                    <td align="center" valign="top" style="padding: 0px 10px 0px">
                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" bgcolor="#0169ce">
                            <tr>
                                <!-- TEXTO -->
                                <td align="center" valign="top" style="font-family: Century Gothic, sans-serif; font-weight: 300; font-size: 12px; color: #FFFFFF; text-align: justify; line-height: 15px; padding: 30px 20px">
                                    <strong><strong>Lorem Ipsum</strong></strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </td>    
                                <!-- TEXTO -->
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                 </tr>
                <!-- TEXTO LEGAL -->
             </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
     </tr>            
     <!-- FOOTER --> 
	
	
	
	
	
	
</table>
<!--[if mso]></td></tr></table><![endif]-->


</div>
</body>
</html>