<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Re.Animate</title>
</head>

<style type="text/css">

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	b {font-weight: bold !important;}

	body {
		padding: 0 !important;
		margin: 0 !important;
		display: block !important;
		min-width: 100% !important;
		width: 100% !important;
		background: #f4f4f7;
		-webkit-text-size-adjust: none
	}

	@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
		.tableWidth {width: 480px !important;}
		.font20{font-size: 20px !important;}
		.font18{font-size: 18px !important;}
		.font15{font-size: 15px !important;}
		.font13{font-size: 13px !important;}
		.font12{font-size: 12px !important;}
	}
</style>

<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" spellcheck="false" bgcolor="#f1f1f1">
	<table class="tableWidth" width="600" style="width: 600px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8">
		<tr>
			<td>
				<table width="100%" style="width: 100%;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dd1b58">
					<tr>
						<td align="center" height="122">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<img width="200" src="./logo.gif" alt="" border="0" style="display: block;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%;">
								<tr>
									<td align="center" bgcolor="#fff" style="padding: 30px 0 30px 0;">
										<font face="Arial" style="display: block; color: #000000; font-size: 28px; font-weight: bold;" class="font20">
												Nos dedicamos demais para esse
												<br>
												momento: <span style="color: #dd1b58;">uma nova versão do Re.Animate já está disponível para teste e cheia de novidades</span>
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fff" style="padding: 0 0 30px 0;">
										<font face="Arial" style="display: block; color: #000000; font-size: 20px; font-weight: bold;" class="font18">
											<a href="https://homolog-master-motion.d3mqo3vr1cmb3d.amplifyapp.com/" target="_blank" style="color: #000000;">
												Acesse aqui
											</a>
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 0 10px 0;">
							<!--  -->
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table cellpadding="0" cellspacing="0" border="0" width="90%" width="90%">
								<tr>
									<td align="center" bgcolor="#fff" style="border-bottom: 1px solid #e8e8e8; padding: 20px 0 20px 0;">
										<font face="arial" style="display: block; color: #dd1b58; font-size: 30px;">
											<b>Vídeo:</b>
										</font>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 30px 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Agora o módulo está integrado diretamente no master motion.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Na aba downloads você consegue exportar Video, Gif, e outros formatos.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														É possível alterar o fps, bitrate e qualidade. <span style="display: inline-block; color: #dd1b58; font-weight: bold;">Obs: no gif temos 2 opções de qualidade: normal e alta.</span>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Em configurações avançadas é possível alterar o tamanho dos pixels. <span style="display: inline-block; color: #dd1b58; font-weight: bold;">Obs: Com esse recurso ativado é possível diminuir o efeito de lavagem de cores que os reprodutores aplicam (porém pode haver incompatibilidade com alguns reprodutores que não aceitam este formato de pixel)
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 35px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Atenção: Caso seja usado keyframes customizados nas animações que serão convertidas para vídeo ou gif o tempo da animação precisa estar neste formato.
														<span style="display: inline-block; color: #dd1b58; font-weight: bold;">(0.5s / 1s)</span>. Ele não aceita se estiver neste formato <span style="display: inline-block; color: #dd1b58; font-weight: bold;">(.5s / .3s)</span>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 0 10px 0;">
							<!--  -->
						</td>
					</tr>
					<tr>
						<td align="center" height="310" bgcolor="#ffffff">
							<table cellpadding="0" cellspacing="0" border="0"  width="90%" width="90%">
								<tr>
									<td align="center" bgcolor="#fff" style="border-bottom: 1px solid #e8e8e8; padding: 20px 0 20px 0;">
										<font face="arial" style="display: block; color: #dd1b58; font-size: 30px;">
											<b>
												Master Motion
											</b>
										</font>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 30px 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Layout 2.0 totalmente reformulado.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Agora você pode trocar o fundo da peça entre as cores branco e preto.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Agora você pode remover a borda do banner caso haja necessidade.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Opção de pular a timeline.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 15px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Controle de visualização de steps na timeline: podemos visualizar cada step de maneira separada evitando ter que rodar o banner todos sempre.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0 0 35px 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
											<tr>
												<td align="left" width="20px" style="width: 20px;">
													<font face="arial" style="display: block; color: #dd1b58; font-size: 20px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														&rsaquo;
													</font>
												<td>
												<td>
													<font face="arial" style="display: block; color: #000000; font-size: 13px; line-height: 1.2; letter-spacing: 0.2px; font-weight: bold;">
														Inteligência Artificial para auxiliar a criação de animações customizadas.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 0 10px 0;">
							<!--  -->
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 30px 0 30px 0;">
							<table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
								<tr>
									<td>
										<font face="Arial" style="display: block; color: #000000; font-size: 14px; line-height: 1.2;">
											Informamos que recentemente implementamos um <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWTDmB5sJsOUJKU1FKL0o2zQp8I8kD1c08HMHYLYBf7jrMJQ/viewform" target="_blank" style="color: #dd1b58; font-size: 17px;"><b>formulário</b></a> de feedback para a plataforma Re.animate, com o objetivo de coletar insights e sugestões cruciais para aprimorar o desempenho e a usabilidade da ferramenta. Reconhecemos a importância desses retornos para nossa equipe de desenvolvimento.
											<br>
											<br>
											Gostaríamos de contar com a valiosa colaboração de todos aqueles que utilizam diariamente a ferramenta Re.animate, a fim de contribuir com suas percepções e experiências. Compartilhem conosco quaisquer insights que possam surgir ao interagir com a plataforma, pois seu feedback é fundamental para direcionarmos nossos esforços de aprimoramento.
											<br>
											<br>
											Agradecemos antecipadamente por sua participação e dedicação em tornar o Reanimate uma ferramenta ainda mais eficaz para nossas atividades diárias.
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#dd1b58" align="center" style="padding: 0 0 20px 0;">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding: 30px 0 0 0;">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" width="60" style="width: 60px;">
													<a href="https://www.facebook.com/profile.php?id=100064457389253" target="_blank">
														<img src="face.png" alt="facebook" border="0" style="display: block;">
													</a>
												</td>
												<td align="center" width="60" style="width: 60px;">
													<a href="https://www.instagram.com/pointmediaoficial/" target="_blank">
														<img src="insta.png" alt="youtube" border="0" style="display: block;">
													</a>
												</td>
												<td align="center" width="60" style="width: 60px;">
													<a href="" target="_blank">
														<img src="youtube.png" alt="linkedin" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 20px 0;">
										<font face="arial" style="display: block; color: #7a80a5; font-size: 10px;">
											<a href="https://www.reanimate.com.br/" target="_blank" style="text-decoration: none; color:#ffffff;">
												<b>www.reanimate.com.br</b>
											</a>
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>		
		</tr>
	</table>
</body>
</html>